{
  "Adding tag...": "Dodawanie taga...",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Wystąpił wewnętrzny błąd. Nie udało się sparsować odpowiedzi serwera. Skontaktuj się z administratorem.",
  "Autofill failed. Could not find the active tab.": "Autouzupełnianie nie powiodło się. Nie znaleźliśmy aktywnej karty.",
  "Calculate permissions": "Oblicz uprawnienia",
  "Calculating changes ...": "Obliczanie zmian ...",
  "Calculating changes for {{name}}": "Obliczanie zmian dla {{name}}",
  "Calculating changes...": "Obliczanie zmian...",
  "Complete": "Zakończ",
  "Could not move, expecting a folder to be provided.": "Przeniesienie nieudane, musisz wskazać jakiś folder.",
  "Could not move, expecting at least a resource to be provided.": "Przeniesienie nieudane, musisz wskazać dowolny zasób.",
  "Could not verify the server key.": "Nie udało się zweryfikować klucza serwera.",
  "Creating folder...": "Tworzenie folderu...",
  "Creating password": "Tworzenie hasła",
  "Decrypting ...": "Odszyfrowywanie...",
  "Decrypting private key": "Odszyfrowywanie klucza prywatnego",
  "Decrypting secret": "Odszyfrowywanie sekretu",
  "Decrypting {{counter}}/{{total}}": "Odszyfrowywanie {{counter}}/{{total}}",
  "Done": "Gotowe",
  "Done!": "Gotowe!",
  "Encrypting": "Szyfrowanie",
  "Encrypting secret": "Szyfrowanie sekretu",
  "Encrypting {{counter}}/{{total}}": "Szyfrowanie {{counter}}/{{total}}",
  "Exporting ...": "Eksportowanie ...",
  "Fetching parent permissions": "Pobieranie uprawnień nadrzędnych",
  "Folder {{name}} can not be moved.": "Nie można przenieść folderu {{name}}.",
  "Folder {{name}} is already in folder {{destination}}.": "Folder {{name}} już znajduje się w folderze {{destination}}.",
  "Generate file": "Wygeneruj plik",
  "Importing ...": "Importowanie ...",
  "Importing folders {{importedCount}}/{{total}}": "Importowanie folderów {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Importowanie haseł {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Nieaktywny worker na stronie.",
  "Initialize": "Rozpocznij",
  "Initializing": "Rozpoczynanie",
  "Initializing ...": "Rozpoczynanie ...",
  "Key not found": "Nie znaleziono klucza",
  "MFA authentication is required.": "Uwierzytelnienie MFA jest wymagane.",
  "Moving folder": "Przenoszenie folderu",
  "Moving one resource": "Przenoszenie jednego zasobu",
  "Moving {{name}}": "Przenoszenie {{name}}",
  "Moving {{total}} resources": "Przenoszenie {{total}} zasobów",
  "Preparing...": "Przygotowywanie...",
  "Private key not found.": "Nie znaleziono klucza prywatnego.",
  "Public key not found.": "Nie znaleziono klucza publicznego.",
  "Saving permissions...": "Zapisywanie uprawnień...",
  "Saving resource": "Zapisywanie zasobu",
  "Server internal error. Check with your administrator.": "Wewnętrzny błąd serwera. Skontaktuj się z administratorem.",
  "Sharing folder {{name}}": "Udostępnianie folderu {{name}}",
  "Start sharing": "Zacznij udostępniać",
  "Synchronizing keyring": "Synchronizacja kluczy",
  "Synchronizing keys": "Synchronizowanie kluczy",
  "Tagging passwords {{taggedCount}}/{{total}}": "Tagowanie haseł {{taggedCount}}/{{total}}",
  "The folder cannot be moved inside itself.": "Folder nie może być przeniesiony do siebie samego.",
  "The folder cannot be shared. Insufficient rights.": "Nie można udostępnić folderu. Nie masz wystarczających uprawnień.",
  "The key must be a private key.": "Klucz musi być kluczem prywatnym.",
  "The key must be a valid private key.": "Klucz musi być prawidłowym kluczem prywatnym.",
  "The passphrase should be a valid UTF8 string.": "Hasło dostępu powinno być prawidłowym ciągiem UTF-8.",
  "The remember me should be a valid integer.": "Wartość opcji \"Zapamiętaj mnie\" powinna być prawidłową liczbą całkowitą.",
  "The server key has changed.": "Klucz serwera został zmieniony.",
  "The server key is expired.": "Klucz serwera wygasł.",
  "The service is unavailable": "Usługa jest niedostępna",
  "This is not a valid passphrase": "To nie jest prawidłowe hasło dostępu",
  "This key does not match any account.": "Ten klucz nie pasuje do żadnego konta.",
  "This key is already used by another user.": "Ten klucz jest już używany przez innego użytkownika.",
  "Unable to retrieve the active tab info.": "Nie można pobrać informacji aktywnej karty.",
  "Updating group": "Aktualizowanie grupy",
  "Updating group ...": "Aktualizowanie grupy ...",
  "Updating password": "Aktualizowanie hasła",
  "Updating resource": "Aktualizowanie zasobu"
}
