{
  "Adding tag...": "タグを追加中...",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "内部エラーが発生しました。サーバーの応答を解析できませんでした。管理者に問い合わせてください。",
  "Autofill failed. Could not find the active tab.": "自動入力に失敗しました。アクティブなタブが見つかりませんでした。",
  "Calculate permissions": "パーミッションの算出",
  "Calculating changes ...": "変更を計算中...",
  "Calculating changes for {{name}}": "{{name}} の変更を計算中",
  "Calculating changes...": "変更を計算中...",
  "Complete": "完了",
  "Could not move, expecting a folder to be provided.": "移動できませんでした。移動先のフォルダを指定してください。",
  "Could not move, expecting at least a resource to be provided.": "移動できませんでした。リソースを割り当ててください。",
  "Could not verify the server key.": "サーバーキーを検証できませんでした。",
  "Creating folder...": "フォルダを作成中...",
  "Creating password": "パスワードを作成中",
  "Decrypting ...": "復号化中...",
  "Decrypting private key": "秘密鍵の復号",
  "Decrypting secret": "秘密の復号",
  "Decrypting {{counter}}/{{total}}": "{{counter}}/{{total}} を復号中",
  "Done": "完了",
  "Done!": "完了!",
  "Encrypting": "暗号化",
  "Encrypting secret": "秘密の暗号化",
  "Encrypting {{counter}}/{{total}}": "{{counter}}/{{total}} を暗号化中",
  "Exporting ...": "エクスポート中...",
  "Fetching parent permissions": "親パーミッションの取得",
  "Folder {{name}} can not be moved.": "フォルダ {{name}} は移動できません。",
  "Folder {{name}} is already in folder {{destination}}.": "フォルダ {{name}} は既にフォルダ {{destination}} にあります。",
  "Generate file": "ファイルを生成",
  "Importing ...": "インポート中...",
  "Importing folders {{importedCount}}/{{total}}": "{{importedCount}}/{{total}} フォルダをインポート中",
  "Importing passwords {{importedCount}}/{{total}}": "{{importedCount}}/{{total}} パスワードをインポート中",
  "Inactive worker on the page.": "ページ上の非アクティブなワーカー。",
  "Initialize": "初期化",
  "Initializing": "初期化",
  "Initializing ...": "初期化中 ...",
  "Key not found": "キーが見つかりません",
  "MFA authentication is required.": "MFA認証が必要です。",
  "Moving folder": "フォルダの移動",
  "Moving one resource": "一つのリソースを移動中",
  "Moving {{name}}": "{{name}} の移動",
  "Moving {{total}} resources": "{{total}}個のリソースを移動",
  "Preparing...": "準備中...",
  "Private key not found.": "秘密鍵が見つかりません。",
  "Public key not found.": "公開鍵が見つかりません。",
  "Saving permissions...": "パーミッションを保存中...",
  "Saving resource": "リソースの保存",
  "Server internal error. Check with your administrator.": "サーバー内部エラーです。管理者に確認してください。",
  "Sharing folder {{name}}": "フォルダ {{name}} の共有",
  "Start sharing": "共有を開始",
  "Synchronizing keyring": "キーリングの同期",
  "Synchronizing keys": "キーの同期",
  "Tagging passwords {{taggedCount}}/{{total}}": "{{taggedCount}}/{{total}} 個のパスワードをタグ付け中",
  "The folder cannot be moved inside itself.": "同一フォルダには移動できません。",
  "The folder cannot be shared. Insufficient rights.": "フォルダを共有できません。権限が足りません。",
  "The key must be a private key.": "鍵は秘密鍵でなければなりません。",
  "The key must be a valid private key.": "鍵は、有効な秘密鍵でなければなりません。",
  "The passphrase should be a valid UTF8 string.": "パスフレーズは有効なUTF8文字列でなければなりません。",
  "The remember me should be a valid integer.": "「保存する（remember me）」は有効な整数でなければなりません。",
  "The server key has changed.": "サーバーキーが変更されました。",
  "The server key is expired.": "サーバーキーの有効期限が切れています。",
  "The service is unavailable": "サービスはご利用いただけません",
  "This is not a valid passphrase": "これは有効なパスフレーズではありません",
  "This key does not match any account.": "この鍵はどのアカウントとも一致しません。",
  "This key is already used by another user.": "この鍵はすでに他のユーザーが使用しています。",
  "Unable to retrieve the active tab info.": "アクティブなタブ情報を取得できません。",
  "Updating group": "グループの更新",
  "Updating group ...": "グループを更新中...",
  "Updating password": "パスワードを更新中",
  "Updating resource": "リソースの更新"
}
