{
  "(folder)": "(dossier)",
  "(Folder) new owner:": "(Dossier) nouveau propriétaire:",
  "(group)": "(groupe)",
  "(tag)": "(tag)",
  "{{requesterFirstname}} did not initiate this request.": "{{requesterFirstname}} n'a pas initié cette demande.",
  "@your-domain.com": "@votre-domaine.com",
  "<0>{{activityCreatorName}}</0> accepted the account recovery policy": "<0>{{activityCreatorName}}</0> a accepté la politique de récupération de compte",
  "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> a accédé au mot de passe de l'élément <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with": "<0>{{activityCreatorName}}</0> a modifié les permissions du dossier <2>{{folderName}}</2> avec",
  "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with": "<0>{{activityCreatorName}}</0> a modifié les permissions de l'élément <2>{{resourceName}}</2> avec",
  "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> a créé le dossier <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> a créé l'élément <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> rejected the account recovery policy": "<0>{{activityCreatorName}}</0> a rejeté la politique de récupération de compte",
  "<0>{{activityCreatorName}}</0> requested an account recovery": "<0>{{activityCreatorName}}</0> a demandé une récupération de compte",
  "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> a  mis à jour le dossier <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> a mis à jour l'élément <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> a mis à jour le mot passe de l'élément <2>{{resourceName}}</2>",
  "<0><0>{{activityCreatorName}}</0></0> accepted the account recovery request": "<0><0>{{activityCreatorName}}</0></0> a accepté la demande de récupération de compte",
  "<0><0>{{activityCreatorName}}</0></0> created the user account": "<0><0>{{activityCreatorName}}</0></0> a créé le compte utilisateur",
  "<0><0>{{activityCreatorName}}</0></0> rejected the account recovery request": "<0><0>{{activityCreatorName}}</0></0> a rejeté la demande de récupération de compte",
  "<0>4. Scan the QR codes with your phone.</0>": "<0>4. Scannez les QR codes avec votre téléphone.</0>",
  "<0>5. And you are done!</0>": "<0>5. Et vous avez terminé !</0>",
  "<0>Warning:</0> These are the settings provided by a configuration file. If you save it, will ignore the settings on file and use the ones from the database.": "<0>Warning:</0> These are the settings provided by a configuration file. If you save it, will ignore the settings on file and use the ones from the database.",
  "1. Install the application from the store.": "1. Installez l'application depuis la boutique.",
  "2. Open the application on your phone.": "2. Ouvrez l'application sur votre téléphone.",
  "3. Click start, here, in your browser.": "3. Cliquez sur démarrer, ici, dans votre navigateur.",
  "4. Scan the QR codes with your phone.": "4. Scannez les QR codes avec votre téléphone.",
  "5. And you are done!": "5. Et vous avez terminé !",
  "A client identifier is required.": "Un identifiant client est requis.",
  "A comment is required.": "Un commentaire est requis.",
  "A comment must be less than 256 characters": "Un commentaire doit avoir moins de 256 caractères",
  "A connection could be established. Well done!": "Une connexion a pu être établie. Bien joué !",
  "A domain name is required.": "Un nom de domaine est requis.",
  "A download of the organization private key has automatically started.": "Un téléchargement de la clé privée de l'organisation a démarré automatiquement.",
  "A download of your recovery kit, containing your secret key, has automatically started.": "Un téléchargement de votre kit de récupération, contenant votre clé secrète, a démarré automatiquement.",
  "A file is required.": "Un fichier est requis.",
  "A first name is required.": "Un prénom est requis.",
  "A host is required.": "Un hôte est requis.",
  "A hostname is required.": "Un hostname est requis.",
  "A last name is required.": "Un nom est requis.",
  "A name can not be more than 256 char in length.": "Un nom ne peut pas comporter plus de 256 caractères.",
  "A name is required.": "Un nom est requis.",
  "A passphrase is required.": "Une phrase de passe est requise.",
  "A password is required.": "Un mot de passe est requis.",
  "A port is required.": "Un port est requis.",
  "A salt is required.": "Un salt est requis.",
  "A secret key is required.": "Une clé secrète est requise.",
  "A strong passphrase is required. The minimum complexity must be &#39;fair&#39;": "Une phrase de passe forte est requise. La complexité minimale doit être &#39;convenable&#39;",
  "A subscription key is required.": "Une clé de souscription est requise.",
  "A tag name is required.": "Un nom de tag est requis.",
  "A username is required.": "Un nom d'utilisateur est requis.",
  "A Users Directory is configured. The users and groups of passbolt will synchronize with it.": "Un répertoire d'utilisateurs est configuré. Les utilisateurs et groupes de passbolt seront synchronisés avec.",
  "Accept": "Accepter",
  "Accept new key": "Accepter la nouvelle clé",
  "Access to this service requires an invitation.": "L'accès à ce service requiert une invitation.",
  "Account recovery": "Récupération de compte",
  "Account Recovery": "Récupération de compte",
  "Account recovery enrollment": "Inscription à la récupération du compte",
  "Account recovery error": "Erreur de récupération de compte",
  "Account Recovery Policy": "Politique de récupération de compte",
  "Activated": "Activé",
  "Activation pending": "Activation en attente",
  "Active Directory": "Active Directory",
  "Activity": "Activité",
  "Add a comment": "Ajouter un commentaire",
  "Add a description": "Ajouter une description",
  "Add a unique import tag to passwords": "Ajouter un tag d'importation unique aux mots de passe",
  "Add an Organization Recovery Key": "Ajouter une clé de récupération de l'organisation",
  "Add Open PGP Public key": "Ajouter une clé publique OpenPGP",
  "Add people": "Ajouter des personnes",
  "Add stars to passwords you want to easily find later.": "Ajoutez des étoiles aux mots de passe que vous souhaitez retrouver facilement plus tard.",
  "Add User": "Ajouter un utilisateur",
  "admin": "administrateur",
  "Admin": "Administrateur",
  "administration": "administration",
  "Administration": "Administration",
  "Advanced settings": "Paramètres avancés",
  "after clicking on send, a test email will be sent to the recipient email in order to check that your configuration is correct.": "après avoir cliqué sur Envoyer, un e-mail de test sera envoyé au destinataire afin de vérifier que votre configuration est correcte.",
  "Algorithm": "Algorithme",
  "Algorithm and key size cannot be changed at the moment. These are secure default": "L'algorithme et la taille de la clé ne peuvent pas être modifiés pour le moment. Les valeurs par défaut sont sécurisées",
  "All groups": "Tous les groupes",
  "All items": "Tous les éléments",
  "All tags": "Tous les tags",
  "All users": "Tous les utilisateurs",
  "Also delete items inside this folder.": "Supprimez également les éléments de ce dossier.",
  "Alternatively you can also get in touch with support on community forum or via the paid support channels.": "Vous pouvez également prendre obtenir de l'aide sur le forum de la communauté ou via les canaux de support payant.",
  "An email is required.": "Un e-mail est requis.",
  "An integration key is required.": "Une clé d'intégration est nécessaire.",
  "An organization key is required.": "Une clé d'organisation est requise.",
  "Apply": "Appliquer",
  "Approve": "Approuver",
  "Approved": "Approuvée",
  "Are you sure you want to delete <1>{{user}}</1>?": "Êtes vous sûr de vouloir supprimer <1>{{user}}</1> ?",
  "Are you sure you want to delete the comment?": "Êtes vous sûr de vouloir supprimer le commentaire ?",
  "Are you sure you want to delete the folder <1>{{folderName}}</1>?": "Êtes vous sûr de vouloir supprimer le dossier <1>{{folderName}}</1> ?",
  "Are you sure you want to delete the group <1>{{groupName}}</1>?": "Êtes vous sûr de vouloir supprimer le groupe <1>{{groupName}}</1> ?",
  "Are you sure you want to delete the password <1>{{resourceName}}</1>?": "Êtes vous sûr de vouloir supprimer le mot de passe <1>{{resourceName}}</1> ?",
  "Are you sure you want to delete the tag <1>{{tagName}}</1>?": "Êtes vous sûr de vouloir supprimer le tag <1>{{tagName}}</1> ?",
  "Are you sure?": "Êtes-vous sûr ?",
  "As soon as an administrator validates your request you will receive an email link to complete the process.": "Dès qu'un administrateur valide votre demande, vous recevrez un lien par e-mail pour compléter le processus.",
  "Authentication token is missing from server response.": "Le jeton d'authentification est manquant dans la réponse du serveur.",
  "Avatar": "Avatar",
  "Backup of the private key and passphrase will not be stored. This is the safest option.": "La sauvegarde de la clé privée et de la phrase secrète ne seront pas stockées. C'est l'option la plus sûre.",
  "Base DN": "DN de base",
  "Before getting started...": "Avant de commencer...",
  "Both the private key and passphrase are required to recover your account.": "La clé privée et la phrase de passe sont nécessaires pour récupérer votre compte.",
  "Browse": "Parcourir",
  "Browse credentials": "Parcourir les identifiants",
  "Build email based on a prefix and suffix?": "Construire un e-mail basé sur un préfixe et un suffixe ?",
  "Camel case": "Camel case",
  "Can edit": "Peut modifier",
  "can read": "peut lire",
  "Can read": "Peut lire",
  "can update": "peut modifier",
  "Cancel": "Annuler",
  "Cancel the operation": "Annuler l'opération",
  "Cannot decrypt the file, invalid credentials.": "Impossible de déchiffrer le fichier, identifiants invalides.",
  "Cannot perform the action while being logged in": "Impossible d'effectuer l'action en étant connecté",
  "Change permissions": "Modifier les permissions",
  "Changing your passphrase will only change it locally.": "Changer votre phrase de passe ne la changera que localement.",
  "Character Types": "Types de caractère",
  "Check out our ldap configuration guide.": "Consultez notre guide de configuration pour ldap.",
  "Check out our Multi Factor Authentication configuration guide.": "Consultez notre guide de configuration pour l'authentification multi-facteurs.",
  "Check your mailbox!": "Consultez votre boîte aux lettres !",
  "Check your spam folder if you do not hear from us after a while.": "Vérifiez votre dossier de spam si vous ne voyez pas de nouvelles de notre part après un certain temps.",
  "Choose a file": "Choisissez un fichier",
  "Choose a new passphrase.": "Choisissez une nouvelle phrase de passe.",
  "Choose the export format (csv and kdbx are supported)": "Choisissez le format d'export (csv et kdbx sont supportés)",
  "Click here to start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.": "Cliquez ici pour commencer une fois que l'application mobile est installée et ouverte sur votre téléphone et que vous êtes prêt à scanner des codes QR.",
  "Click save to apply your pending changes.": "Cliquez sur enregistrer pour appliquer vos modifications en attente.",
  "Client identifier": "Identifiant Client",
  "Close": "Fermer",
  "Comment content": "Contenu du commentaire",
  "Comments": "Commentaires",
  "Complete recovery": "Finaliser la récupération",
  "Completing recover. Please wait...": "Fin de la récupération. Veuillez patienter...",
  "Completing setup, please wait...": "Fin de la configuration, veuillez patienter...",
  "Configure another phone": "Configurer un autre téléphone",
  "Confirm Organization Recovery Key download": "Confirmer le téléchargement de la clé de récupération de l'organisation",
  "Congratulation! Passbolt extension has been installed.": "Félicitations ! L'extension Passbolt a été installée.",
  "Contact Sales": "Contacter les ventes",
  "Contact your administrator with details about what went wrong.": "Contactez votre administrateur avec les détails sur ce qui s'est mal passé.",
  "Contact your administrator with the error details.": "Contactez votre administrateur avec les détails de l'erreur.",
  "Continue": "Continuer",
  "Continue import": "Continuer l'import",
  "Contribute": "Contribuer",
  "Copy": "Copier",
  "Copy email address": "Copier l'adresse e-mail",
  "Copy password": "Copier mot de passe",
  "Copy password to clipboard": "Copier le mot de passe dans le presse-papier",
  "Copy permalink": "Copier permalien",
  "Copy permalink to clipboard": "Copier le permalien dans le presse-papier",
  "Copy public key": "Copier la clé publique",
  "Copy the link to this folder": "Copier le lien vers ce dossier",
  "Copy the link to this group": "Copiez le lien vers ce groupe",
  "Copy the link to this password": "Copiez le lien vers ce mot de passe",
  "Copy the link to this user": "Copiez le lien vers cet utilisateur",
  "Copy to clipboard": "Copier dans le presse-papier",
  "Copy URI": "Copier URI",
  "Copy username": "Copier nom d'utilisateur",
  "Copy username to clipboard": "Copier le nom d'utilisateur dans le presse-papier",
  "Create": "Créer",
  "Create a new credential": "Créer un nouvel identifiant",
  "Create a new folder": "Créer un nouveau dossier",
  "Create a password": "Créer un mot de passe",
  "Create and customize it yourself": "Créez et personnalisez-le vous-même",
  "Create folder": "Créer un dossier",
  "Create group": "Créer un groupe",
  "Create groups": "Création de groupes",
  "Create new": "Créer un nouveau",
  "Create password": "Créer un mot de passe",
  "Create users": "Création d'utilisateurs",
  "Create your first password or wait for a team member to share one with you.": "Créez votre premier mot de passe ou attendez qu'un membre de l'équipe en partage un avec vous.",
  "Created": "Créé",
  "Created by": "Créé par",
  "Credentials": "Identifiants",
  "Credits": "Crédits",
  "csv exports from keepassx, lastpass and 1password are supported": "Les exports csv de keepass, lastpass et 1password sont pris en charge",
  "Current status": "Statut actuel",
  "currently:": "actuellement:",
  "Customer id:": "Identifiant du client:",
  "Decrypting": "Déchiffrement",
  "Decryption failed, click here to retry": "Le déchiffrement a échoué, cliquez ici pour réessayer",
  "Default": "Valeur par défaut",
  "Default admin": "Administrateur par défaut",
  "Default group admin": "Gestionnaire de groupes par défaut",
  "Delete": "Supprimer",
  "Delete comment?": "Supprimer le commentaire ?",
  "Delete folder?": "Supprimer le dossier ?",
  "Delete Group": "Supprimer le groupe",
  "Delete group?": "Supprimer le groupe ?",
  "Delete groups": "Suppression de groupes",
  "Delete Tag": "Supprimer tag",
  "Delete tag?": "Supprimer l'étiquette ?",
  "Delete user?": "Supprimer l'utilisateur ?",
  "Delete users": "Suppression d'utilisateurs",
  "deleted": "supprimer",
  "Description": "Description",
  "Directory configuration": "Configuration du répertoire",
  "Directory type": "Type de répertoire",
  "Disable": "Désactiver",
  "Disable (Default)": "Désactiver (par défaut)",
  "Disable MFA": "Désactiver MFA",
  "Disabled": "Désactivé",
  "Do not store sensitive data or click here to enable encryption for the description field.": "Ne stocker aucune donnée sensible ou cliquez ici pour activer le chiffrement du champ description.",
  "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.": "Ne stocker aucune donnée sensible. Contrairement à un mot de passe, cette donnée n'est pas chiffrée. Faites une mise à jour vers la version 3 pour pouvoir chiffrer cette information.",
  "Domain": "Nom de domaine",
  "Download {{browserName}}": "Téléchargez {{browserName}}",
  "Download again": "Télécharger à nouveau",
  "Download backup": "Télécharger la sauvegarde",
  "Download extension": "Télécharger l'extension",
  "Download the kit again!": "Téléchargez à nouveau le kit !",
  "Download the mobile app": "Télécharger l'application mobile",
  "Edit": "Modifier",
  "Edit Avatar": "Modifier Avatar",
  "Edit group": "Modifier le groupe",
  "Edit in passbolt": "Modifier dans passbolt",
  "Edit profile": "Modifier le profil",
  "Edit resource": "Modifier la ressource",
  "Edit subscription key": "Modifier la clé de souscription",
  "Edit tag": "Modifier tag",
  "Edit User": "Modifier l'utilisateur",
  "Email": "E-mail",
  "Email Address": "Adresse e-mail",
  "Email content visibility": "Visibilité du contenu de l'e-mail",
  "Email delivery": "Envoi par email",
  "Email Notification": "Notification E-mail",
  "Email Notifications": "Notifications E-mail",
  "Email prefix": "Préfixe de l'e-mail",
  "Email provider": "Fournisseur d'e-mail",
  "Email sent": "E-mail envoyé",
  "Email server": "Serveur mail",
  "Email suffix": "Suffixe de l'e-mail",
  "Email:": "E-mail:",
  "empty": "vide",
  "Enabled": "Activé",
  "Enabled users only": "Uniquement les utilisateurs actifs",
  "Encrypted secret": "Secret chiffré",
  "Enter a description": "Entrer une description",
  "Enter the password and/or key file": "Entrer le mot de passe et/ou le fichier clé",
  "Enter the private key used by your organization for account recovery": "Tapez la clé privée utilisée par votre organisation pour la récupération de votre compte",
  "entropy:": "entropie:",
  "Error": "Erreur",
  "Error details": "Détails des erreurs",
  "Error, this is not the current organization recovery key.": "Erreur, ce n'est pas la clé de récupération de l'organisation actuelle.",
  "Errors:": "Erreurs",
  "Every user can decide to provide a copy of their private key and passphrase by default during the setup, but they can opt in.": "Chaque utilisateur peut décider de fournir une copie de sa clé privée et de son mot de passe par défaut au cours de la configuration, mais il peut choisir de le faire.",
  "Every user is required to provide a copy of their private key and passphrase during setup.": "Chaque utilisateur doit fournir une copie de sa clé privée et de sa phrase de passe lors de l'installation.",
  "Every user will be prompted to provide a copy of their private key and passphrase by default during the setup, but they can opt out.": "Chaque utilisateur sera invité à fournir une copie de sa clé privée et de sa phrase de passe par défaut lors de l'installation, mais il peut choisir de ne pas le faire.",
  "Exclude look-alike characters": "Exclure les caractères ressemblants",
  "Existing settings will be lost. This action cannot be undone.": "Les paramètres existants seront perdus. Cette action est irréversible.",
  "Expected fingerprint:": "Empreinte attendue :",
  "expired ": "expiré ",
  "Expires": "Expire",
  "Expires on:": "Expire le :",
  "Export": "Exporter",
  "Export all": "Exporter tout",
  "Export passwords": "Exporter les mots de passe",
  "Fair": "Convenable",
  "FAQ: Why are my emails not sent?": "FAQ: Pourquoi mes e-mails ne sont-ils pas envoyés ?",
  "fav": "fav",
  "Favorite": "Favori",
  "Favorites": "Favoris",
  "Filters": "Filtres",
  "Fingerprint": "Empreinte digitale",
  "First complete the configuration steps described in the current tab.": "Tout d'abord, terminez les étapes de configuration décrites dans l'onglet courant.",
  "First name": "Prénom",
  "folder": "dossier",
  "Folder": "Dossier",
  "Folder errors": "Erreurs dossiers",
  "Folder name": "Nom de dossier",
  "Folders": "Dossiers",
  "For any change or question related to your passbolt subscription, kindly contact our sales team.": "Pour toute modification ou question liée à votre souscription à Passbolt, veuillez contacter notre équipe commerciale.",
  "For more information about account recovery, checkout the dedicated page on the help website.": "Pour plus d'informations sur la récupération de compte, consultez la page dédiée sur le site de l'aide.",
  "For more information about email notification, checkout the dedicated page on the help website.": "Pour plus d'informations sur la notification par e-mail, consultez la page dédiée sur le site d'aide.",
  "For Openldap only. Defines which group object to use.": "Pour Openldap seulement. Définit quel groupe l'objet à utiliser.",
  "For Openldap only. Defines which user object to use.": "Pour Openldap seulement. Définit quel objet utilisateur utiliser.",
  "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:": "Pour des raisons de sécurité, veuillez vérifier avec votre administrateur qu'il s'agit d'un changement qu'ils ont initié. La nouvelle empreinte digitale :",
  "Full report": "Rapport complet",
  "Generate": "Générer",
  "Generate & Apply": "Générer & Appliquer",
  "Generate a new password securely": "Générer un nouveau mot de passe de manière sécurisée",
  "Generate new key instead": "Générer une nouvelle clé à la place",
  "Generate password": "Générer un mot de passe",
  "Get started in 5 easy steps": "Démarrez en 5 étapes simples",
  "Go back": "Retour en arrière",
  "Group": "Groupe",
  "Group manager": "Responsable du groupe",
  "Group members": "Membres du groupe",
  "Group membership": "Membres du groupe",
  "group name": "nom du groupe",
  "Group name": "Nom du groupe",
  "Group object class": "Classe d'objet du groupe",
  "Group path": "Chemin des groupes",
  "Group path is used in addition to the base DN while searching groups.": "Le chemin des groupes est utilisé en plus du DN de base lors de la recherche de groupes.",
  "Groups": "Groupes",
  "Groups I am member of": "Groupes dont je suis membre",
  "Groups I manage": "Groupes que je gère",
  "Groups parent group": "Groupe parent des groupes",
  "help": "aide",
  "Help site": "Site d'aide",
  "Help, I lost my passphrase.": "J'ai besoin d'aide, j'ai perdu ma phrase de passe.",
  "Help, I lost my private key.": "J'ai besoin d'aide, j'ai perdu ma clé privée.",
  "host": "hôte",
  "Hostname": "Hostname",
  "How do I configure a {settings.provider.name} SMTP server?": "Comment configurer un serveur SMTP {settings.provider.name}?",
  "How do you want to proceed?": "Comment veux-tu procéder ?",
  "I accept the <1>privacy policy</1>": "J’accepte la <1>politique de confidentialité</1>",
  "I accept the <1>terms</1>": "J'accepte les <1>conditions générales</1>",
  "I accept the <1>terms</1> and the <3>privacy policy</3>": "J’accepte les <1>conditions générales</1> et la <3>politique de confidentialité</3>",
  "I agree to share securely a copy of my private key & passphrase with my organization recovery contacts.": "J'accepte de partager en toute sécurité une copie de ma clé privée et de mon mot de passe avec les contacts de récupération de mon entreprise.",
  "I agree to share this info with my organization recovery contacts": "J'accepte de partager cette information avec les contacts de récupération de mon organisation",
  "I already have an account": "J'ai déjà un compte",
  "I do not agree to share this info with my organization recovery contacts": "Je n'accepte pas de partager cette information avec les contacts de récupération de mon organisation",
  "I do not want to share a copy of my private key & passphrase with my organization recovery contacts.": "Je ne veux pas partager une copie de ma clé privée et de mon mot de passe avec les contacts de récupération de mon organisation.",
  "I lost my passphrase, generate a new private key.": "J'ai perdu ma phrase de passe, générer une nouvelle clé privée.",
  "I verified with <1>{{requesterFirstname}}</1> that the request is valid.": "J'ai vérifié avec <1>{{requesterFirstname}}</1> que la demande est valide.",
  "I want to try again.": "Je souhaite essayer à nouveau.",
  "If there was an issue during the transfer, either the operation was cancelled on the mobile side, or the authentication token expired.": "S'il y a eu un problème pendant le transfert, soit l'opération a été annulée du côté mobile, soit le jeton d'authentification a expiré.",
  "If this does not work get in touch with support.": "Si cela ne fonctionne pas, contactez le support.",
  "If this is empty then it will be queried from the RootDSE.": "Si cela est vide, alors il sera interrogé à partir du RootDSE.",
  "If you changed systems, or reinstalled passbolt web extension in the meantime, you will need to start the account recovery process from scratch.": "Si vous avez changé de système, ou si vous avez réinstallé l'extension passbolt web en attendant, vous devrez démarrer le processus de récupération du compte à partir de zéro.",
  "If you do not have access, you can request a new account recovery to an administrator.": "Si vous n'avez pas accès, vous pouvez demander à un administrateur de récupérer un nouveau compte.",
  "If you do not have access, you can request an account recovery to an administrator.": "Si vous n'avez pas accès, vous pouvez demander à un administrateur de récupérer un nouveau compte.",
  "If you do not have access, you can request help to an administrator.": "Si vous n'avez pas accès, vous pouvez demander de l'aide à un administrateur.",
  "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.": "Si vous avez plusieurs navigateurs configurés, la phrase de passe devra être modifiée individuellement pour tous.",
  "If you still need to recover your account, you will need to start the process from scratch.": "Si vous avez encore besoin de récupérer votre compte, vous devrez démarrer le processus à partir de zéro.",
  "Ignored:": "Ignoré",
  "Import": "Importer",
  "Import an OpenPGP Public key": "Importer une clé publique OpenPGP",
  "Import folders": "Importer les dossiers",
  "Import passwords": "Importer des mots de passe",
  "Import success!": "Importés avec succès!",
  "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.": "Dans cette section, vous pouvez ajuster la composition des e-mails, par exemple quelles informations seront incluses dans la notification.",
  "In this section you can choose the default behavior of account recovery for all users.": "Dans cette section, vous pouvez choisir le comportement par défaut de récupération de compte pour tous les utilisateurs.",
  "In this section you can choose which email notifications will be sent.": "Dans cette section, vous pouvez choisir quelles notifications seront envoyées.",
  "In this section you can choose which multi factor authentication will be available.": "Dans cette section, vous pouvez choisir quel type d'authentification multi-facteurs sera disponible.",
  "Information": "Information",
  "Information for public and secret key": "Informations de clé publique et secrète",
  "Integration key": "Clé d'intégration",
  "Internationalisation": "Internationalisation",
  "Invalid permission type for share permission item.": "Type d'autorisation invalide pour l'élément d'autorisation de partage.",
  "is owner": "est propriétaire",
  "Is owner": "Est propriétaire",
  "It contains letters and numbers": "Cela contient des lettres et des chiffres",
  "It contains lower and uppercase characters": "Cela contient des caractères minuscules et majuscules",
  "It contains special characters (like / or * or %)": "Cela contient des caractères spéciaux (comme / ou * ou %)",
  "It does feel a bit empty here.": "Cela semble un peu vide ici.",
  "It is at least 8 characters in length": "La longueur est d'au moins 8 caractères",
  "It is mandatory to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "Il est obligatoire de partager en toute sécurité une copie de votre clé privée avec les contacts de récupération de votre entreprise. Voulez-vous continuer ?",
  "It is not part of an exposed data breach": "Il ne fait pas partie d'une fuite de données connue",
  "It is not possible to perform a setup of a new account as you are still logged in. You need to log out first before continuing.": "Il n'est pas possible d'effectuer une configuration d'un nouveau compte car vous êtes toujours connecté. Vous devez vous déconnecter avant de continuer.",
  "It is not possible to perform the recovery of your account as you are still logged in. You need to log out first before continuing.": "Il n'est pas possible d'effectuer la récupération de votre compte car vous êtes toujours connecté. Vous devez d'abord vous déconnecter avant de continuer.",
  "It is not possible to recover your private key of your account as you are still logged in. You need to log out first before continuing.": "Il n'est pas possible de récupérer votre clé privée de votre compte car vous êtes toujours connecté. Vous devez d'abord vous déconnecter avant de continuer.",
  "It is possible and recommended to share securely your recovery kit with your organization recovery contacts.": "Il est possible et recommandé de partager votre kit de récupération en toute sécurité avec les contacts de récupération de votre entreprise.",
  "It is possible to share securely your recovery kit with the administrator.": "Il est possible de partager votre kit de récupération en toute sécurité avec l'administrateur.",
  "It is recommended to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "Il est recommandé de partager de manière sécurisée une copie de votre clé privée avec les contacts de récupération de votre entreprise. Voulez-vous continuer ?",
  "Items I own": "Éléments que je possède",
  "Just now": "À l'instant",
  "kdbx files are files generated by keepass v2.x": "Les fichiers kdbx sont des fichiers générés par keepass v2.x",
  "Keep existing permissions": "Conserver les permissions existantes",
  "Keep the original permissions, do not apply the destination folder permissions.": "Conservez les permissions d'origine, n'appliquez pas les permissions du dossier de destination.",
  "Keep this backup in a safe place, you will need it in case of emergency.": "Conservez cette sauvegarde dans un endroit sûr, vous en aurez besoin en cas d'urgence.",
  "Keep your recovery kit in a safe place.": "Conservez votre kit de récupération dans un endroit sûr.",
  "Keepass file format not recognized": "Format de fichier Keepass non reconnu",
  "Keepass key file (optional)": "Fichier clé Keepass (optionnel)",
  "Keepass password": "Mot de passe Keepass",
  "Key Id": "Id clé",
  "Key length": "Longueur de la clé",
  "Key Size": "Taille de la clé",
  "Keys inspector": "Inspecteur de clés",
  "Language": "Langue",
  "Last logged in": "Dernière connexion",
  "Last name": "Nom",
  "Learn how to <1>generate a key separately.</1>": "Apprenez comment <1>générer une clé séparément.</1>",
  "Learn more": "En savoir plus",
  "Leave empty if users and groups are in the same DN.": "Laisser vide si les utilisateurs et les groupes sont dans le même DN.",
  "Length": "Longueur",
  "loading...": "chargement...",
  "Loading...": "Chargement...",
  "Location": "Emplacement",
  "login": "connexion",
  "Logs": "Les logs",
  "Lower case": "Minuscule",
  "Make sure you store it in a safe place. You may need it later.": "Assurez-vous de le conserver dans un endroit sûr. Vous pourriez en avoir besoin plus tard.",
  "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.": "Assurez-vous que votre phrase de passe est difficile à deviner, mais aussi qu'elle est assez longue. Par exemple, vous pouvez utiliser les paroles de votre chanson préférées, et prendre les premiers caractères des mots de votre passage préféré.",
  "Make sure your print it or store it in a safe place. You may need it later!": "Assurez-vous de l'imprimer ou de le stocker dans un endroit sûr. Vous pouvez en avoir besoin plus tard !",
  "Manage Subscription": "Gérer la souscription",
  "Mandatory": "Obligatoire",
  "Member": "Membre",
  "Members": "Membres",
  "MFA": "MFA",
  "Mobile Apps": "Applications mobiles",
  "Mobile setup": "Configuration mobile",
  "Mobile transfer": "Transfert mobile",
  "Modified": "Modifié",
  "Modified by": "Modifié par",
  "modify": "modifier",
  "More": "Plus",
  "Move": "Déplacer",
  "Multi Factor Authentication": "Multiple Facteurs d'Authentification",
  "Multi resource and folder share is not implemented.": "Le partage de plusieurs ressources et dossiers n'est pas implémenté.",
  "Multi-factor authentication has been disabled successfully": "L'authentification multifacteur a été désactivée avec succès",
  "My tags": "Mes tags",
  "n/a": "n/a",
  "N/A": "N/A",
  "Name": "Nom",
  "Need help?": "Besoin d'aide ?",
  "Need some help?": "Besoin d'aide ?",
  "Never": "Jamais",
  "new": "nouveau",
  "New Account Recovery Policy": "Politique de recouvrement des nouveaux comptes",
  "New folder": "Nouveau dossier",
  "New group": "Nouveau groupe",
  "New here? Enter your name to get started.": "Nouveau ici ? Entrez votre nom pour commencer.",
  "new manager": "nouveau gestionnaire",
  "New Organization Recovery Key": "Clé de récupération d'une nouvelle organisation",
  "new owner": "nouveau propriétaire",
  "New password": "Nouveau mot de passe",
  "New user": "Nouvel utilisateur",
  "Next": "Suivant",
  "No": "Non",
  "No access": "Pas d'accès",
  "No file selected": "Aucun fichier sélectionné",
  "No key file selected": "Aucun fichier clé sélectionné",
  "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.": "Aucun mot de passe n'est encore marqué avec ce tag. Marquez un mot de passe avec ce tag ou attendez qu'un membre de l'équipe marque un mot de passe avec ce tag.",
  "No passwords are shared with this group yet.": "Aucun mot de passe n'est encore partagé avec ce groupe.",
  "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.": "Aucun mot de passe n'est encore partagé avec ce groupe. Partagez un mot de passe avec ce groupe ou attendez qu'un membre de l'équipe en partage un avec ce groupe.",
  "No passwords are shared with you yet.": "Aucun mot de passe n'est encore partagé avec vous.",
  "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.": "Aucun mot de passe n'est encore partagé avec vous. On se sent un peu seul ici, attendez qu'un membre de l'équipe partage un mot de passe avec vous.",
  "No passwords are yet tagged. It does feel a bit empty here, tag your first password.": "Aucun mot de passe n'est encore marqué avec un tag. On se sent un peu seul ici, marquez votre premier mot de passe avec un tag.",
  "No passwords found for the current page. You can use the search.": "Aucun mot de passe trouvé pour la page courante. Vous pouvez utiliser la recherche.",
  "No passwords in this folder yet.": "Aucun mot de passe dans ce dossier pour le moment.",
  "No resources have been synchronized.": "Aucune ressource n'a été synchronisée.",
  "No resources will be synchronized.": "Aucune ressource ne sera synchronisée.",
  "No result match your search. Try with another search term.": "Aucun résultat ne correspond à votre recherche. Essayez avec un autre terme de recherche.",
  "No results match": "Aucun résultat correspondant",
  "no url provided": "aucune URL fournie",
  "no username provided": "aucun nom d'utilisateur fourni",
  "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.": "Aucun répertoire utilisateur n'est configuré. Activez-le pour synchroniser vos utilisateurs et groupes avec Passbolt.",
  "no, thanks": "non, merci",
  "None of the users matched this search.": "Aucun des utilisateurs ne correspond à cette recherche.",
  "None of your passwords are yet marked as favorite.": "Aucun de vos mots de passe n'est encore marqué comme favori.",
  "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.": "Aucun de vos mots de passe n'est encore marqué comme favori. Ajoutez des étoiles aux mots de passe que vous souhaitez facilement retrouver plus tard.",
  "None of your passwords matched this search.": "Aucun de vos mots de passe ne correspond à cette recherche.",
  "not available": "indisponible",
  "Note: Administrators can add and delete users; They can also create groups and assign group managers; By default they can not see all passwords.": "Remarque : Les administrateurs peuvent ajouter et supprimer des utilisateurs ; ils peuvent également créer des groupes et assigner des gestionnaires de groupe ; par défaut, ils ne peuvent pas voir tous les mots de passe.",
  "Number of recovery": "Numéro de récupération",
  "Number of words": "Nombre de mots",
  "Ok": "Ok",
  "OK": "OK",
  "Ok, I understand what I need to do.": "Ok, je comprends ce que je dois faire.",
  "Once expired you will not be able to connect to your account.": "Une fois expiré, vous ne pourrez plus vous connecter à votre compte.",
  "Once the comment is deleted, it’ll be removed permanently and will not be recoverable.": "Une fois le commentaire supprimé, il sera supprimé définitivement et ne sera pas récupérable.",
  "Once the password is deleted, it’ll be removed permanently and will not be recoverable.": "Une fois le mot de passe supprimé, il sera supprimé définitivement et ne sera pas récupérable.",
  "Once the tag is deleted, it’ll be removed permanently and will not be recoverable.": "Une fois l'étiquette supprimée, elle le sera définitivement et ne sera pas récupérable.",
  "Only numeric characters allowed.": "Seuls les caractères numériques sont autorisés.",
  "Only synchronize enabled users (AD)": "Synchroniser uniquement les utilisateurs actifs (AD)",
  "Only the group manager can add new people to a group.": "Seul le responsable du groupe peut ajouter de nouvelles personnes à un groupe.",
  "Oops, something went wrong": "Oups, une erreur s'est produite",
  "Open generator": "Ouvrir le générateur",
  "open in a new tab": "ouvrir dans un nouvel onglet",
  "Open in new window": "Ouvrir dans une nouvelle fenêtre",
  "Open Ldap": "Open Ldap",
  "open passbolt in a new tab": "ouvrir Passbolt dans un nouvel onglet",
  "Open URI in a new Tab": "Ouvrir l'URI dans un nouvel onglet",
  "Optional": "Optionnel",
  "Optional, Opt-in": "Optionnel, Opter pour",
  "Optional, Opt-out": "Optionnel, Option de refus",
  "or": "ou",
  "Or generate a new private key.": "Ou générer une nouvelle clé privée.",
  "Or switch to another account.": "Ou basculer vers un autre compte.",
  "Or use an existing private key.": "Ou utilisez une clé privée existante.",
  "or, contact us": "ou contactez-nous",
  "Organization key passphrase": "Phrase de passe de la clé de l'organisation",
  "Organization Recovery Key": "Clé de récupération de l'organisation",
  "Otherwise, you may lose access to your data.": "Sinon, vous risquez de perdre l'accès à vos données.",
  "Owned by me": "Possédés par moi",
  "Passbolt is available on AppStore & PlayStore": "Passbolt est disponible sur l'AppStore et le PlayStore",
  "Passbolt needs an smtp server in order to send invitation emails after an account creation and to send email notifications.": "Passbolt a besoin d'un serveur smtp pour envoyer des e-mails d'invitation après la création d'un compte et pour envoyer des notifications par e-mail.",
  "Passphrase": "Phrase de passe",
  "Passphrase required": "Phrase de passe requise",
  "Password": "Mot de passe",
  "Password Generator": "Générateur de mot de passe",
  "Password must be a valid string": "Le mot de passe doit être une chaîne de caractères valide",
  "passwords": "mots de passe",
  "Passwords": "Mots de passe",
  "Paste the OpenPGP Private key here": "Collez la clé privée OpenPGP ici",
  "Pending": "En cours",
  "Pick a color and enter three characters.": "Choisissez une couleur et entrez trois caractères.",
  "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.": "Veuillez confirmer que vous voulez vraiment supprimer ces mots de passe. Après avoir cliqué sur OK, les mots de passe seront supprimés définitivement.",
  "Please contact your administrator to enable the account recovery feature.": "Veuillez contacter votre administrateur pour activer la fonction de récupération de compte.",
  "Please contact your administrator to request an invitation link.": "Veuillez contacter votre administrateur pour demander un lien d'invitation.",
  "Please double check with the user in case they still need some help to log in.": "Veuillez vérifier auprès de l'utilisateur si celui-ci a encore besoin d'aide pour se connecter.",
  "Please download one of these browsers to get started with passbolt:": "Veuillez télécharger l'un de ces navigateurs pour commencer avec Passbolt:",
  "Please download the browser extension and refresh this page to continue.": "Veuillez télécharger l'extension du navigateur et rafraîchir cette page pour continuer.",
  "Please enter a new passphrase": "Veuillez entrer une nouvelle phrase de passe",
  "Please enter a valid email address.": "Veuillez entrer une adresse électronique valide.",
  "Please enter a valid passphrase.": "Veuillez saisir une phrase de passe valide.",
  "Please enter your email to continue.": "Veuillez entrer votre adresse e-mail pour continuer.",
  "Please enter your passphrase": "Veuillez saisir votre phrase de passe",
  "Please enter your passphrase to continue": "Veuillez entrer votre phrase de passe pour continuer",
  "Please enter your passphrase to continue.": "Veuillez entrer votre phrase de passe pour continuer.",
  "Please enter your passphrase.": "Veuillez saisir votre phrase de passe.",
  "Please enter your private key to continue.": "Veuillez entrer votre clé privée pour continuer.",
  "Please install the browser extension.": "Veuillez installer l'extension de navigateur.",
  "Please make sure there is at least one group manager.": "Veuillez vous assurer qu'il y a au moins un responsable du groupe.",
  "Please make sure there is at least one owner.": "Veuillez vous assurer qu'il y a au moins un propriétaire.",
  "Please try again later or contact your administrator.": "Veuillez réessayer plus tard ou contacter votre administrateur.",
  "Please wait, while your request is processed.": "Veuillez patienter, pendant que votre demande est traitée.",
  "Please wait...": "S'il vous plaît, attendez...",
  "port": "port",
  "Port": "Port",
  "Port must be a number between 1 and 65535": "Le port doit être un nombre compris entre 1 et 65535",
  "Port must be a valid number": "Le port doit être un nombre valide",
  "Port number": "Numéro de port",
  "Previous recovery": "Récupération précédente",
  "Privacy": "Vie privée",
  "Private": "Privé",
  "Private key": "Clé privée",
  "Pro tip": "Conseil de pro",
  "Profile": "Profil",
  "Public": "Public",
  "Public key": "Clé publique",
  "Public key block": "Bloc de clé publique",
  "Quality": "Qualité",
  "Randomize": "Générer aléatoirement",
  "Read the documentation": "Lire la documentation",
  "Recently modified": "Récemment modifiés",
  "Recipient": "Destinataire",
  "Recipient must be a valid email": "Le destinataire doit être une adresse e-mail valide",
  "Recommended": "Recommandée",
  "Recovering your account, please wait.": "Récupération de votre compte, veuillez patienter.",
  "Recovery": "Récupération",
  "Refresh to detect extension": "Actualiser pour détecter l'extension",
  "Registration & Recovery": "Inscription & Récupération",
  "Reject": "Refuser",
  "Rejected": "Rejeté",
  "Remember it for": "Se souvenir pendant",
  "Remember until I log out.": "Se souvenir de moi.",
  "Remember until signed out.": "Se souvenir de moi jusqu'à la déconnexion.",
  "Remove": "Supprimer",
  "Remove old inherited permissions and apply the new destination folder permissions recursively.": "Supprimez les anciennes permissions héritées et appliquez les nouvelles permissions du dossier de destination de manière récursive.",
  "Rename": "Renommer",
  "Rename a folder": "Renommer un dossier",
  "Renew key": "Renouveler la clé",
  "Request account recovery": "Demander la récupération du compte",
  "Request help": "Demande d'aide",
  "Request invitation": "Demander une invitation",
  "requested an account recovery": "a demandé une récupération du compte",
  "requested this operation": "a demandé cette opération",
  "Requesting administrator approval. Please wait...": "Demande d'approbation de l'administrateur en cours. Veuillez patienter...",
  "Resend invite": "Renvoyer l'invitation",
  "Reset settings": "Réinitialiser les paramètres",
  "Resource": "Ressource",
  "Resource with encrypted description": "Ressource avec description chiffrée",
  "Resources errors": "Erreurs ressources",
  "Restart": "Redémarrer",
  "Restart from scratch": "Redémarrer à partir de zéro",
  "Retrieving account recovery": "Récupération du compte en cours",
  "Retrieving activities": "Récupération des activités",
  "Retrieving comments": "Récupération des commentaires",
  "Retrieving group members": "Récupération des membres du groupe",
  "Retrieving groups": "Récupération des groupes",
  "Retrieving permissions": "Récupération des permissions",
  "Retrieving public key": "Récupération de la clé publique",
  "Retrieving tags": "Récupération des tags",
  "Retrieving your groups": "Récupération de vos groupes",
  "Retrieving your passwords": "Récupération de vos mots de passe",
  "Retrieving your tags": "Récupération de vos étiquettes",
  "Retry": "Réessayer",
  "Review": "Réviser",
  "Review account recovery request": "Vérifier la demande de récupération",
  "Review recovery request": "Vérifier la demande de récupération",
  "right now": "maintenant",
  "Role": "Rôle",
  "root": "racine",
  "root (folder)": "racine (dossier)",
  "Rotate Key": "Effectuer une rotation de clé",
  "Salt": "Sel",
  "Save": "Enregistrer",
  "Save as new credential": "Enregistrer comme nouvel identifiant",
  "Save settings": "Enregistrer les paramètres",
  "Save Settings Summary": "Résumé des paramètres d'enregistrement",
  "Save the data entered as a new credential": "Enregistrer les données saisies comme un nouvel identifiant",
  "Search": "Recherche",
  "Search among available credentials": "Rechercher parmi les identifiants disponibles",
  "Search passwords": "Rechercher des mots de passe",
  "Search users": "Rechercher des utilisateurs",
  "Search:": "Recherche:",
  "Secret key": "Clé secrète",
  "Security token": "Jeton de sécurité",
  "See error details": "Voir les détails de l'erreur",
  "See list": "Voir la liste",
  "See structure": "Voir la structure",
  "See the {settings.provider.name} documentation": "Voir la documentation de {settings.provider.name}",
  "Select a file to import": "Sélectionnez un fichier à importer",
  "Select a provider": "Sélectionnez un fournisseur",
  "Select all": "Sélectionner tout",
  "Select resource": "Sélectionner la ressource",
  "Select user": "Sélectionner l'utilisateur",
  "Send": "Envoyer",
  "Send test email": "Envoyer un e-mail de test",
  "Sender configuration": "Configuration de l’expéditeur",
  "Sender email": "E-mail de l'expéditeur",
  "Sender email is required": "L'e-mail de l'expéditeur est requis",
  "Sender email must be a valid email": "L'e-mail de l'expéditeur doit être une adresse e-mail valide",
  "Sender name": "Nom de l'expéditeur",
  "Sender name is required": "Le nom de l'expéditeur est requis",
  "Sender name must be a valid string": "Le nom de l'expéditeur doit être une chaîne valide",
  "Server response does not match initial request.": "La réponse du serveur ne correspond pas à la requête initiale.",
  "Server response is empty.": "La réponse du serveur est vide.",
  "Server url": "Adresse du serveur",
  "Session Expired": "La session a expiré",
  "Settings": "Paramètres",
  "Settings have been found in your database as well as in your passbolt.php (or environment variables).": "Des paramètres ont été trouvés dans votre base de données ainsi que dans votre passbolt.php (ou variables d'environnement).",
  "Share": "Partager",
  "Share {{numberItems}} items": "Partager {{numberItems}} éléments",
  "Share {{numberResource}} resources": "Partager {{numberResource}} ressources",
  "Share {numberFolder} folders": "Partager {numberFolder} dossiers",
  "Share a password with this group or wait for a team member to share one with this group.": "Partagez un mot de passe avec ce groupe ou attendez qu'un membre de l'équipe en partage un avec ce groupe.",
  "Share folder": "Partager le dossier",
  "Share resource": "Partager la ressource",
  "Share with people or groups": "Partager avec des personnes ou des groupes",
  "Shared tags": "Tags partagés",
  "Shared with": "Partagé avec",
  "Shared with me": "Partagés avec moi",
  "Sign in": "S'identifier",
  "sign out": "déconnexion",
  "Sign out": "Déconnexion",
  "Sign up": "Inscription",
  "Signing in, please wait.": "Connexion en cours, veuillez patienter.",
  "Signing in, please wait...": "Connexion en cours, veuillez patienter...",
  "Simulate synchronize": "Simuler la synchronisation",
  "SMTP host": "Hôte SMTP",
  "SMTP Host is required": "L'hôte SMTP est requis",
  "SMTP Host must be a valid string": "L'hôte SMTP doit être une chaîne de caractères valide",
  "SMTP server address": "Adresse du serveur SMTP",
  "SMTP server configuration": "Configuration du serveur SMTP",
  "Some resources will not be synchronized and will require your attention, see the full report.": "Certaines ressources ne seront pas synchronisées et nécessiteront votre attention, consultez le rapport complet.",
  "Something went wrong, the sign in failed with the following error:": "Quelque chose s'est mal passé, le connexion de l'utilisateur a échouée avec l'erreur suivante :",
  "Something went wrong!": "Quelque chose s'est mal passé!",
  "Sorry the account recovery feature is not enabled for this organization.": "Désolé, la fonction de récupération de compte n'est pas activée pour cette organisation.",
  "sorry you can only have one key set at the moment": "désolé, vous ne pouvez avoir qu'une seule clé pour le moment",
  "Sorry your subscription is either missing or not readable.": "Désolé, votre soubscription est soit manquante soit illisible.",
  "Sorry, it is not possible to proceed. The first QR code is empty.": "Désolé, il est impossible de continuer. Le premier QR code est vide.",
  "Sorry, it is not possible to proceed. The first QR code is too big.": "Désolé, il est impossible de continuer. Le premier QR code est trop grand.",
  "Sorry, the server key has changed.": "Désolé, la clé du serveur a changée.",
  "Sorry, this account recovery request has expired and cannot be updated, or was already handled by another administrator.": "Désolé, cette demande de récupération de compte a expiré et ne peut pas être mise à jour ou a déjà été traitée par un autre administrateur.",
  "Sorry, wrong computer or browser...": "Désolé, ordinateur ou navigateur incorrect...",
  "Sorry, you have not been signed in.": "Désolé, vous n'avez pas été connecté.",
  "Sorry, your browser is not supported.": "Désolé, votre navigateur n'est pas supporté.",
  "Sorry... maybe an administrator can help?": "Désolé... peut-être un administrateur peut vous aider ?",
  "Start": "Démarrer",
  "Start typing a person name": "Commencez à saisir le nom d'une personne",
  "Start typing a user or group name": "Commencez à saisir un nom d'utilisateur ou de groupe",
  "Status": "Statut",
  "Strong": "Fort",
  "Submit": "Soumettre",
  "Submitting the form will overwrite those settings with the ones you choose in the form below.": "La soumission de ce formulaire remplacera les paramètres par ceux que vous avez soumis dans le formulaire ci-dessous.",
  "Subscription": "Souscription",
  "Subscription id:": "Identifiant de souscription:",
  "Subscription key": "Clé de souscription",
  "Subscription key details": "Détails de la clé de souscription",
  "Success": "Succès",
  "Success:": "Succès",
  "Suggested": "Suggérés",
  "Sync operations": "Opérations à synchroniser",
  "Synchronization options": "Options de synchronisation",
  "Synchronize": "Synchroniser",
  "Synchronize only the groups which are members of this group.": "Synchroniser uniquement les groupes qui sont membres de ce groupe.",
  "Synchronize only the users which are members of this group.": "Synchroniser uniquement les utilisateurs qui sont membres de ce groupe.",
  "Synchronize report": "Rapport de synchronisation",
  "Synchronize simulation": "Simulation de synchronisation",
  "Synchronize simulation report": "Rapport de simulation de synchronisation",
  "Tag name": "Nom du tag",
  "Tags": "Tags",
  "Tags starting with # are shared with all users who have access. Separate tags using commas.": "Les tags commençant par # sont partagées avec tous les utilisateurs qui y ont accès. Séparez les tags par des virgules.",
  "Take a deep breath and enjoy being in the present moment...": "Prenez une profonde respiration et appréciez le moment présent ...",
  "Terms": "Termes",
  "Test settings": "Tester les paramètres",
  "Test settings report": "Tester le rapport des paramètres",
  "The account recovery request does not exist.": "La demande de récupération du compte n'existe pas.",
  "The account recovery review has been saved successfully": "La révision de récupération du compte a été enregistrée avec succès",
  "The account recovery subscription setting has been updated.": "Le paramètre d'abonnement à la récupération du compte a été mis à jour.",
  "The attribute you would like to use for the first part of the email (usually username).": "L'attribut que vous souhaitez utiliser pour la première partie de l'email (généralement le nom d'utilisateur).",
  "The base DN (default naming context) for the domain.": "Le DN de base (contexte de nommage par défaut) pour le domaine.",
  "The client identifier should be an integer.": "L'identifiant du client doit être un entier.",
  "The comment has been added successfully": "Le commentaire a été ajouté avec succès",
  "The comment has been deleted successfully": "Le commentaire a été supprimé avec succès",
  "The default admin user is the user that will perform the operations for the the directory.": "L'utilisateur admin par défaut est l'utilisateur qui effectuera les opérations pour le répertoire.",
  "The default group manager is the user that will be the group manager of newly created groups.": "Le gestionnaire de groupe par défaut est l'utilisateur qui sera le gestionnaire des groupes nouvellement créés.",
  "The default language of the organisation.": "La langue par défaut de l'organisation.",
  "The description content will be encrypted.": "Le contenu de la description sera chiffré.",
  "The description has been updated successfully": "La description a été mise à jour avec succès",
  "The dialog has been closed.": "La fenêtre a été fermée.",
  "The domain name part of the email (@your-domain-name).": "La partie nom de domaine de l'email (@votre-domaine).",
  "The Duo provider is disabled for all users.": "Le fournisseur Duo est désactivé pour tous les utilisateurs.",
  "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Le fournisseur Duo est activé pour tous les utilisateurs. Ils peuvent configurer ce fournisseur dans leur profil et l'utiliser comme second facteur d'authentification.",
  "The email has been copied to clipboard": "L'e-mail a été copié dans le presse-papier",
  "The email notification settings were updated.": "Les paramètres de notification par e-mail ont été mis à jour.",
  "The extension is not configured yet": "L'extension n'est pas encore configurée",
  "The folder could not be found. Maybe it was deleted or you lost access.": "Le dossier est introuvable. Il a peut-être été supprimé ou vous avez perdu l'accès.",
  "The folder has been added successfully": "Le dossier a été ajouté avec succès",
  "The folder was deleted successfully": "Le dossier a été supprimé avec succès",
  "The folder was renamed successfully": "Le dossier a été renommé avec succès",
  "The group has been created successfully.": "Le groupe a été créé avec succès.",
  "The group has been deleted successfully": "Le groupe a été supprimé avec succès",
  "The group has been updated successfully": "Le groupe a été mis à jour avec succès",
  "The group is empty, please add a group manager.": "Le groupe est vide, veuillez ajouter un responsable du groupe.",
  "The group name already exists.": "Le nom du groupe existe déjà.",
  "The internationalization settings were updated.": "Les paramètres d'internationalisation ont été mis à jour.",
  "The invitation is expired.": "L'invitation a expiré.",
  "The invite has been resent successfully": "L'invitation a été renvoyée avec succès",
  "The key can't be empty.": "La clé ne peut pas être vide.",
  "The multi factor authentication settings for the organization were updated.": "Les paramètres d'authentification multi-facteurs pour l'organisation ont été mis à jour.",
  "The new organization recovery key should not be a formerly used organization recovery key.": "La nouvelle clé de récupération de l'organisation ne doit pas être une clé de récupération précédemment utilisée.",
  "The operation failed with the following error:": "L'opération a échoué avec l'erreur suivante :",
  "The operation has been aborted.": "L'opération a été annulée.",
  "The operation was cancelled.": "L'opération a été annulée.",
  "The operation was successful.": "L'opération a réussi.",
  "The organization private recovery key should not be stored in passbolt.": "La clé de récupération privée de l'organisation ne doit pas être stockée dans Passbolt.",
  "The organization recovery policy has been updated successfully": "La politique de récupération de l'organisation a été mise à jour avec succès",
  "The passphrase is invalid.": "La phrase de passe est invalide.",
  "The passphrase is part of an exposed data breach.": "La phrase de passe fait partie d'une violation de données exposée.",
  "The passphrase is stored on your device and never sent server side.": "La phrase de passe est stockée sur votre appareil et n'est jamais envoyée au serveur.",
  "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.": "La phrase de passe est utilisée pour chiffrer votre clé secrète, qui est nécessaire pour déchiffrer vos secrets, tels que les mots de passe.",
  "The passphrase should not be empty.": "Le mot de passe ne doit pas être vide.",
  "The passphrase should not be part of an exposed data breach.": "La phrase de passe ne doit pas faire partie d'une fuite de données connue.",
  "The passphrase was updated!": "La phrase de passe a été mise à jour !",
  "The passphrase you defined when initiating the account recovery is required to complete the operation.": "La phrase de passe que vous avez définie lors de l'initialisation de la récupération du compte est requise pour terminer l'opération.",
  "The password field is not defined.": "Le champ mot de passe n'est pas défini",
  "The password has been added as a favorite": "Le mot de passe a été ajouté comme favori",
  "The password has been added successfully": "Le mot de passe a été ajouté avec succès",
  "The password has been copied to clipboard": "Le mot de passe a été copié dans le presse-papier",
  "The password has been removed from favorites": "Le mot de passe a été supprimé des favoris",
  "The password has been updated successfully": "Le mot de passe a été mis à jour avec succès",
  "The password is empty.": "Le mot de passe est vide.",
  "The passwords have been exported successfully": "Les mots de passe ont été exportés avec succès",
  "The permalink has been copied to clipboard": "Le permalien a été copié dans le presse-papier",
  "The permissions do not match the destination folder permissions.": "Les permissions ne correspondent pas aux permissions du dossier de destination.",
  "The permissions have been changed successfully.": "Les permissions ont été modifiées avec succès.",
  "The private key is invalid.": "La clé privée n'est pas valide.",
  "The private key should not be empty.": "La clé privée ne doit pas être vide.",
  "The private key should not have an expiry date.": "La clé privée ne doit pas avoir de date d'expiration.",
  "The public key has been copied to clipboard": "La clé publique a été copiée dans le presse-papier",
  "The pwnedpasswords service is unavailable, your passphrase might be part of an exposed data breach": "Le service pwnedpasswords n'est pas accessible, votre phrase de passe pourrait faire partie d'une fuite de données",
  "The request is expired.": "La requête a expiré.",
  "The salt should be between 40 and 128 characters in length.": "Le sel doit être de 40 à 128 caractères de longueur.",
  "The secret has been copied to clipboard": "Le mot de passe a été copié dans le presse-papier",
  "The secret plaintext is empty.": "Le texte secret en clair est vide.",
  "The security token code should be 3 characters long.": "Le code du jeton de sécurité doit comporter 3 caractères.",
  "The security token code should not be empty.": "Le code du jeton de sécurité ne doit pas être vide.",
  "The security token has been updated successfully": "Le jeton de sécurité a été mis à jour avec succès",
  "The settings displayed in the form below are the one stored in your database and have precedence over others.": "Les paramètres affichés dans le formulaire ci-dessous sont ceux stockés dans votre base de données et ont préséance sur les autres.",
  "The SMTP settings have been saved successfully": "Les paramètres SMTP ont été enregistrés avec succès",
  "The subscription key has been updated successfully.": "La clé de souscription a été mise à jour avec succès.",
  "The subscription key is invalid.": "La clé de souscription est invalide.",
  "The tag has been deleted successfully": "Le tag a été supprimé avec succès",
  "The tag has been updated successfully": "Le tag a été mis à jour avec succès",
  "The tags have been updated successfully": "Les tags ont bien été mis à jour avec succès",
  "The test email could not be sent. Kindly check the logs below for more information.": "L'e-mail de test n'a pas pu être envoyé. Veuillez consulter les logs ci-dessous pour plus d'informations.",
  "The test email has been sent. Check your email box, you should receive it in a minute.": "L'e-mail de test a été envoyé. Vérifiez votre boîte de réception, vous devriez le recevoir dans une minute.",
  "The theme has been updated successfully": "Le thème a été mis à jour avec succès",
  "The Time-based One Time Password provider is disabled for all users.": "Le fournisseur de mot de passe à usage unique basé sur le temps est désactivé pour tous les utilisateurs.",
  "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Le fournisseur de mot de passe à usage unique basé sur le temps (TOTP) est activé pour tous les utilisateurs. Ils peuvent configurer ce fournisseur dans leur profil et l'utiliser comme authentification de second facteur.",
  "The transfer was cancelled because the other client returned an error.": "Le transfert a été annulé car l'autre client a renvoyé une erreur.",
  "The uri has been copied to clipboard": "L'uri a été copié dans le presse-papier",
  "The user directory settings for the organization were updated.": "Les paramètres du répertoire utilisateur pour l'organisation ont été mis à jour.",
  "The user has been added successfully": "L'utilisateur a été ajouté avec succès",
  "The user has been deleted successfully": "L'utilisateur a été supprimé avec succès",
  "The user has been updated successfully": "L'utilisateur a été mis à jour avec succès",
  "The user is not a member of any group yet": "L'utilisateur n'est encore membre d'aucun groupe",
  "The user who requested an account recovery does not exist.": "L'utilisateur qui a demandé une récupération de compte n'existe pas.",
  "The username has been copied to clipboard": "Le nom d'utilisateur a été copié dans le presse-papier",
  "The username should be a valid username address.": "Le nom d'utilisateur doit être une adresse e-mail valide.",
  "The Yubikey provider is disabled for all users.": "Le fournisseur Yubikey est désactivé pour tous les utilisateurs.",
  "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Le fournisseur Yubikey est activé pour tous les utilisateurs. Ils peuvent configurer ce fournisseur dans leur profil et l'utiliser comme second facteur d'authentification.",
  "Theme": "Thème",
  "There is no description yet, click here to add one.": "Il n'y a pas encore de description, cliquez ici pour en ajouter une.",
  "There is no description.": "Il n'y a pas de description",
  "There is no tag, click here to add one": "Il n'y a aucun tag, cliquez ici pour en ajouter",
  "There was an issue during the transfer. Please try again later or contact your administrator.": "Il y a eu un problème pendant le transfert. Veuillez réessayer plus tard ou contacter votre administrateur.",
  "There was an issue while importing folders:": "Un problème est survenu lors de l'import des dossiers:",
  "There was an issue while importing passwords:": "Un problème est survenu lors de l'import des mots de passe:",
  "There was an unexpected error...": "Une erreur inattendue s'est produite ...",
  "They will be able to help you in case you lose it.": "Ils pourront vous aider au cas où vous la perdriez.",
  "This action can’t be undone. All the data associated with this user will be permanently deleted.": "Cette action est irréversible. Toutes les données associées à cet utilisateur seront définitivement supprimées.",
  "This action can’t be undone. Other users may lose access.": "Cette action est irréversible. Les autres utilisateurs peuvent perdre l'accès.",
  "This action can’t be undone. Users in this group may lose access to the content shared with it.": "Cette action est irréversible. Les utilisateurs de ce groupe peuvent perdre l'accès au contenu partagé avec eux.",
  "This email is not associated with any approved users on this domain.": "Cet e-mail n'est associé à aucun utilisateur approuvé sur ce domaine.",
  "This group is the sole owner of some content. You need to transfer the ownership to others to continue.": "Ce groupe est le seul propriétaire de certains contenus. Vous devez transférer la possession à d'autres pour continuer.",
  "This is not a valid hostname.": "Ce n'est pas un nom d'hôte valide.",
  "This is not a valid integration key.": "Ce n'est pas une clé d'intégration valide.",
  "This is not a valid passphrase.": "Ce n'est pas une phrase de passe valide.",
  "This is not a valid secret key.": "Ce n'est pas une clé secrète valide.",
  "This is the email address users will see in their mail box when passbolt sends a notification.<1></1>It&apos;s a good practice to provide a working email address that users can reply to.": "Ceci est l'adresse e-mail que les utilisateurs verront dans leur boîte mail quand passbolt envoie une notification.<1></1>C&apos;est une bonne pratique de fournir une adresse e-mail fonctionnelle à laquelle les utilisateurs peuvent répondre.",
  "this is the maximum size for this field, make sure your data was not truncated": "il s'agit de la taille maximale pour ce champ, assurez-vous que vos données n'aient pas été tronquées.",
  "This is the name users will see in their mailbox when passbolt sends a notification.": "Ceci est le nom que les utilisateurs verront dans leur boîte aux lettres quand passbolt envoie une notification.",
  "This passphrase is the only passphrase you will need to remember from now on, choose wisely!": "Cette phrase de passe est la seule phrase de passe que vous aurez besoin de vous rappeler à partir de maintenant, choisissez judicieusement!",
  "This secret key is not valid.": "Cette clé secrète n'est pas valide.",
  "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.": "Ce jeton de sécurité sera affiché lorsque votre phrase de passe vous sera demandée, afin que vous puissiez vérifier rapidement que le formulaire provient bien de passbolt.",
  "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.": "Ce jeton de sécurité sera affiché lorsque votre phrase de passe vous sera demandée, afin que vous puissiez vérifier rapidement que le formulaire provient bien de passbolt.",
  "This shared tag can't be added, you are not the owner": "Ce tag partagé ne peut pas être ajouté, vous n'êtes pas le propriétaire",
  "This shared tag can't be deleted, you are not the owner": "Ce tag partagé ne peut pas être supprimé, vous n'êtes pas le propriétaire",
  "This tag can't be added, the length cannot exceed {{tagMaxLength}}": "Ce tag ne peut pas être ajoutée, la longueur ne peut pas dépasser {{tagMaxLength}}",
  "This tag is already present": "Ce tag est déjà présent",
  "This user is an administrator": "Cet utilisateur est un administrateur",
  "This user is the sole owner of some content. You need to transfer the ownership to others to continue.": "Cet utilisateur est l'unique propriétaire de certains contenus. Vous devez transférer la possession à d'autres pour continuer.",
  "This will help protect you from <1>phishing attacks</1>.": "Cela vous protégera contre les <1>attaques par hameçonnage</1>.",
  "Time-based One Time Password": "Mot de passe à usage unique basé sur le temps (TOTP)",
  "Tips for choosing a good passphrase": "Conseils pour choisir une bonne phrase de passe",
  "TLS must be set to 'Yes' or 'No'": "TLS doit être paramétré à 'Oui' ou 'Non'",
  "Transfer complete!": "Transfert terminé !",
  "Transfer in progress...": "Transfert en cours...",
  "Transfer your account key": "Transférer votre clé de compte",
  "Try again": "Veuillez réessayer",
  "Try another search or use the left panel to navigate into your organization.": "Essayez une autre recherche ou utilisez le panneau de gauche pour accéder à votre organisation.",
  "Try another search or use the left panel to navigate into your passwords.": "Essayez une autre recherche ou utilisez le panneau de gauche pour naviguer dans vos mots de passe.",
  "Try with another email": "Essayez avec une autre adresse e-mail",
  "Type": "Type",
  "Type one or more characters": "Tapez un ou plusieurs caractères",
  "Uid": "Uid",
  "Unable to use the password on this page. Copy and paste the information instead.": "Impossible d'utiliser le mot de passe dans la page. Copiez et collez l'information à la place.",
  "Unchanged": "Inchangé",
  "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.": "Malheureusement, vous avez besoin de votre phrase de passe pour continuer. Si vous l'avez oublié, veuillez contacter votre administrateur.",
  "Unknown activity, please contact your administrator.": "Activité inconnue, veuillez contacter votre administrateur.",
  "Unknown user": "Utilisateur inconnu",
  "Unsafe mode": "Mode non sécurisé",
  "Untitled folder": "Dossier sans titre",
  "Update": "Mettre à jour",
  "Update groups": "Mise à jour de groupes",
  "Update key": "Mettre à jour la clé",
  "Update the Security Token": "Mettre à jour le jeton de sécurité",
  "Update the subscription key and try again.": "Mettez à jour la clé de souscription et réessayez.",
  "updated": "mis à jour",
  "upload": "téléverser",
  "Upload a new avatar picture": "Uploader une nouvelle photo",
  "Upper case": "Majuscule",
  "URI": "URI",
  "URL": "URL",
  "Use email prefix / suffix?": "Utiliser le préfixe / suffixe d'email ?",
  "use on this page": "utiliser sur cette page",
  "Use this option when user entries do not include an email address by default": "Utilisez cette option lorsque les entrées de l'utilisateur n'incluent pas d'adresse e-mail par défaut",
  "Use TLS": "Utiliser TLS",
  "user": "utilisateur",
  "User": "Utilisateur",
  "User ids": "Identifiants utilisateur",
  "User object class": "Classe d'objet utilisateur",
  "User path": "Chemin des utilisateurs",
  "User path is used in addition to base DN while searching users.": "Le chemin des utilisateurs est utilisé en plus de la base DN lors de la recherche d'utilisateurs.",
  "Username": "Nom d'utilisateur",
  "Username / Email": "Nom d'utilisateur / Email",
  "Username must be a valid string": "Le nom d'utilisateur doit être une chaîne de caractères valide",
  "users": "utilisateurs",
  "Users": "Utilisateurs",
  "Users Directory": "Répertoire d'utilisateurs",
  "Users limit:": "Limite d'utilisateurs:",
  "Users parent group": "Groupe parent des utilisateurs",
  "Valid from:": "Valable à partir de:",
  "varies": "varie",
  "Verify": "Vérifier",
  "Very strong": "Très fort",
  "Very weak": "Très faible",
  "View": "Voir",
  "View detail": "Afficher les détails",
  "View it in passbolt": "Le voir dans Passbolt",
  "Wait for a team member to share a password with you.": "Attendez qu'un membre de l'équipe partage un mot de passe avec vous.",
  "Want to contribute?": "Voulez-vous contribuer ?",
  "Warning, Don&apos;t forget to add an organization recovery key.": "Attention, N'oubliez pas d'ajouter une clé de récupération de l'organisation.",
  "Warning, Don&apos;t forget to save your settings to apply your modification.": "Attention, N'oubliez pas de sauvegarder vos paramètres pour appliquer votre modification.",
  "Warning, Please review carefully this configuration as it will not be trivial to change this later.": "Attention, Veuillez examiner attentivement cette configuration car il ne sera pas trivial de modifier cela plus tard.",
  "Warning, we encourage you to generate your OpenPGP Organization Recovery Key separately. Make sure you keep a backup in a safe place.": "Attention, nous vous encourageons à générer séparément votre clé de récupération OpenPGP pour l'Organisation. Assurez-vous de conserver une sauvegarde dans un endroit sûr.",
  "Warning:": "Attention:",
  "Warning: If users lose their private key and passphrase they will not be able to recover their account.": "Attention : Si les utilisateurs perdent leur clé privée et leur mot de passe, ils ne seront pas en mesure de récupérer leur compte.",
  "Warning: You should inform your users not to store personal passwords.": "Attention : vous devez informer vos utilisateurs de ne pas stocker de mots de passe personnels.",
  "We sent you a link to verify your email.": "Nous vous avons envoyé un lien pour vérifier votre e-mail.",
  "Weak": "Faible",
  "Welcome back, please enter your private key to begin the recovery process.": "Bienvenue à nouveau, veuillez entrer votre clé privée pour commencer le processus de récupération.",
  "Welcome to Passbolt, please select a passphrase!": "Bienvenue à Passbolt, veuillez sélectionner une phrase de passe!",
  "Welcome to passbolt!": "Bienvenue sur passbolt!",
  "Welcome to the mobile app setup": "Bienvenue dans la configuration de l'application mobile",
  "What if I forgot my passphrase?": "Que faire si j'ai oublié ma phrase de passe ?",
  "What is the role of the passphrase?": "Quel est le rôle de la phrase de passe?",
  "When a comment is posted on a password, notify the users who have access to this password.": "Lorsqu'un commentaire est publié sur un mot de passe, informer les utilisateurs qui ont accès à ce mot de passe.",
  "When a folder is created, notify its creator.": "Lorsqu'un dossier est créé, informer son créateur.",
  "When a folder is deleted, notify the users who had access to it.": "Lorsqu'un dossier est supprimé, avisez les utilisateurs qui y avaient accès.",
  "When a folder is shared, notify the users who gain access to it.": "Lorsqu'un dossier est partagé, informer les utilisateurs qui y ont gagné accès.",
  "When a folder is updated, notify the users who have access to it.": "Lorsqu'un dossier est mis à jour, informer les utilisateurs qui y ont accès.",
  "When a group is deleted, notify the users who were members of it.": "Lorsqu'un groupe est supprimé, informer les utilisateurs qui en ont été membres.",
  "When a password is created, notify its creator.": "Lorsqu'un mot de passe est créé, informer son créateur.",
  "When a password is deleted, notify the users who had access to it.": "Lorsqu'un mot de passe est supprimé, informer les utilisateurs qui y avaient accès.",
  "When a password is shared, notify the users who gain access to it.": "Lorsqu'un mot de passe est partagé, informer les utilisateurs qui y ont gagné accès.",
  "When a password is updated, notify the users who have access to it.": "Lorsqu'un mot de passe est mis à jour, informer les utilisateurs qui y ont accès.",
  "When a user aborted a recover, notify all the administrators.": "Lorsqu'un utilisateur a abandonné une récupération, avertissez tous les administrateurs.",
  "When a user completed a recover, notify all the administrators.": "Lorsqu'un utilisateur a terminé une récupération, avertissez tous les administrateurs.",
  "When a user completed a setup, notify all the administrators.": "Lorsqu'un utilisateur a terminé une configuration, avertissez tous les administrateurs.",
  "When an account recovery is approved, notify the user.": "Lorsqu'un compte de récupération est approuvé, avisez l'utilisateur.",
  "When an account recovery is rejected, notify the user.": "Lorsqu'un compte de récupération est rejeté, avertissez l'utilisateur.",
  "When an account recovery is requested, notify the administrators.": "Lorsqu'un compte de récupération est demandé, avertissez les administrateurs.",
  "When an account recovery is requested, notify the user.": "Lorsqu'un compte de récupération est demandé, avertissez l'utilisateur.",
  "When an account recovery policy is updated, notify the administrators.": "Lorsqu'une politique de récupération de compte est mise à jour, avertissez les administrateurs.",
  "When an administrator answered to an account recovery request, notify all the administrators.": "Lorsqu'un administrateur a répondu à une demande de récupération de compte, avertissez tous les administrateurs.",
  "When an administrator answered to an account recovery request, notify the administrator.": "Lorsqu'un administrateur a répondu à une demande de récupération de compte, avertissez l'administrateur.",
  "When members of a group change, notify the group manager(s).": "Lorsque des membres d'un groupe changent, informer le(s) gestionnaire(s) du groupe.",
  "When new users are invited to passbolt, notify them.": "Lorsque de nouveaux utilisateurs sont invités à passbolt, informer les.",
  "When user roles change in a group, notify the corresponding users.": "Lorsque les rôles des utilisateurs changent dans un groupe, informer les utilisateurs correspondants.",
  "When users are added to a group, notify them.": "Lorsque des utilisateurs sont ajoutés à un groupe, informer les.",
  "When users are removed from a group, notify them.": "Lorsque des utilisateurs sont retirés d'un groupe, informer les.",
  "When users completed the recover of their account, notify them.": "Lorsque les utilisateurs ont terminé la récupération de leur compte, avertissez-les.",
  "When users try to recover their account, notify them.": "Lorsque les utilisateurs essaient de récupérer leur compte, informer les.",
  "Why do I need an SMTP server?": "Pourquoi ai-je besoin d'un serveur SMTP ?",
  "Why is this token needed?": "Pourquoi ce jeton est-il nécessaire ?",
  "Will be added": "Sera ajouté",
  "Will be updated": "Sera mis à jour",
  "Without the private key and the passphrase it is not possible to decrypt!": "Sans la clé privée et la phrase de passe il est impossible de déchiffrer !",
  "Words case": "Casse de mots",
  "Words separator": "Séparateur de mots",
  "Would you like to save this credential ?": "Voulez-vous enregistrer cet identifiant?",
  "Yes": "Oui",
  "Yes I checked and it is all fine.": "Oui j'ai vérifié et tout va bien.",
  "You": "Vous",
  "You already enrolled to the account recovery program": "Vous êtes déjà inscrit au programme de récupération du compte",
  "You are about to delete the group <1>{{groupName}}</1>.": "Vous êtes sur le point de supprimer le groupe <1>{{groupName}}</1>.",
  "You are about to delete the user <1>{{user}}</1>.": "Vous êtes sur le point de supprimer l'utilisateur <1>{{user}}</1>.",
  "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.": "Vous êtes sur le point de désactiver l'authentification au second facteur (MFA) pour l'utilisateur <1> {{name}} ({{username}}) </1>.",
  "You are about to move a folder.": "Vous êtes sur le point de déplacer un dossier.",
  "You are about to move one resource.": "Vous êtes sur le point de déplacer une ressource.",
  "You are about to move several folders.": "Vous êtes sur le point de déplacer plusieurs dossiers.",
  "You are about to move several items.": "Vous êtes sur le point de déplacer plusieurs objets.",
  "You are about to move several resources.": "Vous êtes sur le point de déplacer plusieurs ressources.",
  "You are not member of any group. Wait for a group manager to add you in a group.": "Vous n'êtes membre d'aucun groupe. Attendez qu'un responsable de groupe vous ajoute.",
  "You are now ready to continue the setup on your phone.": "Vous êtes maintenant prêt à poursuivre la configuration sur votre téléphone.",
  "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.": "Vous pouvez trouver ces nouveaux mots de passe importés dans le dossier <1>{{folderName}}</1>.",
  "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.": "Vous pouvez trouver ces nouveaux mots de passe importés sous le tag <1>{{tagName}}</1>.",
  "You can request another invitation email by clicking on the button below.": "Vous pouvez demander un autre e-mail d'invitation en cliquant sur le bouton ci-dessous.",
  "You can restart this process if you want to configure another phone.": "Vous pouvez redémarrer ce processus si vous voulez configurer un autre téléphone.",
  "You cannot delete this group!": "Vous ne pouvez pas supprimer ce groupe!",
  "You cannot delete this user!": "Vous ne pouvez pas supprimer cet utilisateur!",
  "You do not own any passwords yet. It does feel a bit empty here, create your first password.": "Vous ne possédez pas encore de mot de passe. On se sent un peu seul ici, créer votre premier mot de passe.",
  "You need to click save for the changes to take place.": "Vous devez cliquer sur enregistrer pour que les modifications prennent effet.",
  "You need to finalize the account recovery process with the same computer you used for the account recovery request.": "Vous devez finaliser le processus de récupération du compte avec le même ordinateur que celui que vous avez utilisé pour la demande de récupération du compte.",
  "You need use the same computer and browser to finalize the process.": "Vous devez utiliser le même ordinateur et le même navigateur pour finaliser le processus.",
  "You need your passphrase to continue.": "Vous avez besoin de votre phrase de passe pour continuer.",
  "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).": "Vous semblez avoir des paramètres de notification par e-mail définis dans votre passbolt.php (ou via des variables d'environnement).",
  "You should keep it offline in a safe place.": "Vous devriez le garder hors ligne dans un endroit sûr.",
  "You will be able to save it after submitting": "Vous serez en mesure de l'enregistrer après soumission",
  "you@organization.com": "vous@organisation.com",
  "Your language is missing or you discovered an error in the translation, help us to improve passbolt.": "Votre langue est manquante ou vous avez découvert une erreur dans la traduction, aidez-nous à améliorer passbolt.",
  "Your OpenPGP private key block": "Votre bloc de clé privée OpenPGP",
  "Your organization recovery key will be used to decrypt and recover the private key and passphrase of the users that are participating in the account recovery program.": "La clé de récupération de votre organisation sera utilisée pour déchiffrer et récupérer la clé privée et le mot de passe des utilisateurs qui participent au programme de récupération du compte.",
  "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.": "Votre phrase de passe a été modifiée. Assurez-vous de conserver une sauvegarde de votre clé secrète chiffrée avec cette nouvelle phrase de passe.",
  "Your passphrase is required to sign-in.": "Votre phrase de passe est requise pour vous connecter.",
  "Your passphrase is wrong!": "Votre phrase de passe est incorrecte !",
  "Your passphrase is wrong! The operation has been aborted.": "Mauvaise phrase de passe! L'opération a été abandonnée.",
  "Your session has expired, you need to sign in.": "Votre session a expiré, vous devez vous connecter.",
  "your subscription key has expired. The stability of the application is at risk.": "votre clé de souscription a expiré. La stabilité de l'application est menacée.",
  "Your subscription key is either missing or not valid.": "Votre clé de souscription est soit manquante soit invalide.",
  "Your subscription key is going to expire.": "Votre clé de souscription va expirer.",
  "Your subscription key is not valid.": "Votre clé de souscription n'est pas valide.",
  "your subscription key is not valid. The stability of the application is at risk.": "votre clé de souscription n'est pas valide. La stabilité de l'application est menacée.",
  "Your subscription key is valid and up to date!": "Votre clé de souscription est valide et à jour!",
  "your subscription key will expire": "votre clé de souscription expirera",
  "{{count}} entry had errors and will be ignored during synchronization._one": "{{count}} entrée a eu des erreurs et sera ignorée lors de la synchronisation.",
  "{{count}} entry had errors and will be ignored during synchronization._other": "{{count}} entrées ont eu des erreurs et seront ignorées lors de la synchronisation.",
  "{{count}} folder has been imported successfully._one": "{{count}} dossier a été importé avec succès",
  "{{count}} folder has been imported successfully._other": "{{count}} dossiers ont été importés avec succès.",
  "{{count}} folder is going to be exported._one": "{{count}} dossier sera exporté.",
  "{{count}} folder is going to be exported._other": "{{count}} dossiers vont être exportés.",
  "{{count}} group has been found._one": "{{count}} groupe a été trouvé.",
  "{{count}} group has been found._other": "{{count}} groupes ont été trouvés.",
  "{{count}} group has been synchronized._one": "{{count}} groupe a été synchronisé.",
  "{{count}} group has been synchronized._other": "{{count}} groupes ont été synchronisés.",
  "{{count}} group will be synchronized._one": "{{count}} groupe sera synchronisé.",
  "{{count}} group will be synchronized._other": "{{count}} groupes seront synchronisés.",
  "{{count}} password has been imported successfully._one": "{{count}} mot de passe a été importé avec succès",
  "{{count}} password has been imported successfully._other": "{{count}} mots de passe ont été importés avec succès.",
  "{{count}} password is going to be exported._one": "{{count}} mot de passe sera exporté.",
  "{{count}} password is going to be exported._other": "{{count}} mots de passe vont être exportés.",
  "{{count}} user has been found._one": "{{count}} utilisateur a été trouvé.",
  "{{count}} user has been found._other": "{{count}} utilisateurs ont été trouvés.",
  "{{count}} user has been synchronized._one": "{{count}} utilisateur a été synchronisé.",
  "{{count}} user has been synchronized._other": "{{count}} utilisateurs ont été synchronisés.",
  "{{count}} user will be synchronized._one": "{{count}} utilisateur sera synchronisé.",
  "{{count}} user will be synchronized._other": "{{count}} utilisateurs seront synchronisés.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._one": "<0>{{numberFolderSuccess}} sur {{count}}</0> dossier a été importé.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._other": "<0>{{numberFolderSuccess}} dossiers sur {{count}}</0> ont été importés.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._one": "<0>{{numberResourceSuccess}} sur {{count}}</0> mot de passe a été importé.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._other": "<0>{{numberResourceSuccess}} mots de passe sur {{count}}</0> ont été importés.",
  "Delete password?_one": "Supprimer le mot de passe ?",
  "Delete password?_other": "Supprimer les mots de passe ?",
  "The password has been deleted successfully_one": "Le mot de passe a été supprimé avec succès",
  "The password has been deleted successfully_other": "Les mots de passe ont été supprimés avec succès"
}