{
  "(Folder) new owner:": "(Folder) nowy właściciel:",
  "(folder)": "(folder)",
  "(group)": "(grupa)",
  "(tag)": "(tag)",
  "1. Install the application from the store.": "1. Zainstaluj aplikację ze sklepu.",
  "2. Open the application on your phone.": "2. Otwórz aplikację na swoim telefonie.",
  "3. Click start, here, in your browser.": "3. Kliknij start, tutaj, w przeglądarce.",
  "4. Scan the QR codes with your phone.": "4. Zeskanuj kody QR za pomocą telefonu.",
  "5. And you are done!": "5. Gotowe!",
  "<0>4. Scan the QR codes with your phone.</0>": "<0>4. Zeskanuj kody QR za pomocą telefonu.</0>",
  "<0>5. And you are done!</0>": "<0>5. Gotowe!</0>",
  "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>": "Użytkownik <0>{{activityCreatorName}}</0> uzyskał dostęp do sekretu elementu <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with": "Użytkownik <0>{{activityCreatorName}}</0> zmienił uprawnienia folderu <2>{{folderName}}</2> z",
  "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with": "Użytkownik <0>{{activityCreatorName}}</0> zmienił uprawnienia elementu <2>{{resourceName}}</2> z",
  "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>": "Użytkownik <0>{{activityCreatorName}}</0> stworzył folder <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>": "Użytkownik <0>{{activityCreatorName}}</0> stworzył element <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>": "Użytkownik <0>{{activityCreatorName}}</0> zaktualizował folder <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>": "Użytkownik <0>{{activityCreatorName}}</0> zaktualizował element <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>": "Użytkownik <0>{{activityCreatorName}}</0> zaktualizował sekret elementu <2>{{resourceName}}</2>",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported.": "Zaimportowano <0>{{numberFolderSuccess}} spośród {{count}}</0> folderów.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported.": "Import powiódł się dla <0>{{numberResourceSuccess}} spośród {{count}}</0> haseł.",
  "@your-domain.com": "@twoja-domena.pl",
  "A Users Directory is configured. The users and groups of passbolt will synchronize with it.": "Katalog użytkowników jest skonfigurowany. Użytkownicy i grupy w passbolt będą się z nim synchronizować.",
  "A client identifier is required.": "Identyfikator klucza jest wymagany.",
  "A comment is required.": "Musisz wpisać komentarz.",
  "A comment must be less than 256 characters": "Komentarz musi mieć mniej niż 256 znaków",
  "A connection could be established. Well done!": "Udało się nawiązać połączenie. Dobra robota!",
  "A domain name is required.": "Nazwa domeny jest wymagana.",
  "A download of your recovery kit, containing your secret key, has automatically started.": "Automatycznie rozpoczęto pobieranie pakietu odzyskiwania, który zawiera Twój tajny klucz.",
  "A file is required.": "Plik jest wymagany.",
  "A first name is required.": "Imię jest wymagane.",
  "A host is required.": "Host jest wymagany.",
  "A hostname is required.": "Nazwa hosta jest wymagana.",
  "A last name is required.": "Nazwisko jest wymagane.",
  "A name can not be more than 64 char in length.": "Nazwa nie może być dłuższa niż 64 znaki.",
  "A name is required.": "Nazwa jest wymagana.",
  "A password is required.": "Hasło jest wymagane.",
  "A port is required.": "Port jest wymagany.",
  "A salt is required.": "Sól jest wymagana.",
  "A secret key is required.": "Tajny klucz jest wymagany.",
  "A subscription key is required.": "Klucz subskrypcji jest wymagany.",
  "A tag name is required.": "Nazwa taga jest wymagana.",
  "A username is required.": "Nazwa użytkownika jest wymagana.",
  "Accept new key": "Zaakceptuj nowy klucz",
  "Access to this service requires an invitation.": "Dostęp do tej usługi wymaga zaproszenia.",
  "Activated": "Aktywowano",
  "Activation pending": "Aktywacja w toku",
  "Active Directory": "Aktywny katalog",
  "Activity": "Aktywność",
  "Add User": "Dodaj użytkownika",
  "Add a comment": "Dodaj komentarz",
  "Add a description": "Dodaj opis",
  "Add a unique import tag to passwords": "Dodaj do haseł unikalny tag importu",
  "Add people": "Dodaj osoby",
  "Add stars to passwords you want to easily find later.": "Dodaj gwiazdki hasłom, które chcesz później łatwo odnaleźć.",
  "Administration": "Zarządzanie",
  "Algorithm": "Algorytm",
  "All groups": "Wszystkie grupy",
  "All items": "Wszystkie elementy",
  "All tags": "Wszystkie tagi",
  "All users": "Wszyscy użytkownicy",
  "Also delete items inside this folder.": "Usuń też elementy z tego folderu.",
  "Alternatively you can also get in touch with support on community forum or via the paid support channels.": "Możesz też skontaktować się z pomocą techniczną na naszym forum społeczności lub przez płatne kanały obsługi klienta.",
  "An integration key is required.": "Klucz integracji jest wymagany.",
  "Apply": "Zastosuj",
  "Are you sure you want to delete <1>{{user}}</1>?": "Czy na pewno chcesz usunąć użytkownika <1>{{user}}</1>?",
  "Are you sure you want to delete the comment?": "Czy na pewno chcesz usunąć komentarz?",
  "Are you sure you want to delete the folder <1>{{folderName}}</1>?": "Czy na pewno chcesz usunąć folder <1>{{folderName}}</1>?",
  "Are you sure you want to delete the group <1>{{groupName}}</1>?": "Czy na pewno chcesz usunąć grupę <1>{{groupName}}</1>?",
  "Are you sure you want to delete the password <1>{{resourceName}}</1>?": "Czy na pewno chcesz usunąć hasło <1>{{resourceName}}</1>?",
  "Are you sure you want to delete the tag <1>{{tagName}}</1>?": "Czy na pewno chcesz usunąć tag <1>{{tagName}}</1>?",
  "Are you sure?": "Na pewno?",
  "Authentication token is missing from server response.": "W odpowiedzi serwera brakuje tokenu uwierzytelnienia.",
  "Avatar": "Awatar",
  "Base DN": "Bazowy DN",
  "Before getting started...": "Zanim zaczniemy na dobre...",
  "Both the private key and passphrase are required to perform an account recovery.": "Proces odzyskiwania konta wymaga zarówno klucza prywatnego, jak i hasła dostępu.",
  "Browse": "Przeglądaj",
  "Browse credentials": "Przeglądaj dane logowania",
  "Build email based on a prefix and suffix?": "Stworzyć adres e-mail na podstawie prefiksu i sufiksu?",
  "Camel case": "Notacja camelCase",
  "Can edit": "Może edytować",
  "Can read": "Może odczytać",
  "Cancel": "Anuluj",
  "Cancel the operation": "Anuluj operację",
  "Cannot decrypt the file, invalid credentials.": "Nie można odszyfrować pliku, dane do logowania są nieprawidłowe.",
  "Change permissions": "Zmień uprawnienia",
  "Changing your passphrase will only change it locally.": "Zmiana hasła dostępu zmieni je tylko lokalnie.",
  "Character Types": "Typy znaków",
  "Check out our Multi Factor Authentication configuration guide.": "Sprawdź nasz poradnik konfiguracji uwierzytelniania wieloskładnikowego.",
  "Check out our ldap configuration guide.": "Sprawdź nasz przewodnik konfiguracji ldap.",
  "Check your mailbox!": "Sprawdź skrzynkę pocztową!",
  "Check your spam folder if you do not hear from us after a while.": "Jeśli nie dostaniesz od nas wiadomości po kilku chwilach, sprawdź folder ze spamem.",
  "Choose a file": "Wybierz plik",
  "Choose the export format (csv and kdbx are supported)": "Wybierz format eksportu (obsługujemy pliki csv i kdbx)",
  "Click save to apply your pending changes.": "Kliknij przycisk Zapisz, aby wprowadzić oczekujące zmiany.",
  "Click start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.": "Kliknij start, gdy zainstalujesz aplikację mobilną, otworzysz ją na telefonie i będziesz gotowy do skanowania kodów QR.",
  "Client identifier": "Identyfikator Klienta",
  "Close": "Zamknij",
  "Comment content": "Treść komentarza",
  "Comments": "Komentarze",
  "Complexity:": "Złożoność:",
  "Configure another phone": "Skonfiguruj kolejny telefon",
  "Congratulation! Passbolt extension has been installed.": "Gratulacje! Wtyczka Passbolt została zainstalowana.",
  "Contact Sales": "Napisz do działu sprzedaży",
  "Contact your administrator with details about what went wrong.": "Skontaktuj się ze swoim administratorem i szczegółowo opisz problem.",
  "Contact your administrator with the error details.": "Podaj swojemu administratorowi szczegóły na temat błędu.",
  "Continue import": "Kontynuuj import",
  "Contribute": "Wesprzyj nas",
  "Copy": "Kopiuj",
  "Copy URI": "Skopiuj adres URL",
  "Copy email address": "Skopiuj adres e-mail",
  "Copy password": "Skopiuj hasło",
  "Copy password to clipboard": "Skopiuj hasło do schowka",
  "Copy permalink": "Skopiuj link bezpośredni",
  "Copy permalink to clipboard": "Skopiuj link bezpośredni do schowka",
  "Copy public key": "Skopiuj klucz publiczny",
  "Copy the link to this folder": "Skopiuj link do tego folderu",
  "Copy the link to this group": "Skopiuj link do tej grupy",
  "Copy the link to this password": "Skopiuj link do tego hasła",
  "Copy the link to this user": "Skopiuj link do tego użytkownika",
  "Copy to clipboard": "Skopiuj do schowka",
  "Copy username": "Skopiuj nazwę użytkownika",
  "Copy username to clipboard": "Skopiuj nazwę użytkownika do schowka",
  "Create": "Stwórz",
  "Create a new credential": "Stwórz nowe dane logowania",
  "Create a new folder": "Stwórz nowy folder",
  "Create a password": "Stwórz hasło",
  "Create and customize it yourself": "Stwórz i dostosuj je samodzielnie",
  "Create folder": "Stwórz folder",
  "Create group": "Stwórz grupę",
  "Create groups": "Stwórz grupy",
  "Create new": "Stwórz nowe",
  "Create password": "Stwórz hasło",
  "Create users": "Stwórz użytkowników",
  "Create your first password or wait for a team member to share one with you.": "Stwórz swoje pierwsze hasło lub poczekaj, aż członek zespołu udostępni Ci własne.",
  "Created": "Data stworzenia",
  "Created by": "Autor",
  "Credentials": "Dane logowania",
  "Credits": "Autorzy",
  "Customer id:": "Id klienta:",
  "Decrypting": "Odszyfrowywanie",
  "Decryption failed, click here to retry": "Odszyfrowywanie nie powiodło się, kliknij tutaj, aby spróbować ponownie",
  "Default": "Domyślnie",
  "Default admin": "Domyślny administrator",
  "Default group admin": "Domyślny administrator grupy",
  "Delete": "Usuń",
  "Delete Group": "Usuń grupę",
  "Delete Tag": "Usuń tag",
  "Delete comment?": "Usunąć komentarz?",
  "Delete folder?": "Usunąć folder?",
  "Delete group?": "Usunąć grupę?",
  "Delete groups": "Usuń grupy",
  "Delete password?": "Usunąć hasło?",
  "Delete password?_plural": "Usunąć hasła?",
  "Delete user?": "Usunąć użytkownika?",
  "Delete users": "Usuń użytkowników",
  "Description": "Opis",
  "Directory configuration": "Konfiguracja katalogu",
  "Directory type": "Typ katalogu",
  "Disable MFA": "Wyłącz MFA",
  "Disabled": "Nieaktywne",
  "Do not store sensitive data or click here to enable encryption for the description field.": "Nie przechowuj wrażliwych danych lub kliknij tutaj, aby włączyć szyfrowanie dla pola opisu.",
  "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.": "Nie przechowuj wrażliwych danych. Te dane, w przeciwieństwie do hasła, nie są szyfrowane. Przejdź na wersję 3, aby zaszyfrować te informacje.",
  "Domain": "Domena",
  "Download Chrome": "Pobierz Chrome",
  "Download Firefox": "Pobierz Firefox",
  "Download backup": "Pobierz kopię zapasową",
  "Download extension": "Pobierz rozszerzenie",
  "Download the kit again!": "Pobierz pakiet ponownie!",
  "Edit": "Edytuj",
  "Edit Avatar": "Edytuj awatar",
  "Edit Tag": "Edytuj tag",
  "Edit User": "Edytuj użytkownika",
  "Edit group": "Edytuj grupę",
  "Edit in passbolt": "Edytuj w passbolt",
  "Edit profile": "Edytuj profil",
  "Edit resource": "Edytuj zasób",
  "Edit subscription key": "Edytuj klucz subskrypcji",
  "Edit tag": "Edytuj tag",
  "Email": "Adres e-mail",
  "Email Notification": "Powiadomienie e-mail",
  "Email Notifications": "Powiadomienia e-mail",
  "Email content visibility": "Widoczność treści wiadomości e-mail",
  "Email delivery": "Dostarczanie wiadomości e-mail",
  "Email prefix": "Prefiks adresu e-mail",
  "Email suffix": "Sufiks adresu e-mail",
  "Email:": "Adres e-mail:",
  "Enabled": "Aktywne",
  "Enabled users only": "Tylko aktywni użytkownicy",
  "Encrypted secret": "Zaszyfrowany sekret",
  "Enter a description": "Wprowadź opis",
  "Enter the password and/or key file": "Wpisz hasło i/lub plik klucza",
  "Entropy:": "Entropia:",
  "Error": "Błąd",
  "Error details": "Szczegóły błędu",
  "Errors:": "Błędy",
  "Exclude look-alike characters": "Wykluczaj podobne znaki",
  "Expires": "Wygasa",
  "Expires on:": "Data wygaśnięcia:",
  "Export": "Eksportuj",
  "Export all": "Eksportuj wszystkie",
  "Export passwords": "Eksportuj hasła",
  "Favorite": "Ulubione",
  "Favorites": "Ulubione",
  "Filter by groups": "Filtruj po grupach",
  "Filter by tags": "Filtruj po tagach",
  "Filters": "Filtry",
  "Fingerprint": "Cyfrowy odcisk palca",
  "First Name": "Imię",
  "First complete the configuration steps described in the current tab.": "Najpierw dokończ etapy konfiguracji opisane w bieżącej karcie.",
  "Folder": "Folder",
  "Folder errors": "Błędy folderu",
  "Folder name": "Nazwa folderu",
  "Folders": "Foldery",
  "For Openldap only. Defines which group object to use.": "Tylko dla Openldap. Określa, którego obiektu z grupy użyć.",
  "For Openldap only. Defines which user object to use.": "Tylko dla Openldap. Określa, którego obiektu użytkownika użyć.",
  "For any change or question related to your passbolt subscription, kindly contact our sales team.": "Jeśli chcesz zmienić Twoją subskrypcję passbolt lub masz na jej temat dowolne pytania, skontaktuj się z naszym zespołem sprzedaży.",
  "For more information about email notification, checkout the dedicated page on the help website.": "Aby uzyskać więcej informacji o powiadomieniach e-mail, sprawdź dedykowaną stronę na witrynie pomocy.",
  "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:": "Ze względów bezpieczeństwa ustal ze swoim administratorem, czy ta zmiana została wprowadzona przez niego. Nowy cyfrowy odcisk palca:",
  "Full report": "Pełny raport",
  "Generate a new password securely": "Wygeneruj bezpiecznie nowe hasło",
  "Generate password": "Wygeneruj hasło",
  "Get started in 5 easy steps": "Zacznij w 5 prostych krokach",
  "Go back": "Wróć",
  "Group": "Grupa",
  "Group Members": "Członkowie grupy",
  "Group Path": "Ścieżka grupy",
  "Group manager": "Menedżer grupy",
  "Group members": "Członkowie grupy",
  "Group membership": "Członkowie grupy",
  "Group name": "Nazwa grupy",
  "Group object class": "Klasa obiektu grupy",
  "Group path": "Ścieżka grupy",
  "Group path is used in addition to the base DN while searching groups.": "Ścieżka grupy jest używana jako dodatek do bazowego DN podczas wyszukiwania grup.",
  "Groups": "Grupy",
  "Groups I am member of": "Grupy, do których należę",
  "Groups I manage": "Grupy, którymi zarządzam",
  "Groups parent group": "Grupa nadrzędna dla grup",
  "Help site": "Strona pomocy",
  "Help, I lost my passphrase.": "Pomocy, zgubiłem hasło dostępu.",
  "Help, I lost my private key.": "Pomoc, zgubiłem klucz prywatny.",
  "Hostname": "Nazwa hosta",
  "How do you want to proceed?": "Co chcesz dalej zrobić?",
  "I accept the <1>privacy policy</1>": "Akceptuję <1>politykę prywatności</1>",
  "I accept the <1>terms</1>": "Akceptuję warunki <1>regulaminu</1>",
  "I accept the <1>terms</1> and the <3>privacy policy</3>": "Akceptuję warunki <1>regulaminu</1> oraz <3>politykę prywatności</3>",
  "I already have an account": "Mam już konto",
  "I lost my passphrase, generate a new private key.": "Zgubiłem hasło dostępu, wygeneruj nowy klucz prywatny.",
  "I want to try again.": "Chcę spróbować ponownie.",
  "If there was an issue during the transfer, either the operation was cancelled on the mobile side, or the authentication token expired.": "Jeżeli w trakcie transferu wystąpił błąd, to znaczy, że operacja została anulowana po stronie mobilnej lub token uwierzytelniania wygasł.",
  "If this does not work get in touch with support.": "Jeśli to nie zadziała, skontaktuj się z obsługą klienta.",
  "If this is empty then it will be queried from the RootDSE.": "Jeśli to pole jest puste, pobierzemy jego wartość z RootDSE.",
  "If you do not have access, you can request a new account from the administrator.": "Jeżeli nie masz tutaj dostępu, możesz poprosić administratora o nowe konto.",
  "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.": "Jeśli masz skonfigurowanych kilka przeglądarek, hasło dostępu trzeba będzie zmienić w każdej z nich osobno.",
  "Ignored:": "Zignorowano",
  "Import": "Importuj",
  "Import folders": "Importuj foldery",
  "Import passwords": "Importuj hasła",
  "Import success!": "Import zakończony sukcesem!",
  "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.": "W tej sekcji możesz dostosować układ wiadomości e-mail, np. jakie dane będą zawarte w powiadomieniu.",
  "In this section you can choose which email notifications will be sent.": "W tej sekcji możesz zdecydować, które powiadomienia e-mail zostaną wysłane.",
  "Information": "Informacje",
  "Information for public and secret key": "Informacje dla publicznego i tajnego klucza",
  "Integration key": "Klucz integracji",
  "Internationalisation": "Internacjonalizacja",
  "Invalid permission type for share permission item.": "Nieprawidłowy typ uprawnień dla elementu uprawnień udostępniania.",
  "Is owner": "Jest właścicielem",
  "It contains letters and numbers": "Zawiera litery oraz cyfry",
  "It contains lower and uppercase characters": "Zawiera małe i duże litery",
  "It contains special characters (like / or * or %)": "Zawiera znaki specjalne (takie jak / lub * lub %)",
  "It does feel a bit empty here.": "Trochę tutaj pusto.",
  "It is at least 8 characters in length": "Składa się z minimum 8 znaków",
  "It is not part of a dictionary": "Nie pochodzi ze słownika",
  "Items I own": "Elementy, które posiadam",
  "Just now": "Przed chwilą",
  "Keep existing permissions": "Zachowaj istniejące uprawnienia",
  "Keep the original permissions, do not apply the destination folder permissions.": "Zachowaj oryginalne uprawnienia, nie stosuj uprawnień folderu docelowego.",
  "Keep this backup in a safe place, you will need it in case of emergency.": "Zachowaj tę kopię zapasową w bezpiecznym miejscu, może Ci się przydać w nagłych przypadkach.",
  "Keep your recovery kit in a safe place.": "Przechowuj pakiet odzyskiwania w bezpiecznym miejscu.",
  "Keepass file format not recognized": "Format pliku Keepass nie został rozpoznany",
  "Keepass key file (optional)": "Plik klucza Keepass (opcjonalnie)",
  "Keepass password": "Hasło Keepass",
  "Key Id": "Id klucza",
  "Key Length": "Długość klucza",
  "Keys inspector": "Inspektor kluczy",
  "Language": "Język",
  "Last Name": "Nazwisko",
  "Last logged in": "Data ostatniego logowania",
  "Learn more": "Dowiedz się więcej",
  "Leave empty if users and groups are in the same DN.": "Zostaw to pole puste, jeśli użytkownicy i grupy są w tym samym DN.",
  "Length": "Długość",
  "Loading...": "Wczytywanie...",
  "Location": "Lokalizacja",
  "Lower case": "Małe litery",
  "MFA": "MFA",
  "Make sure you store it in a safe place. You may need it later.": "Upewnij się, że przechowujesz go w bezpiecznym miejscu. Może Ci się jeszcze przydać.",
  "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.": "Upewnij się, że Twoje hasło dostępu trudno odgadnąć i że ma odpowiednią długość. Na przykład jeśli masz ulubioną piosenkę, weź kilka pierwszych znaków ze słów jej ulubionego fragmentu.",
  "Manage Subscription": "Zarządzaj subskrypcją",
  "Member": "Członek",
  "Members": "Członkowie",
  "Mobile setup": "Instalacja mobilna",
  "Mobile transfer": "Transfer mobilny",
  "Modified": "Data modyfikacji",
  "Modified by": "Autor modyfikacji",
  "More": "Więcej",
  "Move": "Przenieś",
  "Multi Factor Authentication": "Uwierzytelnianie wieloskładnikowe",
  "Multi factor authentication": "Uwierzytelnianie wieloskładnikowe",
  "Multi resource and folder share is not implemented.": "Udostępnianie wielu zasobów i folderów nie jest zaimplementowane.",
  "Multi-factor authentication has been disabled successfully": "Uwierzytelnianie wieloskładnikowe zostało wyłączone",
  "My tags": "Moje tagi",
  "N/A": "nd.",
  "Name": "Imię",
  "Need help?": "Potrzebujesz pomocy?",
  "Need some help?": "Potrzebujesz pomocy?",
  "Never": "Nigdy",
  "New folder": "Nowy folder",
  "New group": "Nowa grupa",
  "New here? Enter your name to get started.": "Dopiero zaczynasz? Na początek wpisz swoje imię.",
  "New password": "Nowe hasło",
  "New user": "Nowy użytkownik",
  "Next": "Dalej",
  "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.": "Nie skonfigurowano katalogu użytkowników. Włącz go, aby zsynchronizować z passbolt Twoich użytkowników i grupy.",
  "No access": "Brak dostępu",
  "No file selected": "Nie wybrano pliku",
  "No key file selected": "Nie wybrano pliku klucza",
  "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.": "Jeszcze nie oznaczono tym tagiem żadnego hasła. Oznacz hasło tym tagiem lub zaczekaj, aż zrobi to inny członek zespołu.",
  "No passwords are shared with this group yet.": "Tej grupie nie udostępniono jeszcze żadnych haseł.",
  "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.": "Tej grupie nie udostępniono jeszcze żadnych haseł. Udostępnij hasło tej grupie lub zaczekaj, aż zrobi to inny członek zespołu.",
  "No passwords are shared with you yet.": "Nie udostępniono Ci jeszcze żadnych haseł.",
  "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.": "Nie udostępniono Ci jeszcze żadnych haseł. Trochę tu jednak pusto, więc poczekaj, aż członek zespołu udostępni Ci hasło.",
  "No passwords are yet tagged. It does feel a bit empty here, tag your first password.": "Nie otagowano jeszcze żadnych haseł. Trochę tu pusto, otaguj swoje pierwsze hasło.",
  "No passwords found for the current page. You can use the search.": "Nie znaleziono haseł na bieżącej stronie. Możesz użyć wyszukiwania.",
  "No passwords in this folder yet.": "Nie ma jeszcze haseł w tym folderze.",
  "No resources have been synchronized.": "Nie zsynchronizowano żadnych zasobów.",
  "No resources will be synchronized.": "Żadne zasoby nie zostaną zsynchronizowane.",
  "No result match your search. Try with another search term.": "Żaden wynik nie pasuje do Twojego wyszukiwania. Spróbuj poszukać czegoś innego.",
  "No results match": "Brak pasujących wyników",
  "None of the users matched this search.": "Żaden z użytkowników nie pasuje do tego wyszukiwania.",
  "None of your passwords are yet marked as favorite.": "Żadne z Twoich haseł nie zostało jeszcze oznaczone jako ulubione.",
  "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.": "Żadne z Twoich haseł nie zostało jeszcze oznaczone jako ulubione. Dodaj gwiazdki do haseł, które chcesz później łatwo odnaleźć.",
  "None of your passwords matched this search.": "Żadne z Twoich haseł nie pasowało do tego wyszukiwania.",
  "Note: Administrators can add and delete users; They can also create groups and assign group managers; Admin can not see all passwords.": "Uwaga: administratorzy mogą dodawać i usuwać użytkowników. Mogą też tworzyć grupy i przypisywać do nich menedżerów. Administratorzy nie widzą wszystkich haseł.",
  "Number of words": "Liczba słów",
  "OK": "OK",
  "Ok": "Ok",
  "Ok, I understand what I need to do.": "OK, rozumiem, co mam zrobić.",
  "Only numeric characters allowed.": "Możesz użyć tylko znaków numerycznych.",
  "Only synchronize enabled users (AD)": "Synchronizuj tylko aktywnych użytkowników (AD)",
  "Only the group manager can add new people to a group.": "Tylko menedżer grupy może dodawać nowe osoby do grupy.",
  "Oops, something went wrong": "Ups, coś poszło nie tak",
  "Open Ldap": "Otwórz Ldap",
  "Open URI in a new Tab": "Otwórz adres URL w nowej karcie",
  "Open in new window": "Otwórz w nowym oknie",
  "Or generate a new private key.": "Lub wygeneruj nowy klucz prywatny.",
  "Or switch to another account.": "Lub przełącz się na inne konto.",
  "Or use an existing private key.": "Lub użyj istniejącego klucza prywatnego.",
  "Owned by me": "Należące do mnie",
  "Passphrase": "Hasło dostępu",
  "Passphrase required": "Wymagane hasło dostępu",
  "Password": "Hasło",
  "Password Generator": "Generator haseł",
  "Passwords": "Hasła",
  "Pick a color and enter three characters.": "Wybierz kolor i wpisz trzy znaki.",
  "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.": "Potwierdź, czy na pewno chcesz usunąć hasła. Jeśli klikniesz przycisk OK, hasła zostaną trwale usunięte.",
  "Please contact your administrator to request an invitation link.": "Skontaktuj się z administratorem, aby poprosić o link z zaproszeniem.",
  "Please download chrome or firefox to get started with passbolt.": "Pobierz przeglądarkę Chrome lub Firefox, aby zacząć korzystać z passbolta.",
  "Please download the browser extension and refresh this page to continue.": "Pobierz rozszerzenie przeglądarki i odśwież tę stronę, aby kontynuować.",
  "Please enter a new passphrase": "Wpisz nowe hasło dostępu",
  "Please enter a valid email address.": "Wpisz prawidłowy adres e-mail.",
  "Please enter a valid passphrase.": "Wpisz prawidłowe hasło dostępu.",
  "Please enter your email to continue.": "Wpisz swój adres e-mail, aby kontynuować.",
  "Please enter your passphrase": "Wpisz swoje hasło dostępu",
  "Please enter your passphrase to continue": "Wpisz swoje hasło dostępu, aby kontynuować",
  "Please enter your passphrase to continue.": "Wpisz swoje hasło dostępu, aby kontynuować.",
  "Please enter your passphrase.": "Wpisz swoje hasło dostępu.",
  "Please install the browser extension.": "Zainstaluj rozszerzenie przeglądarki.",
  "Please make sure there is at least one group manager.": "Upewnij się, że istnieje przynajmniej jeden menedżer grupy.",
  "Please make sure there is at least one owner.": "Upewnij się, że istnieje przynajmniej jeden właściciel.",
  "Please try again later or contact your administrator.": "Spróbuj ponownie później lub skontaktuj się z administratorem.",
  "Please wait...": "Czekaj...",
  "Privacy": "Prywatność",
  "Private": "Prywatny",
  "Private key": "Klucz prywatny",
  "Pro tip": "Złota rada",
  "Profile": "Profil",
  "Public": "Publiczny",
  "Public key": "Klucz publiczny",
  "Public key block": "Blok klucza publicznego",
  "Randomize": "Dobierz losowo",
  "Read the documentation": "Przeczytaj dokumentację",
  "Recently Modified": "Ostatnio modyfikowane",
  "Recently modified": "Ostatnio modyfikowane",
  "Refresh to detect extension": "Odśwież, aby wykryć rozszerzenie",
  "Registration & Recovery": "Rejestracja i odzyskiwanie",
  "Remember it for": "Zapamiętaj przez",
  "Remember until I log out.": "Zapamiętaj, aż się wyloguję.",
  "Remember until signed out.": "Zapamiętaj, aż się wyloguję.",
  "Remove old inherited permissions and apply the new destination folder permissions recursively.": "Usuń stare odziedziczone uprawnienia i cyklicznie stosuj nowe uprawnienia folderu docelowego.",
  "Rename": "Zmień nazwę",
  "Rename a folder": "Zmień nazwę folderu",
  "Renew key": "Odnów klucz",
  "Request invitation": "Poproś o zaproszenie",
  "Request new account": "Poproś o nowe konto",
  "Resend invite": "Wyślij zaproszenie ponownie",
  "Resource": "Zasób",
  "Resource with encrypted description": "Zasób z zaszyfrowanym opisem",
  "Resources errors": "Błędy zasobów",
  "Restart": "Restartuj",
  "Retrieving activities": "Odzyskiwanie aktywności",
  "Retrieving comments": "Pobieranie komentarzy",
  "Retrieving group members": "Pobieranie członków grupy",
  "Retrieving groups": "Pobieranie grup",
  "Retrieving permissions": "Pobieranie uprawnień",
  "Retrieving public key": "Pobieranie klucza publicznego",
  "Retrieving tags": "Pobieranie tagów",
  "Retrieving your groups": "Pobieranie Twoich grup",
  "Retrieving your passwords": "Pobieranie Twoich haseł",
  "Retrieving your tags": "Pobieranie Twoich tagów",
  "Role": "Rola",
  "Salt": "Sól",
  "Save": "Zapisz",
  "Save as new credential": "Zapisz jako nowe dane logowania",
  "Save settings": "Zapisz ustawienia",
  "Save the data entered as a new credential": "Zapisz wprowadzone dane jako nowe dane logowania",
  "Search": "Szukaj",
  "Search among available credentials": "Szukaj wśród dostępnych danych logowania",
  "Search passwords": "Szukaj haseł",
  "Search users": "Szukaj użytkowników",
  "Search:": "Szukaj:",
  "Secret key": "Tajny klucz",
  "Security Token": "Token bezpieczeństwa",
  "Security token": "Token bezpieczeństwa",
  "See error details": "Zobacz szczegóły błędu",
  "See list": "Wyświetl listę",
  "See structure": "Sprawdź strukturę",
  "Select a file to import": "Wybierz plik do importu",
  "Select resource": "Wybierz zasób",
  "Select user": "Wybierz użytkownika",
  "Server response does not match initial request.": "Odpowiedź serwera nie pasuje do pierwotnego żądania.",
  "Server response is empty.": "Odpowiedź serwera jest pusta.",
  "Server url": "Adres URL serwera",
  "Session Expired": "Sesja wygasła",
  "Settings": "Ustawienia",
  "Settings have been found in your database as well as in your passbolt.php (or environment variables).": "Znaleziono ustawienia zarówno w Twojej bazie danych, jak i w pliku passbolt.php (lub zmiennych środowiskowych).",
  "Share": "Udostępnij",
  "Share a password with this group or wait for a team member to share one with this group.": "Udostępnij hasło tej grupie lub poczekaj, aż członek zespołu udostępni jakieś hasło tej grupie.",
  "Share folder": "Udostępnij folder",
  "Share resource": "Udostępnij zasób",
  "Share with people or groups": "Udostępnij osobom lub grupom",
  "Share {numberFolder} folders": "Udostępnij foldery [{numberFolder} szt.]",
  "Share {{numberItems}} items": "Udostępnij elemetny [{{numberItems}} szt.]",
  "Share {{numberResource}} resources": "Udostępnij zasoby [{{numberResource}} szt.]",
  "Shared tags": "Udostępnione tagi",
  "Shared with": "Współdzielone z",
  "Shared with me": "Współdzielone ze mną",
  "Sign in": "Zaloguj się",
  "Sign out": "Wyloguj się",
  "Sign up": "Załóż konto",
  "Signing in, please wait...": "Poczekaj, logujemy Cię...",
  "Simulate synchronize": "Symuluj synchronizację",
  "Some resources will not be synchronized and will require your attention, see the full report.": "Niektóre zasoby nie zostaną zsynchronizowane i będą wymagać Twojej uwagi. Sprawdź pełny raport.",
  "Something went wrong!": "Coś poszło nie tak!",
  "Something went wrong, the sign in failed with the following error:": "Coś poszło nie tak. Logowanie nie powiodło się z następującym błędem:",
  "Something went wrong.": "Coś poszło nie tak.",
  "Sorry your subscription is either missing or not readable.": "Niestety nie widzimy Twojej subskrypcji lub nie możemy jej odczytać.",
  "Sorry, it is not possible to proceed. The first QR code is empty.": "Niestety nie możesz przejść dalej. Pierwszy kod QR jest pusty.",
  "Sorry, it is not possible to proceed. The first QR code is too big.": "Niestety nie możesz przejść dalej. Pierwszy kod QR jest zbyt duży.",
  "Sorry, the server key has changed.": "Przepraszamy, klucz serwera został zmieniony.",
  "Sorry, you have not been signed in.": "Przepraszamy, nie jesteś zalogowany.",
  "Sorry, your browser is not supported.": "Przepraszamy, Twoja przeglądarka nie jest obsługiwana.",
  "Sorry... maybe an administrator can help?": "Przykro nam... Może administrator mógłby Ci z tym pomóc?",
  "Start": "Zacznij",
  "Start typing a person name": "Zacznij wpisywać imię osoby",
  "Start typing a user or group name": "Zacznij wpisywać nazwę użytkownika lub grupy",
  "Status": "Status",
  "Strength:": "Siła:",
  "Submitting the form will overwrite those settings with the ones you choose in the form below.": "Wysłanie formularza sprawi, że dane wybrane w formularzu poniżej napisze te ustawienia.",
  "Subscription": "Subskrypcja",
  "Subscription id:": "Id subskrypcji:",
  "Subscription key": "Klucz subskrypcji",
  "Subscription key details": "Szczegóły klucza subskrypcji",
  "Success": "Udało się",
  "Success:": "Udało się",
  "Suggested": "Proponowane",
  "Sync operations": "Operacje synchronizacji",
  "Synchronization options": "Opcje synchronizacji",
  "Synchronize": "Synchronizuj",
  "Synchronize only the groups which are members of this group.": "Synchronizuj tylko grupy, które są członkami tej grupy.",
  "Synchronize only the users which are members of this group.": "Synchronizuj tylko użytkowników, którzy są członkami tej grupy.",
  "Synchronize report": "Synchronizuj raport",
  "Synchronize simulation": "Synchronizuj symulację",
  "Synchronize simulation report": "Synchronizuj raport symulacji",
  "Tag name": "Nazwa tagu",
  "Tags": "Tagi",
  "Tags starting with # are shared with all users who have access. Separate tags using commas.": "Tagi zaczynające się od znaku # są udostępniane wszystkim użytkownikom, którzy mają dostęp. Oddziel tagi przecinkami.",
  "Take a deep breath and enjoy being in the present moment...": "Weź głęboki wdech i naciesz się tą chwilą...",
  "Terms": "Regulamin",
  "Test settings": "Testuj ustawienia",
  "The Duo provider is disabled for all users.": "Usługodawca Duo jest wyłączony dla wszystkich użytkowników.",
  "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Dostawca Duo jest włączony dla wszystkich użytkowników. Mogą oni ustawić tego dostawcę w swoich profilach i używać go jako uwierzytelniania drugiego składnika.",
  "The Time-based One Time Password provider is disabled for all users.": "Opcja dostawcy Haseł jednorazowych ograniczonych czasowo jest wyłączona u wszystkich użytkowników.",
  "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Opcja dostawcy Haseł jednorazowych ograniczonych czasowo jest włączona u wszystkich użytkowników. Mogą oni skonfigurować tego dostawcę w swoich profilach i użyć go jako drugiego składnika uwierzytelniania.",
  "The Yubikey provider is disabled for all users.": "Dostawca Yubikey jest wyłączony dla wszystkich użytkowników.",
  "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Dostawca Yubikey jest włączony dla wszystkich użytkowników. Mogą oni ustawić tego dostawcę w swoich profilach i używać go jako uwierzytelniania drugiego składnika.",
  "The attribute you would like to use for the first part of the email (usually username).": "Atrybut, którego chcesz użyć dla pierwszej części adresu e-mail (zwykle jest to nazwa użytkownika).",
  "The base DN (default naming context) for the domain.": "Bazowy DN (domyślny kontekst nazewnictwa) domeny.",
  "The client identifier should be an integer.": "Identyfikator klienta powinien być liczbą całkowitą.",
  "The comment has been added successfully": "Komentarz został dodany",
  "The comment has been deleted successfully": "Komentarz został usunięty",
  "The default admin user is the user that will perform the operations for the the directory.": "Domyślnym administratorem jest użytkownik, który będzie wykonywać operacje w katalogu.",
  "The default group manager is the user that will be the group manager of newly created groups.": "Domyślnym menedżerem grupy jest użytkownik, który będzie menedżerem grupy dla nowo utworzonych grup.",
  "The default language of the organisation.": "Domyślny język organizacji.",
  "The description content will be encrypted.": "Treść opisu zostanie zaszyfrowana.",
  "The description has been updated successfully": "Opis został zaktualizowany",
  "The dialog has been closed.": "Okno dialogowe zostało zamknięte.",
  "The domain name part of the email (@your-domain-name).": "Nazwa domeny z Twojego adresu e-mail (@twoja-nazwa-domeny).",
  "The email has been copied to clipboard": "Skopiowano adres e-mail do schowka",
  "The email notification settings were updated.": "Zaktualizowano ustawienia powiadomień e-mail.",
  "The extension is not configured yet": "Rozszerzenie nie jest jeszcze skonfigurowane",
  "The folder could not be found. Maybe it was deleted or you lost access.": "Nie można znaleźć folderu. Możliwe, że został usunięty lub nie masz już do niego dostępu.",
  "The folder has been added successfully": "Folder został dodany",
  "The folder was deleted successfully": "Folder został usunięty",
  "The folder was renamed successfully": "Zmieniono nazwę folderu",
  "The group has been created successfully.": "Grupa została stworzona.",
  "The group has been deleted successfully": "Grupa została usunięta",
  "The group has been updated successfully": "Grupa została zaktualizowana",
  "The group is empty, please add a group manager.": "Grupa jest pusta, dodaj menedżera grupy.",
  "The group name already exists.": "Ta nazwa grupy już istnieje.",
  "The internationalization settings were updated.": "Ustawienia internacjonalizacji zostały zaktualizowane.",
  "The invitation is expired.": "Zaproszenie wygasło.",
  "The invite has been resent successfully": "Zaproszenie wysłano ponownie",
  "The multi factor authentication settings for the organization were updated.": "Zaktualizowano ustawienia uwierzytelniania wieloskładnikowego dla całej organizacji.",
  "The operation failed with the following error:": "Operacja nie powiodła się przez następujący błąd:",
  "The operation has been aborted.": "Operacja została przerwana.",
  "The operation was cancelled.": "Operacja została anulowana.",
  "The operation was successful.": "Operacja przebiegła pomyślnie.",
  "The passphrase is invalid.": "Hasło dostępu jest nieprawidłowe.",
  "The passphrase is stored on your device and never sent server side.": "Hasło dostępu jest przechowywane na Twoim urządzeniu i nigdy nie wysyłamy go na serwer.",
  "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.": "Hasła dostępu używa się do szyfrowania tajnego klucza, który z kolei jest wymagany do odszyfrowywania takich sekretów jak hasła.",
  "The passphrase should not be empty.": "Hasło dostępu nie powinno być puste.",
  "The passphrase was updated!": "Zaktualizowano hasło dostępu!",
  "The password field is not defined.": "Pole hasła nie jest zdefiniowane.",
  "The password has been added as a favorite": "Hasło zostało dodane do ulubionych",
  "The password has been added successfully": "Hasło zostało dodane",
  "The password has been copied to clipboard": "Hasło zostało skopiowane do schowka",
  "The password has been deleted successfully": "Hasło zostało usunięte",
  "The password has been deleted successfully_plural": "Hasła zostały usunięte",
  "The password has been removed from favorites": "Hasło zostało usunięte z ulubionych",
  "The password has been updated successfully": "Hasło zostało zaktualizowane",
  "The password is empty.": "Pole hasła jest puste.",
  "The passwords have been exported successfully": "Hasła zostały wyeksportowane",
  "The permalink has been copied to clipboard": "Skopiowano do schowka link bezpośredni",
  "The permissions do not match the destination folder permissions.": "Uprawnienia nie odpowiadają uprawnieniom folderu docelowego.",
  "The permissions have been changed successfully.": "Uprawnienia zostały zmienione.",
  "The private key is invalid.": "Klucz prywatny jest nieprawidłowy.",
  "The private key should not be empty.": "Klucz prywatny nie powinien być pusty.",
  "The public key has been copied to clipboard": "Klucz publiczny został skopiowany do schowka",
  "The salt should be between 40 and 128 characters in length.": "Długość soli powinna wynosić od 40 do 128 znaków.",
  "The secret has been copied to clipboard": "Sekret został skopiowany do schowka",
  "The secret plaintext is empty.": "Tajny czysty tekst jest pusty.",
  "The security token code should be 3 characters long.": "Kod tokenu bezpieczeństwa powinien składać się z 3 znaków.",
  "The security token code should not be empty.": "Kod tokenu bezpieczeństwa nie powinien być pusty.",
  "The security token has been updated successfully": "Token bezpieczeństwa został zaktualizowany",
  "The settings displayed in the form below are the one stored in your database and have precedence over others.": "Ustawienia z poniższego formularza są przechowywane w Twojej bazie danych i są nadrzędne wobec pozostałych.",
  "The subscription key has been updated successfully.": "Klucz subskrypcji został zaktualizowany.",
  "The subscription key is invalid.": "Klucz subskrypcji jest nieprawidłowy.",
  "The tag has been deleted successfully": "Tag został usunięty",
  "The tag has been updated successfully": "Tag został zaktualizowany",
  "The tags have been updated successfully": "Tagi zostały zaktualizowane",
  "The theme has been updated successfully": "Motyw został zaktualizowany",
  "The transfer was cancelled because the other client returned an error.": "Transfer został anulowany, ponieważ inny klient zwrócił błąd.",
  "The uri has been copied to clipboard": "Adres URL został skopiowany do schowka",
  "The user directory settings for the organization were updated.": "Zaktualizowano ustawienia katalogu użytkowników dla całej organizacji.",
  "The user has been added successfully": "Użytkownik został dodany",
  "The user has been deleted successfully": "Użytkownik został usunięty",
  "The user has been updated successfully": "Użytkownik został zaktualizowany",
  "The user is not a member of any group yet": "Użytkownik nie jest jeszcze członkiem żadnej grupy",
  "The username has been copied to clipboard": "Nazwa użytkownika została skopiowana do schowka",
  "The username should be a valid username address.": "Nazwa użytkownika powinna być prawidłowym adresem e-mail.",
  "Theme": "Motyw",
  "There is no description yet, click here to add one.": "Nie masz jeszcze żadnego opisu - kliknij tutaj, aby go dodać.",
  "There is no description.": "Brak opisu.",
  "There is no tag, click here to add one": "Nie masz żadnych tagów - kliknij tutaj, aby go dodać",
  "There was an issue during the transfer. Please try again later or contact your administrator.": "Wystąpił problem podczas transferu. Spróbuj ponownie później lub skontaktuj się z administratorem.",
  "There was an issue while importing folders:": "Wystąpił problem podczas importowania folderów:",
  "There was an issue while importing passwords:": "Wystąpił problem podczas importowania haseł:",
  "There was an unexpected error...": "Wystąpił nieoczekiwany błąd...",
  "This email is not associated with any approved users on this domain.": "Ten adres e-mail nie jest powiązany z żadnym zaakceptowanym użytkownikiem w tej domenie.",
  "This group is the sole owner of some content. You need to transfer the ownership to others to continue.": "Ta grupa jest jedynym właścicielem niektórych treści. Aby kontynuować, musisz przenieść je pod zarządzanie innej grupy.",
  "This is not a valid hostname.": "To nie jest prawidłowa nazwa hosta.",
  "This is not a valid integration key.": "To nie jest prawidłowy klucz integracji.",
  "This is not a valid passphrase.": "To nie jest prawidłowe hasło dostępu.",
  "This is not a valid secret key.": "To nie jest poprawny tajny klucz.",
  "This passphrase is the only passphrase you will need to remember from now on, choose wisely!": "To hasło dostępu jest jedynym hasłem, które od teraz musisz pamiętać, więc wybierz mądrze!",
  "This secret key is not valid.": "Ten tajny klucz jest nieprawidłowy.",
  "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.": "Ten token bezpieczeństwa wyświetli się, gdy będzie wymagane Twoje hasło dostępu, więc możesz szybko sprawdzić, czy formularz pochodzi od passbolta.",
  "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.": "Ten token bezpieczeństwa wyświetli się, gdy będzie wymagane Twoje hasło dostępu, więc możesz szybko sprawdzić, czy formularz pochodzi od passbolta.",
  "This shared tag can't be added, you are not the owner": "Nie można dodać tego współdzielonego taga, nie jesteś właścicielem",
  "This shared tag can't be deleted, you are not the owner": "Nie można usunąć tego współdzielonego taga, nie jesteś właścicielem",
  "This tag can't be added, the length cannot exceed {{tagMaxLength}}": "Nie można dodać tego taga, jego długość nie może przekraczać {{tagMaxLength}} znaków",
  "This tag is already present": "Ten tag już występuje",
  "This user is an administrator": "Ten użytkownik jest administratorem",
  "This user is the sole owner of some content. You need to transfer the ownership to others to continue.": "Ten użytkownik jest jedynym właścicielem niektórych treści. Aby kontynuować, musisz przenieść je pod zarządzanie kogoś innego.",
  "This will help protect you from <1>phishing attacks</1>.": "To pomoże Ci ochronić się przed <1>atakami phishingowymi</1>.",
  "This will help protect you from phishing attacks": "To pomoże Ci ochronić się przed atakami phishingowymi",
  "Time-based One Time Password": "Hasło jednorazowe ograniczone czasowo",
  "Tips for choosing a good passphrase": "Wskazówki stworzenia dobrego hasła dostępu",
  "Transfer complete!": "Transfer zakończony!",
  "Transfer in progress...": "Transfer w toku...",
  "Try again": "Spróbuj ponownie",
  "Try another search or use the left panel to navigate into your organization.": "Spróbuj wyszukać coś innego lub użyj lewego panelu, aby przejść do Twojej organizacji.",
  "Try another search or use the left panel to navigate into your passwords.": "Spróbuj wyszukać coś innego lub użyj lewego panelu, aby przejść do Twoich haseł.",
  "Try with another email": "Spróbuj innego adresu e-mail",
  "Type": "Typ",
  "Type one or more characters": "Wpisz przynajmniej jeden znak",
  "URI": "Adres URL",
  "URL": "Adres URL",
  "Uid": "Uid",
  "Unchanged": "Bez zmian",
  "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.": "Niestety potrzebujesz hasła dostępu, aby kontynuować. Jeśli go nie pamiętasz, skontaktuj się ze swoim administratorem.",
  "Unknown activity, please contact your administrator.": "Nieznana aktywność, skontaktuj się z administratorem.",
  "Unknown user": "Nieznany użytkownik",
  "Unsafe mode": "Tryb awaryjny",
  "Untitled folder": "Folder bez nazwy",
  "Update": "Aktualizuj",
  "Update groups": "Zaktualizuj grupy",
  "Update key": "Zaktualizuj klucz",
  "Update the Security Token": "Zaktualizuj token bezpieczeństwa",
  "Update the subscription key and try again.": "Zaktualizuj klucz subskrypcji i spróbuj ponownie.",
  "Upload a new avatar picture": "Prześlij nowy awatar",
  "Upper case": "Duże litery",
  "Use email prefix / suffix?": "Użyć prefiksu/sufiksu adresu e-mail?",
  "Use this option when user entries do not include an email address by default": "Użyj tej opcji, gdy wpisy użytkownika nie zawierają domyślnie adresu e-mail",
  "User Path": "Ścieżka użytkownika",
  "User object class": "Klasa obiektu użytkownika",
  "User path": "Ścieżka użytkownika",
  "User path is used in addition to base DN while searching users.": "Ścieżka użytkownika jest używana jako dodatek do bazowego DN podczas wyszukiwania użytkowników.",
  "Username": "Nazwa użytkownika",
  "Username / Email": "Nazwa użytkownika / Adres e-mail",
  "Users": "Użytkownicy",
  "Users Directory": "Katalog użytkowników",
  "Users limit:": "Limit użytkowników:",
  "Users parent group": "Grupa nadrzędna użytkowników",
  "Valid from:": "Ważne od:",
  "Verify": "Weryfikuj",
  "View": "Zobacz",
  "View detail": "Sprawdź szczegóły",
  "View it in passbolt": "Sprawdź w passbolt",
  "Wait for a team member to share a password with you.": "Poczekaj, aż członek zespołu udostępni Ci hasło.",
  "Want to contribute?": "Chcesz nam pomóc?",
  "Warning: ": "Uwaga: ",
  "Warning: Existing settings will be lost. This action cannot be undone.": "Uwaga: istniejące ustawienia zostaną utracone. Nie można cofnąć tej czynności.",
  "Warning: Once the comment is deleted, it’ll be removed permanently and will not be recoverable.": "Uwaga: gdy komentarz zostanie usunięty, nie będzie można go już odzyskać.",
  "Warning: Once the password is deleted, it’ll be removed permanently and will not be recoverable.": "Uwaga: gdy hasło zostanie usunięte, nie będzie można go już odzyskać.",
  "Warning: Once the tag is deleted, it’ll be removed permanently and will not be recoverable.": "Uwaga: gdy tag zostanie usunięty, nie będzie można go już odzyskać.",
  "Warning: This action can’t be undone. All the data associated with this user will be permanently deleted.": "Uwaga: tej akcji nie można cofnąć. Wszystkie dane powiązane z tym użytkownikiem zostaną trwale usunięte.",
  "Warning: This action can’t be undone. Other users may lose access.": "Uwaga: tej akcji nie można cofnąć. Inni użytkownicy mogą utracić dostęp.",
  "Warning: This action can’t be undone. Users in this group may lose access to the content shared with it.": "Uwaga: tej akcji nie można cofnąć. Użytkownicy z tej grupy mogą utracić dostęp do udostępnianych w niej treści.",
  "Warning: this is the maximum size for this field, make sure your data was not truncated": "Uwaga: to maksymalny rozmiar dla tego pola, upewnij się, że Twoje dane nie zostały ucięte",
  "We sent you a link to verify your email.": "Wysłaliśmy Ci link do weryfikacji Twojego adresu e-mail.",
  "Welcome back, please enter your private key to begin the recovery process.": "Witaj ponownie! Wpisz swój klucz prywatny, aby rozpocząć proces odzyskiwania.",
  "Welcome to Passbolt, please select a passphrase!": "Witamy w Passbolt, wybierz hasło dostępu!",
  "Welcome to passbolt!": "Witaj w passbolt!",
  "Welcome to the mobile account transfer!": "Witamy w module transferu konta mobilnego!",
  "Welcome, please enter your private key to continue.": "Witamy serdecznie - wpisz swój klucz prywatny, aby kontynuować.",
  "What if I forgot my passphrase?": "A co, jeśli zapomnę mojego hasła dostępu?",
  "What is the role of the passphrase?": "Do czego służy hasło dostępu?",
  "When a comment is posted on a password, notify the users who have access to this password.": "Gdy do hasła zostanie dopisany komentarz, powiadom użytkowników z dostępem do tego hasła.",
  "When a folder is created, notify its creator.": "Gdy folder zostanie utworzony, powiadom jego twórcę.",
  "When a folder is deleted, notify the users who had access to it.": "Gdy folder zostanie usunięty, powiadom użytkowników, którzy mieli do niego dostęp.",
  "When a folder is shared, notify the users who gain access to it.": "Gdy folder zostanie udostępniony, powiadom użytkowników, którzy otrzymują do niego dostęp.",
  "When a folder is updated, notify the users who have access to it.": "Gdy folder zostanie zaktualizowany, powiadom użytkowników, którzy mają do niego dostęp.",
  "When a group is deleted, notify the users who were members of it.": "Gdy grupa zostanie usunięta, powiadom o tym użytkowników, którzy byli jej członkami.",
  "When a password is created, notify its creator.": "Gdy hasło zostanie utworzone, powiadom jego twórcę.",
  "When a password is deleted, notify the users who had access to it.": "Gdy hasło zostanie usunięte, powiadom użytkowników, którzy mieli do niego dostęp.",
  "When a password is shared, notify the users who gain access to it.": "Gdy hasło zostanie udostępnione, powiadom użytkowników, którzy otrzymują do niego dostęp.",
  "When a password is updated, notify the users who have access to it.": "Gdy hasło zostanie zaktualizowane, powiadom użytkowników, którzy mają do niego dostęp.",
  "When members of a group change, notify the group manager(s).": "Gdy zmienią się członkowie grupy, powiadom menedżera(-ów) grupy.",
  "When new users are invited to passbolt, notify them.": "Gdy nowi użytkownicy zostaną zaproszeni do passbolt, powiadom ich.",
  "When user roles change in a group, notify the corresponding users.": "Gdy zmienią się role użytkownika w grupie, powiadom odpowiednich użytkowników.",
  "When users are added to a group, notify them.": "Gdy użytkownicy zostaną dodani do grupy, powiadom ich.",
  "When users are removed from a group, notify them.": "Gdy użytkownicy zostaną usunięci z grupy, powiadom ich.",
  "When users try to recover their account, notify them.": "Gdy użytkownicy próbują odzyskać swoje konto, powiadom ich.",
  "Why is this token needed?": "Do czego służy ten token?",
  "Will be added": "Zostanie dodane",
  "Will be updated": "Zostanie zaktualizowane",
  "Without the private key and the passphrase it is not possible to decrypt!": "Odszyfrowywanie jest niemożliwe bez klucza prywatnego i hasła dostępu!",
  "Words case": "Rozmiar słów",
  "Words separator": "Separator słów",
  "Would you like to save this credential ?": "Czy chcesz zapisać te dane logowania?",
  "Yes I checked and it is all fine.": "Tak, wszystko jest już sprawdzone i nie ma żadnych błędów.",
  "You": "Ty",
  "You are about to delete the group <1>{{groupName}}</1>.": "Za chwilę usuniesz grupę <1>{{groupName}}</1>.",
  "You are about to delete the user <1>{{user}}</1>.": "Za chwilę usuniesz użytkownika <1>{{user}}</1>.",
  "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.": "Za chwilę wyłączysz uwierzytelnianie drugiego składnika (MFA) dla użytkownika <1>{{name}} ({{username}})</1>.",
  "You are about to move a folder.": "Za chwilę przeniesiesz folder.",
  "You are about to move one resource.": "Za chwilę przeniesiesz jeden zasób.",
  "You are about to move several folders.": "Za chwilę przeniesiesz kilka folderów.",
  "You are about to move several items.": "Za chwilę przeniesiesz kilka elementów.",
  "You are about to move several resources.": "Za chwilę przeniesiesz kilka zasobów.",
  "You are not member of any group. Wait for a group manager to add you in a group.": "Nie jesteś członkiem żadnej grupy. Poczekaj, aż menedżer grupy doda Cię do grupy.",
  "You are now ready to continue the setup on your phone.": "Jesteś już gotowy do kontynuowania instalacji na telefonie.",
  "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.": "Możesz znaleźć te nowo zaimportowane hasła w folderze <1>{{folderName}}</1>.",
  "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.": "Możesz znaleźć te nowo zaimportowane hasła pod tagiem <1>{{tagName}}</1>.",
  "You can request another invitation email by clicking on the button below.": "Możesz poprosić o kolejny e-mail z zaproszeniem, klikając na poniższy przycisk.",
  "You can restart this process if you want to configure another phone.": "Możesz uruchomić ten proces ponownie, jeśli chcesz skonfigurować inny telefon.",
  "You cannot delete this group!": "Nie możesz usunąć tej grupy!",
  "You cannot delete this user!": "Nie możesz usunąć tego użytkownika!",
  "You do not own any passwords yet. It does feel a bit empty here, create your first password.": "Nie posiadasz jeszcze żadnych haseł. Trochę tutaj pusto, więc stwórz swoje pierwsze hasło.",
  "You must accept the new server key": "Musisz zaakceptować nowy klucz serwera",
  "You need to click save for the changes to take place.": "Musisz kliknąć przycisk Zapisz, aby zmiany zostały wprowadzone.",
  "You need your passphrase to continue.": "Potrzebujesz hasła dostępu, aby kontynuować.",
  "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).": "Wygląda na to, że Twoje ustawienia powiadomień e-mail są zdefiniowane w pliku passbolt.php (lub poprzez zmienne środowiskowe).",
  "You will be able to save it after submitting": "Zapisanie będzie możliwe po przesłaniu informacji",
  "Your OpenPGP private key block": "Twój blok prywatnego klucza OpenPGP",
  "Your language is missing or you discovered an error in the translation, help us to improve passbolt.": "Brakuje Twojego języka lub widzisz błąd w tłumaczeniu? Pomóż nam ulepszyć passbolta.",
  "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.": "Twoje hasło dostępu zostało zmienione. Zrób kopię zapasową swojego tajnego klucza zaszyfrowanego nowym hasłem dostępu.",
  "Your passphrase is wrong!": "Twoje hasło dostępu jest błędne!",
  "Your passphrase is wrong! The operation has been aborted.": "Twoje hasło dostępu jest nieprawidłowe! Operacja została przerwana.",
  "Your session has expired, you need to sign in.": "Twoja sesja wygasła, musisz się zalogować.",
  "Your subscription key is either missing or not valid.": "Twój klucz subskrypcji nie został wpisany lub jest nieprawidłowy.",
  "Your subscription key is going to expire.": "Twój klucz subskrypcji niedługo wygaśnie.",
  "Your subscription key is not valid.": "Twój klucz subskrypcji jest nieprawidłowy.",
  "Your subscription key is valid and up to date!": "Twój klucz subskrypcji jest prawidłowy i aktualny!",
  "admin": "administrator",
  "administration": "zarządzanie",
  "can read": "może odczytać",
  "can update": "może aktualizować",
  "cancel": "anuluj",
  "cancel the operation": "anuluj operację",
  "close": "zamknij",
  "copy": "kopiuj",
  "copy to clipboard": "skopiuj do schowka",
  "csv exports from keepassx, lastpass and 1password are supported": "ekspoty csv z keepassx, lastpass i 1password są obsługiwane",
  "currently:": "aktualnie:",
  "deleted": "usunięto",
  "edit": "edytuj",
  "email": "adres e-mail",
  "empty": "pusty",
  "expired ": "wygasło ",
  "fair": "uczciwe",
  "first name": "imię",
  "folder": "folder",
  "generate": "wygeneruj",
  "group name": "nazwa grupy",
  "help": "pomoc",
  "host": "host",
  "is owner": "jest właścicielem",
  "kdbx files are files generated by keepass v2.x": "pliki kdbx są plikami wygenerowanymi przez keepass v2.x",
  "last name": "nazwisko",
  "loading...": "wczytywanie...",
  "login": "logowanie",
  "logout": "wyloguj się",
  "modify": "modyfikuj",
  "more": "więcej",
  "n/a": "nd.",
  "new": "nowy",
  "new manager": "nowy menedżer",
  "new owner": "nowy właściciel",
  "no url provided": "nie podano adresu URL",
  "no username provided": "nie podano nazwy użytkownika",
  "no, thanks": "nie, dzięki",
  "open in a new tab": "otwórz w nowej karcie",
  "open passbolt in a new tab": "otwórz passbolt w nowej karcie",
  "or": "lub",
  "or, contact us": "lub skontaktuj się z nami",
  "passphrase": "hasło dostępu",
  "password": "hasło",
  "password generator": "generator haseł",
  "passwords": "hasła",
  "port": "port",
  "right now": "w tej chwili",
  "root": "główny",
  "root (folder)": "główny (folder)",
  "save": "zapisz",
  "search": "szukaj",
  "sign out": "wyloguj się",
  "sorry you can only have one key set at the moment": "przepraszamy, w tej chwili możesz mieć tylko jeden klucz",
  "strong": "silne",
  "updated": "zaktualizowano",
  "upload": "prześlij",
  "use on this page": "użyj na tej stronie",
  "user": "użytkownik",
  "username": "nazwa użytkownika",
  "users": "użytkownicy",
  "varies": "różni się",
  "very strong": "bardzo silne",
  "very weak": "bardzo słabe",
  "view": "zobacz",
  "weak": "słabe",
  "you@organization.com": "ty@firma.com",
  "your subscription key has expired. The stability of the application is at risk.": "Twój klucz subskrypcji wygasł. Stabilność aplikacji jest zagrożona.",
  "your subscription key is not valid. The stability of the application is at risk.": "twój klucz subskrypcji jest nieprawidłowy. Stabilność aplikacji jest zagrożona.",
  "your subscription key will expire": "twój klucz subskrypcji wygasa",
  "{{count}} entry had errors and will be ignored during synchronization.": "{{count}} wpis miały błędy i zostanie zignorowany podczas synchronizacji.",
  "{{count}} entry had errors and will be ignored during synchronization._plural": "Wpisy [{{count}} szt.] zawierają błędy i zostaną pominięte podczas synchronizacji.",
  "{{count}} folder": "{{count}} folder",
  "{{count}} folder has been imported successfully.": "{{count}} folder został pomyślnie zaimportowany.",
  "{{count}} folder has been imported successfully._plural": "Foldery [{{count}} szt.] zostały pomyślnie zaimportowane.",
  "{{count}} folder is going to be exported.": "{{count}} folder zostanie wyeksportowany.",
  "{{count}} folder is going to be exported._plural": "Foldery [{{count}} szt.] zostaną wyeksportowane.",
  "{{count}} folder_plural": "Foldery [{{count}} szt.]",
  "{{count}} group": "{{count}} grupa",
  "{{count}} group_plural": "Grupy [{{count}} szt.]",
  "{{count}} password": "{{count}} hasło",
  "{{count}} password has been imported successfully.": "{{count}} hasło zostało pomyślnie zaimportowane.",
  "{{count}} password has been imported successfully._plural": "Hasła [{{count}} szt.] zostały pomyślnie zaimportowane.",
  "{{count}} password is going to be exported.": "{{count}} hasło zostanie wyeksportowane.",
  "{{count}} password is going to be exported._plural": "Hasła [{{count}} szt.] zostaną wyeksportowane.",
  "{{count}} password_plural": "hasła [{{count}} szt.]",
  "{{count}} user": "{{count}} użytkownik",
  "{{count}} user_plural": "Użytkownicy [{{count}} szt.]",
  "{{resources}} and {{folders}} are going to be exported.": "{{resources}} i {{folders}} zostaną wyeksportowane.",
  "{{users}} and {{groups}} have been found.": "{{users}} i {{groups}} zostały znalezione.",
  "{{users}} and {{groups}} have been synchronized.": "{{users}} i {{groups}} zostały zsynchronizowane.",
  "{{users}} and {{groups}} will be synchronized.": "{{users}} i {{groups}} zostaną zsynchronizowane."
}
