{
  "(folder)": "(mapp)",
  "(Folder) new owner:": "(Mapp) ny ägare:",
  "(group)": "(grupp)",
  "(tag)": "(tagg)",
  "{{requesterFirstname}} did not initiate this request.": "{{requesterFirstname}} did not initiate this request.",
  "@your-domain.com": "@din-domän.com",
  "<0>{{activityCreatorName}}</0> accepted the account recovery policy": "<0>{{activityCreatorName}}</0> accepted the account recovery policy",
  "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> fick åtkomst till hemligheten med objektet <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with": "<0>{{activityCreatorName}}</0> ändrade behörigheter för mappen <2>{{folderName}}</2> med",
  "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with": "<0>{{activityCreatorName}}</0> ändrade behörigheter för objektet <2>{{resourceName}}</2> med",
  "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> skapade mappen <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> skapade objektet <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> rejected the account recovery policy": "<0>{{activityCreatorName}}</0> rejected the account recovery policy",
  "<0>{{activityCreatorName}}</0> requested an account recovery": "<0>{{activityCreatorName}}</0> requested an account recovery",
  "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> uppdaterade mappen <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> uppdaterade objekt <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> uppdaterade hemlighet för objektet <2>{{resourceName}}</2>",
  "<0><0>{{activityCreatorName}}</0></0> accepted the account recovery request": "<0><0>{{activityCreatorName}}</0></0> accepted the account recovery request",
  "<0><0>{{activityCreatorName}}</0></0> created the user account": "<0><0>{{activityCreatorName}}</0></0> created the user account",
  "<0><0>{{activityCreatorName}}</0></0> rejected the account recovery request": "<0><0>{{activityCreatorName}}</0></0> rejected the account recovery request",
  "<0>4. Scan the QR codes with your phone.</0>": "<0>4. Skanna QR-koderna med din telefon.</0>",
  "<0>5. And you are done!</0>": "<0>5. Och du är klar!</0>",
  "<0>Warning:</0> These are the settings provided by a configuration file. If you save it, will ignore the settings on file and use the ones from the database.": "<0>Warning:</0> These are the settings provided by a configuration file. If you save it, will ignore the settings on file and use the ones from the database.",
  "1. Install the application from the store.": "1. Installera appen från butiken.",
  "2. Open the application on your phone.": "2. Öppna appen på din telefon.",
  "3. Click start, here, in your browser.": "3. Klicka på start, här i din webbläsare.",
  "4. Scan the QR codes with your phone.": "4. Skanna QR-koderna med din telefon.",
  "5. And you are done!": "5. Och du är klar!",
  "A client identifier is required.": "En klientidentifierare krävs.",
  "A comment is required.": "En kommentar krävs.",
  "A comment must be less than 256 characters": "En kommentar måste innehålla färre än 256 tecken",
  "A connection could be established. Well done!": "En anslutning kunde upprättas. Bra gjort!",
  "A domain name is required.": "Ett domännamn krävs.",
  "A download of the organization private key has automatically started.": "A download of the organization private key has automatically started.",
  "A download of your recovery kit, containing your secret key, has automatically started.": "En nedladdning av ditt återställningspaket som innehåller din hemliga nyckel har startat automatiskt.",
  "A file is required.": "Det krävs en fil.",
  "A first name is required.": "Ett förnamn krävs.",
  "A host is required.": "En värd måste anges.",
  "A hostname is required.": "Ett värdnamn krävs.",
  "A last name is required.": "Ett efternamn krävs.",
  "A name can not be more than 256 char in length.": "Ett namn kan inte vara längre än 256 tecken.",
  "A name is required.": "Ett namn måste anges.",
  "A passphrase is required.": "A passphrase is required.",
  "A password is required.": "Ett lösenord krävs.",
  "A port is required.": "Det krävs en port.",
  "A salt is required.": "Ett salt krävs.",
  "A secret key is required.": "Det behövs en hemlig nyckel.",
  "A strong passphrase is required. The minimum complexity must be &#39;fair&#39;": "A strong passphrase is required. The minimum complexity must be &#39;fair&#39;",
  "A subscription key is required.": "En prenumerationsnyckel krävs.",
  "A tag name is required.": "Ett taggnamn måste fyllas i.",
  "A username is required.": "Ett användarnamn krävs.",
  "A Users Directory is configured. The users and groups of passbolt will synchronize with it.": "En användarkatalog är konfigurerad. Den synkroniserar med användarna och grupperna på passbolt.",
  "Accept": "Accept",
  "Accept new key": "Godkänn ny nyckel",
  "Access to this service requires an invitation.": "Åtkomst till denna tjänst kräver en inbjudan.",
  "Account recovery": "Account recovery",
  "Account Recovery": "Account Recovery",
  "Account recovery enrollment": "Account recovery enrollment",
  "Account recovery error": "Account recovery error",
  "Account Recovery Policy": "Account Recovery Policy",
  "Activated": "Aktiverad",
  "Activation pending": "Aktivering väntar",
  "Active Directory": "Aktiv katalog",
  "Activity": "Aktivitet",
  "Add a comment": "Lägg till en kommentar",
  "Add a description": "Lägg till en beskrivning",
  "Add a unique import tag to passwords": "Lägg till en unik importtagg till lösenord",
  "Add an Organization Recovery Key": "Add an Organization Recovery Key",
  "Add Open PGP Public key": "Add Open PGP Public key",
  "Add people": "Lägg till personer",
  "Add stars to passwords you want to easily find later.": "Lägg till stjärnor till lösenord som du enkelt vill hitta senare.",
  "Add User": "Lägg till användare",
  "admin": "administratör",
  "Admin": "Admin",
  "administration": "administration",
  "Administration": "Administrering",
  "Advanced settings": "Advanced settings",
  "after clicking on send, a test email will be sent to the recipient email in order to check that your configuration is correct.": "after clicking on send, a test email will be sent to the recipient email in order to check that your configuration is correct.",
  "Algorithm": "Algoritm",
  "Algorithm and key size cannot be changed at the moment. These are secure default": "Algorithm and key size cannot be changed at the moment. These are secure default",
  "All groups": "Alla grupper",
  "All items": "Alla objekt",
  "All tags": "Alla taggar",
  "All users": "Alla användare",
  "Also delete items inside this folder.": "Ta även bort objekt inuti denna mapp.",
  "Alternatively you can also get in touch with support on community forum or via the paid support channels.": "Alternativt kan du också komma i kontakt med support på forumet eller via de betalda supportkanalerna.",
  "An email is required.": "En e-postadress måste anges.",
  "An integration key is required.": "En integrationsnyckel krävs.",
  "An organization key is required.": "An organization key is required.",
  "Apply": "Verkställ",
  "Approve": "Approve",
  "Approved": "Approved",
  "Are you sure you want to delete <1>{{user}}</1>?": "Är du säker på att du vill ta bort <1>{{user}}</1>?",
  "Are you sure you want to delete the comment?": "Är du säker du vill ta bort kommentaren?",
  "Are you sure you want to delete the folder <1>{{folderName}}</1>?": "Är du säker på att du vill radera mappen <1>{{folderName}}</1>?",
  "Are you sure you want to delete the group <1>{{groupName}}</1>?": "Är du säker på att du vill radera gruppen <1>{{groupName}}</1>?",
  "Are you sure you want to delete the password <1>{{resourceName}}</1>?": "Är du säker på att du vill radera lösenordet <1>{{resourceName}}</1>?",
  "Are you sure you want to delete the tag <1>{{tagName}}</1>?": "Är du säker på att du vill radera taggen <1>{{tagName}}</1>?",
  "Are you sure?": "Är du säker?",
  "As soon as an administrator validates your request you will receive an email link to complete the process.": "As soon as an administrator validates your request you will receive an email link to complete the process.",
  "Authentication token is missing from server response.": "Autentiseringstoken saknas i serversvaret.",
  "Avatar": "Profilbild",
  "Backup of the private key and passphrase will not be stored. This is the safest option.": "Backup of the private key and passphrase will not be stored. This is the safest option.",
  "Base DN": "Bas DN",
  "Before getting started...": "Innan du börjar...",
  "Both the private key and passphrase are required to recover your account.": "Both the private key and passphrase are required to recover your account.",
  "Browse": "Utforska",
  "Browse credentials": "Bläddra i autentiseringsuppgifterna",
  "Build email based on a prefix and suffix?": "Bygg e-post baserat på ett prefix och suffix?",
  "Camel case": "Kamelnotation",
  "Can edit": "Kan redigera",
  "can read": "kan läsa",
  "Can read": "Kan läsa",
  "can update": "kan uppdatera",
  "Cancel": "Avbryt",
  "Cancel the operation": "Avbryt åtgärden",
  "Cannot decrypt the file, invalid credentials.": "Kan inte dekryptera filen, ogiltiga uppgifter.",
  "Cannot perform the action while being logged in": "Cannot perform the action while being logged in",
  "Change permissions": "Ändra behörigheter",
  "Changing your passphrase will only change it locally.": "Att ändra lösenfrasen kommer bara att ändra det lokalt.",
  "Character Types": "Teckentyper",
  "Check out our ldap configuration guide.": "Kolla in vår konfigurationsguide för ldap.",
  "Check out our Multi Factor Authentication configuration guide.": "Kolla in vår konfigurationsguide för multifaktor-autentisering.",
  "Check your mailbox!": "Kolla din brevlåda!",
  "Check your spam folder if you do not hear from us after a while.": "Kolla din skräppostmapp om du inte har hört från oss efter ett tag.",
  "Choose a file": "Välj en fil",
  "Choose a new passphrase.": "Choose a new passphrase.",
  "Choose the export format (csv and kdbx are supported)": "Välj exportformat (csv och kdbx stöds)",
  "Click here to start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.": "Click here to start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.",
  "Click save to apply your pending changes.": "Klicka på spara för att tillämpa dina väntande ändringar.",
  "Client identifier": "Klientidentifierare",
  "Close": "Stäng",
  "Comment content": "Kommentera innehåll",
  "Comments": "Kommentarer",
  "Complete recovery": "Complete recovery",
  "Completing recover. Please wait...": "Completing recover. Please wait...",
  "Completing setup, please wait...": "Completing setup, please wait...",
  "Configure another phone": "Konfigurera en annan telefon",
  "Confirm Organization Recovery Key download": "Confirm Organization Recovery Key download",
  "Congratulation! Passbolt extension has been installed.": "Grattis! Tillägg till Passbolt har installerats.",
  "Contact Sales": "Kontakta Säljavdelningen",
  "Contact your administrator with details about what went wrong.": "Kontakta din administratör med information om vad som gick fel.",
  "Contact your administrator with the error details.": "Kontakta din administratör med felinformationen.",
  "Continue": "Continue",
  "Continue import": "Fortsätt importera",
  "Contribute": "Bidra",
  "Copy": "Kopiera",
  "Copy email address": "Kopiera e-postadress",
  "Copy password": "Kopiera lösenord",
  "Copy password to clipboard": "Kopiera lösenord till urklipp",
  "Copy permalink": "Kopiera permalänk",
  "Copy permalink to clipboard": "Kopiera permalänk till urklipp",
  "Copy public key": "Kopiera publik nyckel",
  "Copy the link to this folder": "Kopiera länken till denna mapp",
  "Copy the link to this group": "Kopiera länken till denna grupp",
  "Copy the link to this password": "Kopiera länken till detta lösenord",
  "Copy the link to this user": "Kopiera länken till denna användare",
  "Copy to clipboard": "Kopiera till urklipp",
  "Copy URI": "Kopiera URI",
  "Copy username": "Kopiera användarnamn",
  "Copy username to clipboard": "Kopiera användarnamn till urklipp",
  "Create": "Skapa",
  "Create a new credential": "Skapa en ny autentiseringsuppgift",
  "Create a new folder": "Skapa en ny mapp",
  "Create a password": "Skapa ett lösenord",
  "Create and customize it yourself": "Skapa och anpassa den själv",
  "Create folder": "Skapa mapp",
  "Create group": "Skapa grupp",
  "Create groups": "Skapa grupper",
  "Create new": "Skapa ny",
  "Create password": "Skapa lösenord",
  "Create users": "Skapa användare",
  "Create your first password or wait for a team member to share one with you.": "Skapa ditt första lösenord eller vänta på att en gruppmedlem delar ett med dig.",
  "Created": "Skapad",
  "Created by": "Skapad av",
  "Credentials": "Uppgifter",
  "Credits": "Tack till",
  "csv exports from keepassx, lastpass and 1password are supported": "csv-export från keepassx, lastpass och 1password stöds",
  "Current status": "Current status",
  "currently:": "för närvarande:",
  "Customer id:": "Kundnummer:",
  "Decrypting": "Dekrypterar",
  "Decryption failed, click here to retry": "Dekryptering misslyckades, klicka här för att försöka igen",
  "Default": "Förvald",
  "Default admin": "Förvald admin",
  "Default group admin": "Förvald gruppadministratör",
  "Delete": "Radera",
  "Delete comment?": "Ta bort kommentaren?",
  "Delete folder?": "Ta bort mappen?",
  "Delete Group": "Ta bort grupp",
  "Delete group?": "Ta bort gruppen?",
  "Delete groups": "Ta bort grupperna",
  "Delete Tag": "Ta bort tagg",
  "Delete tag?": "Delete tag?",
  "Delete user?": "Radera användare?",
  "Delete users": "Ta bort användare",
  "deleted": "raderade",
  "Description": "Beskrivning",
  "Directory configuration": "Katalogens konfiguration",
  "Directory type": "Katalogtyp",
  "Disable": "Disable",
  "Disable (Default)": "Disable (Default)",
  "Disable MFA": "Inaktivera MFA",
  "Disabled": "Inaktiverad",
  "Do not store sensitive data or click here to enable encryption for the description field.": "Lagra inte känslig data eller klicka här för att aktivera kryptering för beskrivningsfältet.",
  "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.": "Lagra inte känsliga data. Till skillnad från lösenordet är dessa data inte krypterade. Uppgradera till version 3 för att kryptera denna information.",
  "Domain": "Domän",
  "Download {{browserName}}": "Download {{browserName}}",
  "Download again": "Download again",
  "Download backup": "Ladda ner säkerhetskopia",
  "Download extension": "Ladda ner tillägg",
  "Download the kit again!": "Ladda ner paketet igen!",
  "Download the mobile app": "Download the mobile app",
  "Edit": "Redigera",
  "Edit Avatar": "Redigera Avatar",
  "Edit group": "Redigera grupp",
  "Edit in passbolt": "Redigera i passbolt",
  "Edit profile": "Redigera profil",
  "Edit resource": "Redigera resurs",
  "Edit subscription key": "Redigera prenumerationsnyckel",
  "Edit tag": "Redigera tagg",
  "Edit User": "Redigera användare",
  "Email": "E-post",
  "Email Address": "Email Address",
  "Email content visibility": "Synlighet för e-postinnehåll",
  "Email delivery": "Leverans via e-post",
  "Email Notification": "Notifiering via e-post",
  "Email Notifications": "Notifieringar via e-post",
  "Email prefix": "Email prefix",
  "Email provider": "Email provider",
  "Email sent": "Email sent",
  "Email server": "Email server",
  "Email suffix": "E-postsuffix",
  "Email:": "E-post:",
  "empty": "tom",
  "Enabled": "Aktiverad",
  "Enabled users only": "Endast aktiverade användare",
  "Encrypted secret": "Krypterad hemlighet",
  "Enter a description": "Lägg till en beskrivning",
  "Enter the password and/or key file": "Ange lösenordet och/eller nyckelfilen",
  "Enter the private key used by your organization for account recovery": "Enter the private key used by your organization for account recovery",
  "entropy:": "entropi:",
  "Error": "Fel",
  "Error details": "Detaljerad felinformation",
  "Error, this is not the current organization recovery key.": "Error, this is not the current organization recovery key.",
  "Errors:": "Fel",
  "Every user can decide to provide a copy of their private key and passphrase by default during the setup, but they can opt in.": "Every user can decide to provide a copy of their private key and passphrase by default during the setup, but they can opt in.",
  "Every user is required to provide a copy of their private key and passphrase during setup.": "Every user is required to provide a copy of their private key and passphrase during setup.",
  "Every user will be prompted to provide a copy of their private key and passphrase by default during the setup, but they can opt out.": "Every user will be prompted to provide a copy of their private key and passphrase by default during the setup, but they can opt out.",
  "Exclude look-alike characters": "Exkludera utseendemässigt lika tecken",
  "Existing settings will be lost. This action cannot be undone.": "Existing settings will be lost. This action cannot be undone.",
  "Expected fingerprint:": "Expected fingerprint:",
  "expired ": "utgånget ",
  "Expires": "Utgår",
  "Expires on:": "Utgår den:",
  "Export": "Exportera",
  "Export all": "Exportera alla",
  "Export passwords": "Exportera lösenord",
  "Fair": "Fair",
  "FAQ: Why are my emails not sent?": "FAQ: Why are my emails not sent?",
  "fav": "fav",
  "Favorite": "Favorit",
  "Favorites": "Favoriter",
  "Filters": "Filter",
  "Fingerprint": "Fingeravtryck",
  "First complete the configuration steps described in the current tab.": "Slutför först de konfigurationssteg som beskrivs i den aktuella fliken.",
  "First name": "Förnamn",
  "folder": "mapp",
  "Folder": "Mapp",
  "Folder errors": "Fel i mappar",
  "Folder name": "Mappens namn",
  "Folders": "Mappar",
  "For any change or question related to your passbolt subscription, kindly contact our sales team.": "För eventuella ändringar eller frågor relaterade till din prenumeration på passbolt, vänligen kontakta vårt säljteam.",
  "For more information about account recovery, checkout the dedicated page on the help website.": "For more information about account recovery, checkout the dedicated page on the help website.",
  "For more information about email notification, checkout the dedicated page on the help website.": "För mer information om e-postmeddelanden, kolla in den dedikerade sidan på hjälpsidan.",
  "For Openldap only. Defines which group object to use.": "Endast för Openldap Definierar vilket gruppobjekt som ska användas.",
  "For Openldap only. Defines which user object to use.": "Endast för Openldap Definierar vilken användare som ska användas.",
  "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:": "Av säkerhetsskäl, kontrollera med din administratör att detta är en ändring som de initierade. Det nya fingeravtrycket:",
  "Full report": "Fullständig rapport",
  "Generate": "Generate",
  "Generate & Apply": "Generate & Apply",
  "Generate a new password securely": "Skapa ett nytt lösenord säkert",
  "Generate new key instead": "Generate new key instead",
  "Generate password": "Skapa lösenord",
  "Get started in 5 easy steps": "Kom igång med 5 enkla steg",
  "Go back": "Gå tillbaka",
  "Group": "Grupp",
  "Group manager": "Gruppchef",
  "Group members": "Gruppmedlemmar",
  "Group membership": "Gruppmedlemskap",
  "group name": "gruppnamn",
  "Group name": "Gruppnamn",
  "Group object class": "Gruppens objektklass",
  "Group path": "Gruppens sökväg",
  "Group path is used in addition to the base DN while searching groups.": "Gruppens sökväg används utöver bas-DN vid sökning av grupper.",
  "Groups": "Grupper",
  "Groups I am member of": "Grupper jag är medlem i",
  "Groups I manage": "Grupper jag hanterar",
  "Groups parent group": "Gruppernas överordnade grupp",
  "help": "hjälp",
  "Help site": "Hjälpsida",
  "Help, I lost my passphrase.": "Hjälp, jag tappade bort min lösenfras.",
  "Help, I lost my private key.": "Hjälp, jag tappade bort min privata nyckel.",
  "host": "värd",
  "Hostname": "Värdnamn",
  "How do I configure a {settings.provider.name} SMTP server?": "How do I configure a {settings.provider.name} SMTP server?",
  "How do you want to proceed?": "Hur vill du fortsätta?",
  "I accept the <1>privacy policy</1>": "Jag accepterar <1>sekretesspolicyn</1>",
  "I accept the <1>terms</1>": "Jag accepterar <1>villkoren</1>",
  "I accept the <1>terms</1> and the <3>privacy policy</3>": "Jag accepterar <1>villkoren</1> och <3>sekretesspolicyn</3>",
  "I agree to share securely a copy of my private key & passphrase with my organization recovery contacts.": "I agree to share securely a copy of my private key & passphrase with my organization recovery contacts.",
  "I agree to share this info with my organization recovery contacts": "I agree to share this info with my organization recovery contacts",
  "I already have an account": "Jag har redan ett konto",
  "I do not agree to share this info with my organization recovery contacts": "I do not agree to share this info with my organization recovery contacts",
  "I do not want to share a copy of my private key & passphrase with my organization recovery contacts.": "I do not want to share a copy of my private key & passphrase with my organization recovery contacts.",
  "I lost my passphrase, generate a new private key.": "Jag har förlorat min lösenfras, generera en ny privat nyckel.",
  "I verified with <1>{{requesterFirstname}}</1> that the request is valid.": "I verified with <1>{{requesterFirstname}}</1> that the request is valid.",
  "I want to try again.": "Jag vill prova igen.",
  "If there was an issue during the transfer, either the operation was cancelled on the mobile side, or the authentication token expired.": "Om det uppstod ett problem under överföringen avbröts antingen operationen på den mobila sidan eller autentiseringstoken löpte ut.",
  "If this does not work get in touch with support.": "Om detta inte fungerar, kontakta supporten.",
  "If this is empty then it will be queried from the RootDSE.": "Om detta är tomt kommer det att ställas frågor från RootDSE.",
  "If you changed systems, or reinstalled passbolt web extension in the meantime, you will need to start the account recovery process from scratch.": "If you changed systems, or reinstalled passbolt web extension in the meantime, you will need to start the account recovery process from scratch.",
  "If you do not have access, you can request a new account recovery to an administrator.": "If you do not have access, you can request a new account recovery to an administrator.",
  "If you do not have access, you can request an account recovery to an administrator.": "If you do not have access, you can request an account recovery to an administrator.",
  "If you do not have access, you can request help to an administrator.": "If you do not have access, you can request help to an administrator.",
  "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.": "Om du har flera webbläsare konfigurerade måste lösenfrasen ändras på alla platser individuellt.",
  "If you still need to recover your account, you will need to start the process from scratch.": "If you still need to recover your account, you will need to start the process from scratch.",
  "Ignored:": "Ignorerad",
  "Import": "Importera",
  "Import an OpenPGP Public key": "Import an OpenPGP Public key",
  "Import folders": "Importera mappar",
  "Import passwords": "Importera lösenord",
  "Import success!": "Importen lyckades!",
  "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.": "Här kan du justera kompositionen av e-postmeddelandena, t.ex. vilken information som kommer att ingå i notifikationen.",
  "In this section you can choose the default behavior of account recovery for all users.": "In this section you can choose the default behavior of account recovery for all users.",
  "In this section you can choose which email notifications will be sent.": "Här kan du välja vilka e-postnotifikationer som ska skickas.",
  "In this section you can choose which multi factor authentication will be available.": "In this section you can choose which multi factor authentication will be available.",
  "Information": "Information",
  "Information for public and secret key": "Information om publik och hemlig nyckel",
  "Integration key": "Integrationsnyckel",
  "Internationalisation": "Internationalisering",
  "Invalid permission type for share permission item.": "Ogiltig behörighetstyp för att dela behörighetsobjekt.",
  "is owner": "är ägare",
  "Is owner": "Är ägare",
  "It contains letters and numbers": "Den innehåller bokstäver och siffror",
  "It contains lower and uppercase characters": "Den innehåller små och stora bokstäver",
  "It contains special characters (like / or * or %)": "Den innehåller specialtecken (som / eller * eller %)",
  "It does feel a bit empty here.": "Det känns lite tomt här.",
  "It is at least 8 characters in length": "Det är minst 8 tecken långt",
  "It is mandatory to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "It is mandatory to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?",
  "It is not part of an exposed data breach": "It is not part of an exposed data breach",
  "It is not possible to perform a setup of a new account as you are still logged in. You need to log out first before continuing.": "It is not possible to perform a setup of a new account as you are still logged in. You need to log out first before continuing.",
  "It is not possible to perform the recovery of your account as you are still logged in. You need to log out first before continuing.": "It is not possible to perform the recovery of your account as you are still logged in. You need to log out first before continuing.",
  "It is not possible to recover your private key of your account as you are still logged in. You need to log out first before continuing.": "It is not possible to recover your private key of your account as you are still logged in. You need to log out first before continuing.",
  "It is possible and recommended to share securely your recovery kit with your organization recovery contacts.": "It is possible and recommended to share securely your recovery kit with your organization recovery contacts.",
  "It is possible to share securely your recovery kit with the administrator.": "It is possible to share securely your recovery kit with the administrator.",
  "It is recommended to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "It is recommended to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?",
  "Items I own": "Objekt jag äger",
  "Just now": "Just nu",
  "kdbx files are files generated by keepass v2.x": "kdbx-filer är filer som genereras av keepass v2.x",
  "Keep existing permissions": "Behåll befintliga behörigheter",
  "Keep the original permissions, do not apply the destination folder permissions.": "Behåll de ursprungliga behörigheterna, använd inte målmappens behörigheter.",
  "Keep this backup in a safe place, you will need it in case of emergency.": "Förvara denna säkerhetskopia på en säker plats, du kommer att behöva den vid nödfall.",
  "Keep your recovery kit in a safe place.": "Förvara ditt återställningspaket på ett säkert ställe.",
  "Keepass file format not recognized": "Filformat för Keepass känns inte igen",
  "Keepass key file (optional)": "Keepass nyckelfil (valfritt)",
  "Keepass password": "Keepass lösenord",
  "Key Id": "Nyckel ID",
  "Key length": "Key length",
  "Key Size": "Key Size",
  "Keys inspector": "Nyckelinspektör",
  "Language": "Språk",
  "Last logged in": "Senast inloggad",
  "Last name": "Efternamn",
  "Learn how to <1>generate a key separately.</1>": "Learn how to <1>generate a key separately.</1>",
  "Learn more": "Mer information",
  "Leave empty if users and groups are in the same DN.": "Lämna tomt om användare och grupper är i samma DN.",
  "Length": "Längd",
  "loading...": "laddar...",
  "Loading...": "Laddar...",
  "Location": "Plats",
  "login": "logga in",
  "Logs": "Logs",
  "Lower case": "Små bokstäver",
  "Make sure you store it in a safe place. You may need it later.": "Se till att du förvarar den på ett säkert ställe. Du kan behöva den senare.",
  "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.": "Se till att din lösenfras är svår att gissa men också att det är tillräckligt lång. Till exempel kan du använda din favorittext från en låt, ta de första tecknen från orden i din favoritrad.",
  "Make sure your print it or store it in a safe place. You may need it later!": "Make sure your print it or store it in a safe place. You may need it later!",
  "Manage Subscription": "Hantera Prenumeration",
  "Mandatory": "Mandatory",
  "Member": "Medlem",
  "Members": "Medlemmar",
  "MFA": "MFA",
  "Mobile Apps": "Mobile Apps",
  "Mobile setup": "Mobila inställningar",
  "Mobile transfer": "Mobil överföring",
  "Modified": "Ändrad",
  "Modified by": "Ändrad av",
  "modify": "ändra",
  "More": "Mer",
  "Move": "Flytta",
  "Multi Factor Authentication": "Multi-faktor autentisering",
  "Multi resource and folder share is not implemented.": "Multi-resurs och mappdelning är inte implementerat.",
  "Multi-factor authentication has been disabled successfully": "Multi-faktor autentisering har inaktiverats framgångsrikt",
  "My tags": "Mina taggar",
  "n/a": "n/a",
  "N/A": "N/A",
  "Name": "Namn",
  "Need help?": "Behöver du hjälp?",
  "Need some help?": "Behöver du hjälp?",
  "Never": "Aldrig",
  "new": "ny",
  "New Account Recovery Policy": "New Account Recovery Policy",
  "New folder": "Ny mapp",
  "New group": "Ny grupp",
  "New here? Enter your name to get started.": "Ny här? Skriv ditt namn för att komma igång.",
  "new manager": "ny ansvarig",
  "New Organization Recovery Key": "New Organization Recovery Key",
  "new owner": "ny ägare",
  "New password": "Nytt lösenord",
  "New user": "Ny användare",
  "Next": "Nästa",
  "No": "Nej",
  "No access": "Ingen åtkomst",
  "No file selected": "Ingen fil har valts",
  "No key file selected": "Ingen nyckelfil har valts",
  "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.": "Inga lösenord är markerade med denna tagg ännu. Markera ett lösenord med denna tagg eller vänta på att en gruppmedlem markerar ett lösenord med denna tagg.",
  "No passwords are shared with this group yet.": "Inga lösenord delas med denna grupp ännu.",
  "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.": "Inga lösenord delas med denna grupp ännu. Dela ett lösenord med den här gruppen eller vänta på att en gruppmedlem delar ett med den här gruppen.",
  "No passwords are shared with you yet.": "Inga lösenord delas med dig ännu.",
  "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.": "Inga lösenord delas med dig ännu. Det känns lite tomt här, vänta på att en gruppmedlem delar ett lösenord med dig.",
  "No passwords are yet tagged. It does feel a bit empty here, tag your first password.": "Inga lösenord är taggade ännu. Det känns lite tomt här, tagga ditt första lösenord.",
  "No passwords found for the current page. You can use the search.": "Inga lösenord hittades för den aktuella sidan. Du kan använda sökningen.",
  "No passwords in this folder yet.": "Inga lösenord i denna mapp ännu.",
  "No resources have been synchronized.": "Inga resurser har synkroniserats.",
  "No resources will be synchronized.": "Inga resurser kommer att synkroniseras.",
  "No result match your search. Try with another search term.": "Inga resultat matchar din sökning. Försök med en annan sökterm.",
  "No results match": "Inga matchande resultat",
  "no url provided": "ingen URL angiven",
  "no username provided": "inget användarnamn angivet",
  "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.": "Ingen användarkatalog är konfigurerad. Aktivera den för att synkronisera dina användare och grupper med passbolt.",
  "no, thanks": "nej, tack",
  "None of the users matched this search.": "Ingen av användarna matchade denna sökning.",
  "None of your passwords are yet marked as favorite.": "Inget av dina lösenord är ännu markerade som favorit.",
  "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.": "Inget av dina lösenord är ännu markerat som favorit. Lägg till stjärnor till lösenord som du enkelt vill hitta senare.",
  "None of your passwords matched this search.": "Inget av dina lösenord matchade denna sökning.",
  "not available": "not available",
  "Note: Administrators can add and delete users; They can also create groups and assign group managers; By default they can not see all passwords.": "Note: Administrators can add and delete users; They can also create groups and assign group managers; By default they can not see all passwords.",
  "Number of recovery": "Number of recovery",
  "Number of words": "Antal ord",
  "Ok": "Ok",
  "OK": "OK",
  "Ok, I understand what I need to do.": "Ok, jag förstår vad jag behöver göra.",
  "Once expired you will not be able to connect to your account.": "Once expired you will not be able to connect to your account.",
  "Once the comment is deleted, it’ll be removed permanently and will not be recoverable.": "Once the comment is deleted, it’ll be removed permanently and will not be recoverable.",
  "Once the password is deleted, it’ll be removed permanently and will not be recoverable.": "Once the password is deleted, it’ll be removed permanently and will not be recoverable.",
  "Once the tag is deleted, it’ll be removed permanently and will not be recoverable.": "Once the tag is deleted, it’ll be removed permanently and will not be recoverable.",
  "Only numeric characters allowed.": "Endast numeriska tecken tillåts.",
  "Only synchronize enabled users (AD)": "Synkronisera endast aktiverade användare (AD)",
  "Only the group manager can add new people to a group.": "Endast gruppansvarig kan lägga till nya personer i en grupp.",
  "Oops, something went wrong": "Hoppsan, något gick fel",
  "Open generator": "Open generator",
  "open in a new tab": "öppna i en ny flik",
  "Open in new window": "Öppna i nytt fönster",
  "Open Ldap": "Öppen Ldap",
  "open passbolt in a new tab": "öppna passbolt i en ny flik",
  "Open URI in a new Tab": "Öppna URI i en ny flik",
  "Optional": "Optional",
  "Optional, Opt-in": "Optional, Opt-in",
  "Optional, Opt-out": "Optional, Opt-out",
  "or": "eller",
  "Or generate a new private key.": "Eller generera en ny privat nyckel.",
  "Or switch to another account.": "Eller växla till ett annat konto.",
  "Or use an existing private key.": "Eller använd en befintlig privat nyckel.",
  "or, contact us": "eller kontakta oss",
  "Organization key passphrase": "Organization key passphrase",
  "Organization Recovery Key": "Organization Recovery Key",
  "Otherwise, you may lose access to your data.": "Otherwise, you may lose access to your data.",
  "Owned by me": "Ägs av mig",
  "Passbolt is available on AppStore & PlayStore": "Passbolt is available on AppStore & PlayStore",
  "Passbolt needs an smtp server in order to send invitation emails after an account creation and to send email notifications.": "Passbolt behöver en SMTP-server för att kunna skicka inbjudningsmail efter att ett konto har skapats och för att kunna skicka e-postmeddelanden.",
  "Passphrase": "Lösenfras",
  "Passphrase required": "Lösenfras krävs",
  "Password": "Lösenord",
  "Password Generator": "Lösenordsgenerator",
  "Password must be a valid string": "Password must be a valid string",
  "passwords": "lösenord",
  "Passwords": "Lösenord",
  "Paste the OpenPGP Private key here": "Paste the OpenPGP Private key here",
  "Pending": "Pending",
  "Pick a color and enter three characters.": "Välj en färg och ange tre tecken.",
  "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.": "Bekräfta att du verkligen vill ta bort lösenorden. Efter att du klickat på OK kommer lösenorden att raderas permanent.",
  "Please contact your administrator to enable the account recovery feature.": "Please contact your administrator to enable the account recovery feature.",
  "Please contact your administrator to request an invitation link.": "Kontakta din administratör för att begära en inbjudningslänk.",
  "Please double check with the user in case they still need some help to log in.": "Please double check with the user in case they still need some help to log in.",
  "Please download one of these browsers to get started with passbolt:": "Please download one of these browsers to get started with passbolt:",
  "Please download the browser extension and refresh this page to continue.": "Ladda ner tillägget till webbläsaren och uppdatera sidan för att fortsätta.",
  "Please enter a new passphrase": "Ange en ny lösenfras",
  "Please enter a valid email address.": "Vänligen ange en giltig e-postadress.",
  "Please enter a valid passphrase.": "Vänligen ange en giltig lösenfras.",
  "Please enter your email to continue.": "Vänligen ange din e-postadress för att fortsätta.",
  "Please enter your passphrase": "Vänligen ange din lösenfras",
  "Please enter your passphrase to continue": "Vänligen ange din lösenfras för att fortsätta",
  "Please enter your passphrase to continue.": "Vänligen ange din lösenfras för att fortsätta.",
  "Please enter your passphrase.": "Vänligen ange din lösenfras.",
  "Please enter your private key to continue.": "Please enter your private key to continue.",
  "Please install the browser extension.": "Vänligen installera tillägget till webbläsaren.",
  "Please make sure there is at least one group manager.": "Vänligen se till att det finns minst en gruppchef.",
  "Please make sure there is at least one owner.": "Vänligen se till att det finns minst en ägare.",
  "Please try again later or contact your administrator.": "Försök igen senare eller kontakta din administratör.",
  "Please wait, while your request is processed.": "Please wait, while your request is processed.",
  "Please wait...": "Vänligen vänta...",
  "port": "port",
  "Port": "Port",
  "Port must be a number between 1 and 65535": "Port must be a number between 1 and 65535",
  "Port must be a valid number": "Port must be a valid number",
  "Port number": "Port number",
  "Previous recovery": "Previous recovery",
  "Privacy": "Sekretess",
  "Private": "Privat",
  "Private key": "Privat nyckel",
  "Pro tip": "Tips",
  "Profile": "Profil",
  "Public": "Publik",
  "Public key": "Publik nyckel",
  "Public key block": "Block för publik nyckel",
  "Quality": "Quality",
  "Randomize": "Slumpa",
  "Read the documentation": "Läs dokumentationen",
  "Recently modified": "Nyligen ändrad",
  "Recipient": "Recipient",
  "Recipient must be a valid email": "Recipient must be a valid email",
  "Recommended": "Recommended",
  "Recovering your account, please wait.": "Recovering your account, please wait.",
  "Recovery": "Recovery",
  "Refresh to detect extension": "Uppdatera för att upptäcka tillägg",
  "Registration & Recovery": "Registrering & Återställning",
  "Reject": "Reject",
  "Rejected": "Rejected",
  "Remember it for": "Kom ihåg det för",
  "Remember until I log out.": "Kom ihåg tills jag loggar ut.",
  "Remember until signed out.": "Kom ihåg tills du är utloggad.",
  "Remove": "Remove",
  "Remove old inherited permissions and apply the new destination folder permissions recursively.": "Ta bort gamla ärvda behörigheter och tillämpa de nya målmappsbehörigheterna rekursivt.",
  "Rename": "Byt namn",
  "Rename a folder": "Byt namn på mapp",
  "Renew key": "Förnya nyckel",
  "Request account recovery": "Request account recovery",
  "Request help": "Request help",
  "Request invitation": "Begär inbjudan",
  "requested an account recovery": "requested an account recovery",
  "requested this operation": "requested this operation",
  "Requesting administrator approval. Please wait...": "Requesting administrator approval. Please wait...",
  "Resend invite": "Skicka inbjudan igen",
  "Reset settings": "Reset settings",
  "Resource": "Resurs",
  "Resource with encrypted description": "Resurs med krypterad beskrivning",
  "Resources errors": "Fel på resurser",
  "Restart": "Starta om",
  "Restart from scratch": "Restart from scratch",
  "Retrieving account recovery": "Retrieving account recovery",
  "Retrieving activities": "Hämtar aktiviteter",
  "Retrieving comments": "Hämtar kommentarer",
  "Retrieving group members": "Hämtar gruppmedlemmar",
  "Retrieving groups": "Hämtar grupper",
  "Retrieving permissions": "Hämtar behörigheter",
  "Retrieving public key": "Hämtar publik nyckel",
  "Retrieving tags": "Hämtar taggar",
  "Retrieving your groups": "Hämtar dina grupper",
  "Retrieving your passwords": "Hämtar dina lösenord",
  "Retrieving your tags": "Hämtar dina taggar",
  "Retry": "Retry",
  "Review": "Review",
  "Review account recovery request": "Review account recovery request",
  "Review recovery request": "Review recovery request",
  "right now": "just nu",
  "Role": "Roll",
  "root": "rot",
  "root (folder)": "rot (mapp)",
  "Rotate Key": "Rotate Key",
  "Salt": "Salt",
  "Save": "Spara",
  "Save as new credential": "Spara som ny autentiseringsuppgift",
  "Save settings": "Spara inställningar",
  "Save Settings Summary": "Save Settings Summary",
  "Save the data entered as a new credential": "Spara den data som angetts som en ny autentiseringsuppgift",
  "Search": "Sök",
  "Search among available credentials": "Sök bland tillgängliga autentiseringsuppgifter",
  "Search passwords": "Sök lösenord",
  "Search users": "Sök användare",
  "Search:": "Sök:",
  "Secret key": "Hemlig nyckel",
  "Security token": "Säkerhetstoken",
  "See error details": "Se felinformation",
  "See list": "Se lista",
  "See structure": "Se struktur",
  "See the {settings.provider.name} documentation": "See the {settings.provider.name} documentation",
  "Select a file to import": "Välj en fil att importera",
  "Select a provider": "Select a provider",
  "Select all": "Select all",
  "Select resource": "Välj resurs",
  "Select user": "Välj användare",
  "Send": "Send",
  "Send test email": "Skicka testmeddelande",
  "Sender configuration": "Sender configuration",
  "Sender email": "Avsändarens e-postadress",
  "Sender email is required": "Sender email is required",
  "Sender email must be a valid email": "Sender email must be a valid email",
  "Sender name": "Avsändarnamn",
  "Sender name is required": "Sender name is required",
  "Sender name must be a valid string": "Sender name must be a valid string",
  "Server response does not match initial request.": "Serversvaret matchar inte den ursprungliga begäran.",
  "Server response is empty.": "Serversvaret är tomt.",
  "Server url": "Serverns URL",
  "Session Expired": "Sessionen har gått ut",
  "Settings": "Inställningar",
  "Settings have been found in your database as well as in your passbolt.php (or environment variables).": "Inställningar har hittats i din databas samt i din passbolt.php (eller miljövariabler).",
  "Share": "Dela",
  "Share {{numberItems}} items": "Dela {{numberItems}} objekt",
  "Share {{numberResource}} resources": "Dela {{numberResource}} resurser",
  "Share {numberFolder} folders": "Dela {numberFolder} mappar",
  "Share a password with this group or wait for a team member to share one with this group.": "Dela ett lösenord med den här gruppen eller vänta på att en teammedlem delar ett med den här gruppen.",
  "Share folder": "Dela mapp",
  "Share resource": "Dela resurs",
  "Share with people or groups": "Dela med personer eller grupper",
  "Shared tags": "Delade taggar",
  "Shared with": "Delade med",
  "Shared with me": "Delade med mig",
  "Sign in": "Logga in",
  "sign out": "logga ut",
  "Sign out": "Logga ut",
  "Sign up": "Registrera dig",
  "Signing in, please wait.": "Loggar in, var god vänta.",
  "Signing in, please wait...": "Loggar in, var god vänta...",
  "Simulate synchronize": "Simulera synkronisering",
  "SMTP host": "SMTP-värd",
  "SMTP Host is required": "SMTP Host is required",
  "SMTP Host must be a valid string": "SMTP Host must be a valid string",
  "SMTP server address": "SMTP server address",
  "SMTP server configuration": "Konfiguration av SMTP-server",
  "Some resources will not be synchronized and will require your attention, see the full report.": "Vissa resurser kommer inte att synkroniseras och kommer att kräva din uppmärksamhet, se hela rapporten.",
  "Something went wrong, the sign in failed with the following error:": "Något gick fel, inloggningen misslyckades med följande fel:",
  "Something went wrong!": "Något gick fel!",
  "Sorry the account recovery feature is not enabled for this organization.": "Sorry the account recovery feature is not enabled for this organization.",
  "sorry you can only have one key set at the moment": "tyvärr kan du bara ha en nyckel inställd för tillfället",
  "Sorry your subscription is either missing or not readable.": "Tyvärr, din prenumeration antingen saknas eller inte är läsbar.",
  "Sorry, it is not possible to proceed. The first QR code is empty.": "Tyvärr, det går inte att fortsätta. Den första QR-koden är tom.",
  "Sorry, it is not possible to proceed. The first QR code is too big.": "Tyvärr, det går inte att fortsätta. Den första QR-koden är för stor.",
  "Sorry, the server key has changed.": "Tyvärr, serverns nyckel har ändrats.",
  "Sorry, this account recovery request has expired and cannot be updated, or was already handled by another administrator.": "Sorry, this account recovery request has expired and cannot be updated, or was already handled by another administrator.",
  "Sorry, wrong computer or browser...": "Sorry, wrong computer or browser...",
  "Sorry, you have not been signed in.": "Du har tyvärr inte loggats in.",
  "Sorry, your browser is not supported.": "Din webbläsare stöds tyvärr inte.",
  "Sorry... maybe an administrator can help?": "Tyvärr... en administratör kanske kan hjälpa?",
  "Start": "Börja",
  "Start typing a person name": "Börja skriva en persons namn",
  "Start typing a user or group name": "Börja skriva ett användarnamn eller ett gruppnamn",
  "Status": "Status",
  "Strong": "Strong",
  "Submit": "Submit",
  "Submitting the form will overwrite those settings with the ones you choose in the form below.": "Att skicka in formuläret kommer att skriva över inställningarna med de du väljer i formuläret nedan.",
  "Subscription": "Prenumeration",
  "Subscription id:": "Prenumerations-ID:",
  "Subscription key": "Prenumerationsnyckel",
  "Subscription key details": "Information om prenumerationsnyckel",
  "Success": "Klart",
  "Success:": "Klart",
  "Suggested": "Förslag på",
  "Sync operations": "Synkronisera funktioner",
  "Synchronization options": "Alternativ för synkronisering",
  "Synchronize": "Synkronisera",
  "Synchronize only the groups which are members of this group.": "Synkronisera bara de grupper som är medlemmar i denna grupp.",
  "Synchronize only the users which are members of this group.": "Synkronisera bara de användare som är medlemmar i denna grupp.",
  "Synchronize report": "Synkroniseringsrapport",
  "Synchronize simulation": "Synkroniseringssimulering",
  "Synchronize simulation report": "Rapport för synkroniseringssimulering",
  "Tag name": "Taggnamn",
  "Tags": "Taggar",
  "Tags starting with # are shared with all users who have access. Separate tags using commas.": "Taggar som börjar med # delas med alla användare som har behörighet. Separera taggar med kommatecken.",
  "Take a deep breath and enjoy being in the present moment...": "Ta ett djupt andetag och njut av att vara i nuet...",
  "Terms": "Villkor",
  "Test settings": "Testa inställningarna",
  "Test settings report": "Test settings report",
  "The account recovery request does not exist.": "The account recovery request does not exist.",
  "The account recovery review has been saved successfully": "The account recovery review has been saved successfully",
  "The account recovery subscription setting has been updated.": "The account recovery subscription setting has been updated.",
  "The attribute you would like to use for the first part of the email (usually username).": "Attributet du vill använda för den första delen av e-postmeddelandet (vanligtvis användarnamn).",
  "The base DN (default naming context) for the domain.": "Basen DN (standardnamnkontext) för domänen.",
  "The client identifier should be an integer.": "Klientidentifieraren bör vara ett heltal.",
  "The comment has been added successfully": "Kommentaren har lagts till",
  "The comment has been deleted successfully": "Kommentaren har tagits bort",
  "The default admin user is the user that will perform the operations for the the directory.": "Standard admin-användaren är den användare som kommer att utföra operationerna för katalogen.",
  "The default group manager is the user that will be the group manager of newly created groups.": "Standardgruppshanteraren är den användare som kommer att vara gruppchef för nyskapade grupper.",
  "The default language of the organisation.": "Standardspråket för organisationen.",
  "The description content will be encrypted.": "Beskrivningens innehåll kommer att krypteras.",
  "The description has been updated successfully": "Beskrivningen har uppdaterats",
  "The dialog has been closed.": "Dialogen har stängts.",
  "The domain name part of the email (@your-domain-name).": "Domännamnsdelen av e-posten (@din-domän-namn).",
  "The Duo provider is disabled for all users.": "Duo-leverantören är inaktiverad för alla användare.",
  "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Duo-leverantören är aktiverad för alla användare. De kan ställa in denna leverantör i sin profil och använda den som andra faktor-autentisering.",
  "The email has been copied to clipboard": "E-posten har kopierats till urklipp",
  "The email notification settings were updated.": "Inställningar för e-postaviseringar har uppdaterats.",
  "The extension is not configured yet": "Tillägget är inte konfigurerat ännu",
  "The folder could not be found. Maybe it was deleted or you lost access.": "Mappen kunde inte hittas. Kanske har den tagits bort eller så har du förlorat åtkomst.",
  "The folder has been added successfully": "Mappen har lagts till",
  "The folder was deleted successfully": "Mappen har tagits bort",
  "The folder was renamed successfully": "Mappen har bytt namn",
  "The group has been created successfully.": "Gruppen har skapats.",
  "The group has been deleted successfully": "Gruppen har tagits bort",
  "The group has been updated successfully": "Gruppen har uppdaterats",
  "The group is empty, please add a group manager.": "Gruppen är tom, lägg till en gruppchef.",
  "The group name already exists.": "Gruppnamnet finns redan.",
  "The internationalization settings were updated.": "Internationaliseringsinställningarna har uppdaterats.",
  "The invitation is expired.": "Inbjudan har gått ut.",
  "The invite has been resent successfully": "Inbjudan har skickats igen",
  "The key can't be empty.": "The key can't be empty.",
  "The multi factor authentication settings for the organization were updated.": "Multifaktorn-autentiseringsinställningarna för organisationen uppdaterades.",
  "The new organization recovery key should not be a formerly used organization recovery key.": "The new organization recovery key should not be a formerly used organization recovery key.",
  "The operation failed with the following error:": "Åtgärden misslyckades med följande fel:",
  "The operation has been aborted.": "Åtgärden har avbrutits.",
  "The operation was cancelled.": "Åtgärden avbröts.",
  "The operation was successful.": "Åtgärden lyckades.",
  "The organization private recovery key should not be stored in passbolt.": "The organization private recovery key should not be stored in passbolt.",
  "The organization recovery policy has been updated successfully": "The organization recovery policy has been updated successfully",
  "The passphrase is invalid.": "Lösenfrasen är ogiltig.",
  "The passphrase is part of an exposed data breach.": "The passphrase is part of an exposed data breach.",
  "The passphrase is stored on your device and never sent server side.": "Lösenfrasen lagras på din enhet och skickas aldrig till serversidan.",
  "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.": "Lösenfrasen används för att kryptera din hemliga nyckel, vilket krävs för att dekryptera dina hemligheter, till exempel lösenorden.",
  "The passphrase should not be empty.": "Lösenfrasen får inte vara tom.",
  "The passphrase should not be part of an exposed data breach.": "The passphrase should not be part of an exposed data breach.",
  "The passphrase was updated!": "Lösenfrasen uppdaterades!",
  "The passphrase you defined when initiating the account recovery is required to complete the operation.": "The passphrase you defined when initiating the account recovery is required to complete the operation.",
  "The password field is not defined.": "Lösenordsfältet är inte definierat.",
  "The password has been added as a favorite": "Lösenordet har lagts till som favorit",
  "The password has been added successfully": "Lösenordet har lagts till",
  "The password has been copied to clipboard": "Lösenordet har kopierats till urklipp",
  "The password has been removed from favorites": "Lösenordet har tagits bort från favoriter",
  "The password has been updated successfully": "Lösenordet har uppdaterats",
  "The password is empty.": "Lösenordet är tomt.",
  "The passwords have been exported successfully": "Lösenorden har exporterats",
  "The permalink has been copied to clipboard": "Permalänk har kopierats till urklipp",
  "The permissions do not match the destination folder permissions.": "Behörigheterna matchar inte målmappens behörigheter.",
  "The permissions have been changed successfully.": "Behörigheterna har ändrats.",
  "The private key is invalid.": "Den privata nyckeln är ogiltig.",
  "The private key should not be empty.": "Den privata nyckeln får inte vara tom.",
  "The private key should not have an expiry date.": "The private key should not have an expiry date.",
  "The public key has been copied to clipboard": "Den publika nyckeln har kopierats till urklipp",
  "The pwnedpasswords service is unavailable, your passphrase might be part of an exposed data breach": "The pwnedpasswords service is unavailable, your passphrase might be part of an exposed data breach",
  "The request is expired.": "The request is expired.",
  "The salt should be between 40 and 128 characters in length.": "Saltet bör vara mellan 40 och 128 tecken långt.",
  "The secret has been copied to clipboard": "Hemligheten har kopierats till urklipp",
  "The secret plaintext is empty.": "Hemligheten i klartext är tom.",
  "The security token code should be 3 characters long.": "Koden för säkerhetstoken måste vara 3 tecken lång.",
  "The security token code should not be empty.": "Koden för säkerhetstoken får inte vara tom.",
  "The security token has been updated successfully": "Säkerhetstoken har uppdaterats",
  "The settings displayed in the form below are the one stored in your database and have precedence over others.": "Inställningarna som visas i formuläret nedan är de som lagras i din databas och har företräde framför andra.",
  "The SMTP settings have been saved successfully": "The SMTP settings have been saved successfully",
  "The subscription key has been updated successfully.": "Prenumerationsnyckeln har uppdaterats.",
  "The subscription key is invalid.": "Prenumerationsnyckeln är ogiltig.",
  "The tag has been deleted successfully": "Taggen har tagits bort",
  "The tag has been updated successfully": "Taggen har uppdaterats",
  "The tags have been updated successfully": "Taggarna har uppdaterats",
  "The test email could not be sent. Kindly check the logs below for more information.": "The test email could not be sent. Kindly check the logs below for more information.",
  "The test email has been sent. Check your email box, you should receive it in a minute.": "The test email has been sent. Check your email box, you should receive it in a minute.",
  "The theme has been updated successfully": "Temat har uppdaterats",
  "The Time-based One Time Password provider is disabled for all users.": "Den tidsbaserade One Time Password-leverantören är inaktiverad för alla användare.",
  "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Den tidsbaserade One Time Password-leverantören är aktiverad för alla användare. De kan ställa in denna leverantör i sin profil och använda den som andra faktor-autentisering.",
  "The transfer was cancelled because the other client returned an error.": "Överföringen avbröts eftersom den andra klienten returnerade ett fel.",
  "The uri has been copied to clipboard": "URI har kopierats till urklipp",
  "The user directory settings for the organization were updated.": "Användarkatalogens inställningar för organisationen uppdaterades.",
  "The user has been added successfully": "Användaren har lagts till",
  "The user has been deleted successfully": "Användaren har tagits bort",
  "The user has been updated successfully": "Användaren har uppdaterats",
  "The user is not a member of any group yet": "Användaren är inte medlem i någon grupp ännu",
  "The user who requested an account recovery does not exist.": "The user who requested an account recovery does not exist.",
  "The username has been copied to clipboard": "Användarnamnet har kopierats till urklipp",
  "The username should be a valid username address.": "Användarnamnet bör vara en giltig användarnamnsadress.",
  "The Yubikey provider is disabled for all users.": "Yubikey-leverantören är inaktiverad för alla användare.",
  "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Yubikey-leverantören är aktiverad för alla användare. De kan ställa in denna leverantör i sin profil och använda den som andra faktor-autentisering.",
  "Theme": "Tema",
  "There is no description yet, click here to add one.": "Det finns ingen beskrivning än, klicka här för att lägga till en.",
  "There is no description.": "Det finns ingen beskrivning.",
  "There is no tag, click here to add one": "Det finns ingen tagg, klicka här för att lägga till en",
  "There was an issue during the transfer. Please try again later or contact your administrator.": "Ett problem uppstod under överföringen. Försök igen senare eller kontakta din administratör.",
  "There was an issue while importing folders:": "Det uppstod ett problem vid import av mappar:",
  "There was an issue while importing passwords:": "Det uppstod ett problem vid import av lösenord:",
  "There was an unexpected error...": "Ett oväntat fel uppstod...",
  "They will be able to help you in case you lose it.": "They will be able to help you in case you lose it.",
  "This action can’t be undone. All the data associated with this user will be permanently deleted.": "This action can’t be undone. All the data associated with this user will be permanently deleted.",
  "This action can’t be undone. Other users may lose access.": "This action can’t be undone. Other users may lose access.",
  "This action can’t be undone. Users in this group may lose access to the content shared with it.": "This action can’t be undone. Users in this group may lose access to the content shared with it.",
  "This email is not associated with any approved users on this domain.": "Den här e-postadressen är inte associerad med några godkända användare på den här domänen.",
  "This group is the sole owner of some content. You need to transfer the ownership to others to continue.": "Denna grupp är ensam ägare av något innehåll. Du måste överföra äganderätten till andra för att fortsätta.",
  "This is not a valid hostname.": "Detta är inte ett giltigt värdnamn.",
  "This is not a valid integration key.": "Detta är inte en giltig integrationsnyckel.",
  "This is not a valid passphrase.": "Detta är inte en giltig lösenfras.",
  "This is not a valid secret key.": "Detta är inte en giltig hemlig nyckel.",
  "This is the email address users will see in their mail box when passbolt sends a notification.<1></1>It&apos;s a good practice to provide a working email address that users can reply to.": "This is the email address users will see in their mail box when passbolt sends a notification.<1></1>It&apos;s a good practice to provide a working email address that users can reply to.",
  "this is the maximum size for this field, make sure your data was not truncated": "this is the maximum size for this field, make sure your data was not truncated.",
  "This is the name users will see in their mailbox when passbolt sends a notification.": "This is the name users will see in their mailbox when passbolt sends a notification.",
  "This passphrase is the only passphrase you will need to remember from now on, choose wisely!": "Denna lösenfras är det enda lösenfras du behöver komma ihåg från och med nu, välj klokt!",
  "This secret key is not valid.": "Denna hemliga nyckel är inte giltig.",
  "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.": "Detta säkerhetstoken kommer att visas när din lösenfras begärs, så att du snabbt kan verifiera att formuläret kommer från passbolt.",
  "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.": "Detta säkerhetstoken kommer att visas när din lösenfras begärs, så att du snabbt kan verifiera att formuläret kommer från passbolt.",
  "This shared tag can't be added, you are not the owner": "Denna delade tagg kan inte läggas till, du är inte ägaren",
  "This shared tag can't be deleted, you are not the owner": "Denna delade tagg kan inte läggas till, du är inte ägaren",
  "This tag can't be added, the length cannot exceed {{tagMaxLength}}": "Denna tagg kan inte läggas till, längden kan inte överstiga {{tagMaxLength}}",
  "This tag is already present": "Den här taggen finns redan",
  "This user is an administrator": "Den här användaren är en administratör",
  "This user is the sole owner of some content. You need to transfer the ownership to others to continue.": "Den här användaren är ensam ägare av något innehåll. Du måste överföra äganderätten till andra för att fortsätta.",
  "This will help protect you from <1>phishing attacks</1>.": "Detta kommer att skydda dig från <1>nätfiskeattacker</1>.",
  "Time-based One Time Password": "Tidsbaserat Engångslösenord",
  "Tips for choosing a good passphrase": "Tips för att välja en bra lösenfras",
  "TLS must be set to 'Yes' or 'No'": "TLS must be set to 'Yes' or 'No'",
  "Transfer complete!": "Överföring slutförd!",
  "Transfer in progress...": "Överföring pågår...",
  "Transfer your account key": "Transfer your account key",
  "Try again": "Försök igen",
  "Try another search or use the left panel to navigate into your organization.": "Prova med en annan sökning eller använd den vänstra panelen för att navigera till din organisation.",
  "Try another search or use the left panel to navigate into your passwords.": "Prova med en annan sökning eller använd den vänstra panelen för att navigera till dina lösenord.",
  "Try with another email": "Försök med en annan e-postadress",
  "Type": "Typ",
  "Type one or more characters": "Skriv ett eller flera tecken",
  "Uid": "UID",
  "Unable to use the password on this page. Copy and paste the information instead.": "Unable to use the password on this page. Copy and paste the information instead.",
  "Unchanged": "Oförändrad",
  "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.": "Tyvärr behöver du din lösenfras för att fortsätta. Kontakta din administratör om du har glömt den.",
  "Unknown activity, please contact your administrator.": "Okänd aktivitet, vänligen kontakta administratör.",
  "Unknown user": "Okänd användare",
  "Unsafe mode": "Osäkert läge",
  "Untitled folder": "Namnlös mapp",
  "Update": "Uppdatera",
  "Update groups": "Uppdatera grupper",
  "Update key": "Uppdatera nyckel",
  "Update the Security Token": "Uppdatera säkerhetstoken",
  "Update the subscription key and try again.": "Uppdatera prenumerationsnyckeln och försök igen.",
  "updated": "uppdaterad",
  "upload": "ladda upp",
  "Upload a new avatar picture": "Ladda upp en ny avatarbild",
  "Upper case": "Stora bokstäver",
  "URI": "URI",
  "URL": "URL",
  "Use email prefix / suffix?": "Använd e-post-prefix / suffix?",
  "use on this page": "använd på denna sida",
  "Use this option when user entries do not include an email address by default": "Använd det här alternativet när användarposter inte inkluderar en e-postadress som standard",
  "Use TLS": "Använd TLS",
  "user": "användare",
  "User": "User",
  "User ids": "User ids",
  "User object class": "Användarens objektklass",
  "User path": "Sökväg för användare",
  "User path is used in addition to base DN while searching users.": "Användarens sökväg används utöver bas-DN vid sökning av användare.",
  "Username": "Användarnamn",
  "Username / Email": "Användarnamn / E-post",
  "Username must be a valid string": "Username must be a valid string",
  "users": "användare",
  "Users": "Användare",
  "Users Directory": "Användarkatalog",
  "Users limit:": "Användargräns:",
  "Users parent group": "Överordnad grupp för användare",
  "Valid from:": "Giltig från:",
  "varies": "varierar",
  "Verify": "Verifiera",
  "Very strong": "Very strong",
  "Very weak": "Very weak",
  "View": "Visa",
  "View detail": "Visa detaljer",
  "View it in passbolt": "Visa i passbolt",
  "Wait for a team member to share a password with you.": "Vänta tills en teammedlem delar ett lösenord med dig.",
  "Want to contribute?": "Vill du bidra?",
  "Warning, Don&apos;t forget to add an organization recovery key.": "Warning, Don&apos;t forget to add an organization recovery key.",
  "Warning, Don&apos;t forget to save your settings to apply your modification.": "Warning, Don&apos;t forget to save your settings to apply your modification.",
  "Warning, Please review carefully this configuration as it will not be trivial to change this later.": "Warning, Please review carefully this configuration as it will not be trivial to change this later.",
  "Warning, we encourage you to generate your OpenPGP Organization Recovery Key separately. Make sure you keep a backup in a safe place.": "Warning, we encourage you to generate your OpenPGP Organization Recovery Key separately. Make sure you keep a backup in a safe place.",
  "Warning:": "Varning:",
  "Warning: If users lose their private key and passphrase they will not be able to recover their account.": "Warning: If users lose their private key and passphrase they will not be able to recover their account.",
  "Warning: You should inform your users not to store personal passwords.": "Warning: You should inform your users not to store personal passwords.",
  "We sent you a link to verify your email.": "Vi skickar en länk till dig för att verifiera din e-post.",
  "Weak": "Weak",
  "Welcome back, please enter your private key to begin the recovery process.": "Välkommen tillbaka. Ange din privata nyckel för att börja med återställningsprocessen.",
  "Welcome to Passbolt, please select a passphrase!": "Välkommen till Passbolt! Välj en lösenfras.",
  "Welcome to passbolt!": "Välkommen till passbolt!",
  "Welcome to the mobile app setup": "Welcome to the mobile app setup",
  "What if I forgot my passphrase?": "Vad händer om jag har glömt min lösenfras?",
  "What is the role of the passphrase?": "Vilken roll har lösenfrasen?",
  "When a comment is posted on a password, notify the users who have access to this password.": "När en kommentar läggs upp på ett lösenord, meddela de användare som har tillgång till detta lösenord.",
  "When a folder is created, notify its creator.": "När en mapp skapas, meddela dess skapare.",
  "When a folder is deleted, notify the users who had access to it.": "När en mapp tas bort, meddela användarna som hade tillgång till den.",
  "When a folder is shared, notify the users who gain access to it.": "När en mapp delas, meddela användarna som får tillgång till den.",
  "When a folder is updated, notify the users who have access to it.": "När en mapp är uppdaterad, meddela användarna som har tillgång till den.",
  "When a group is deleted, notify the users who were members of it.": "När en grupp tas bort, meddela användarna som var medlemmar i den.",
  "When a password is created, notify its creator.": "När ett lösenord skapas, meddela dess skapare.",
  "When a password is deleted, notify the users who had access to it.": "När ett lösenord tas bort, meddela användarna som hade tillgång till det.",
  "When a password is shared, notify the users who gain access to it.": "När ett lösenord delas, meddela användarna som får tillgång till det.",
  "When a password is updated, notify the users who have access to it.": "När ett lösenord uppdateras, meddela de användare som har tillgång till det.",
  "When a user aborted a recover, notify all the administrators.": "When a user aborted a recover, notify all the administrators.",
  "When a user completed a recover, notify all the administrators.": "When a user completed a recover, notify all the administrators.",
  "When a user completed a setup, notify all the administrators.": "When a user completed a setup, notify all the administrators.",
  "When an account recovery is approved, notify the user.": "When an account recovery is approved, notify the user.",
  "When an account recovery is rejected, notify the user.": "When an account recovery is rejected, notify the user.",
  "When an account recovery is requested, notify the administrators.": "When an account recovery is requested, notify the administrators.",
  "When an account recovery is requested, notify the user.": "When an account recovery is requested, notify the user.",
  "When an account recovery policy is updated, notify the administrators.": "When an account recovery policy is updated, notify the administrators.",
  "When an administrator answered to an account recovery request, notify all the administrators.": "When an administrator answered to an account recovery request, notify all the administrators.",
  "When an administrator answered to an account recovery request, notify the administrator.": "When an administrator answered to an account recovery request, notify the administrator.",
  "When members of a group change, notify the group manager(s).": "När medlemmar i en grupp ändras, meddela gruppansvarige.",
  "When new users are invited to passbolt, notify them.": "När nya användare bjuds in till passbolt, meddela dem.",
  "When user roles change in a group, notify the corresponding users.": "När användarrollerna ändras i en grupp, meddela motsvarande användare.",
  "When users are added to a group, notify them.": "När användare läggs till i en grupp, meddela dem.",
  "When users are removed from a group, notify them.": "När användare tas bort från en grupp, meddela dem.",
  "When users completed the recover of their account, notify them.": "When users completed the recover of their account, notify them.",
  "When users try to recover their account, notify them.": "När användare försöker återställa sitt konto, meddela dem.",
  "Why do I need an SMTP server?": "Why do I need an SMTP server?",
  "Why is this token needed?": "Varför behövs denna token?",
  "Will be added": "Kommer att läggas till",
  "Will be updated": "Kommer att uppdateras",
  "Without the private key and the passphrase it is not possible to decrypt!": "Utan den privata nyckeln och lösenfrasen är det inte möjligt att dekryptera!",
  "Words case": "Ordstorlek",
  "Words separator": "Ordavdelare",
  "Would you like to save this credential ?": "Vill du spara den här autentieringsuppgiften?",
  "Yes": "Yes",
  "Yes I checked and it is all fine.": "Ja jag kollade och det går bra.",
  "You": "Du",
  "You already enrolled to the account recovery program": "You already enrolled to the account recovery program",
  "You are about to delete the group <1>{{groupName}}</1>.": "Du håller på att ta bort gruppen <1>{{groupName}}</1>.",
  "You are about to delete the user <1>{{user}}</1>.": "Du håller på att ta bort användaren <1>{{user}}</1>.",
  "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.": "Du håller på att inaktivera andra faktor-autentisering (MFA) för användaren <1>{{name}} ({{username}})</1>.",
  "You are about to move a folder.": "Du är på väg att flytta en mapp.",
  "You are about to move one resource.": "Du är på väg att flytta en resurs.",
  "You are about to move several folders.": "Du är på väg att flytta flera mappar.",
  "You are about to move several items.": "Du är på väg att flytta flera objekt.",
  "You are about to move several resources.": "Du är på väg att flytta flera resurser.",
  "You are not member of any group. Wait for a group manager to add you in a group.": "Du är inte medlem i någon grupp. Vänta på att en gruppchef lägger till dig i en grupp.",
  "You are now ready to continue the setup on your phone.": "Du är nu redo att fortsätta installationen på telefonen.",
  "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.": "Du kan hitta dessa nyimporterade lösenord i mappen <1>{{folderName}}</1>.",
  "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.": "Du kan hitta dessa nyimporterade lösenord under taggen <1>{{tagName}}</1>.",
  "You can request another invitation email by clicking on the button below.": "Du kan begära en till inbjudan via e-post genom att klicka på knappen nedan.",
  "You can restart this process if you want to configure another phone.": "Du kan starta om denna process om du vill konfigurera en annan telefon.",
  "You cannot delete this group!": "Du kan inte radera denna grupp!",
  "You cannot delete this user!": "Du kan inte radera den här användaren!",
  "You do not own any passwords yet. It does feel a bit empty here, create your first password.": "Du äger inga lösenord ännu. Det känns lite tomt här, skapa ditt första lösenord.",
  "You need to click save for the changes to take place.": "Du måste klicka på spara för att ändringarna ska ske.",
  "You need to finalize the account recovery process with the same computer you used for the account recovery request.": "You need to finalize the account recovery process with the same computer you used for the account recovery request.",
  "You need use the same computer and browser to finalize the process.": "You need use the same computer and browser to finalize the process.",
  "You need your passphrase to continue.": "Du behöver din lösenfras för att fortsätta.",
  "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).": "Du verkar ha inställningar för e-postaviseringar definierade i din passbolt.php (eller via miljövariabler).",
  "You should keep it offline in a safe place.": "You should keep it offline in a safe place.",
  "You will be able to save it after submitting": "Du kommer att kunna spara det efter att du skickat in",
  "you@organization.com": "du@organisation.com",
  "Your language is missing or you discovered an error in the translation, help us to improve passbolt.": "Ditt språk saknas eller så upptäckte du ett fel i översättningen, hjälp oss att förbättra passbolt.",
  "Your OpenPGP private key block": "Ditt OpenPGP-block för privat nyckel",
  "Your organization recovery key will be used to decrypt and recover the private key and passphrase of the users that are participating in the account recovery program.": "Your organization recovery key will be used to decrypt and recover the private key and passphrase of the users that are participating in the account recovery program.",
  "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.": "Din lösenfras har ändrats. Kontrollera att du har en säkerhetskopia av din hemliga nyckel krypterad med denna nya lösenfras.",
  "Your passphrase is required to sign-in.": "Your passphrase is required to sign-in.",
  "Your passphrase is wrong!": "Din lösenfras är fel!",
  "Your passphrase is wrong! The operation has been aborted.": "Din lösenfras är fel! Operationen har avbrutits.",
  "Your session has expired, you need to sign in.": "Din session har gått ut, du måste logga in.",
  "your subscription key has expired. The stability of the application is at risk.": "din prenumerationsnyckel har löpt ut. Stabiliteten i programmet är i fara.",
  "Your subscription key is either missing or not valid.": "Din prenumerationsnyckel saknas eller är ogiltig.",
  "Your subscription key is going to expire.": "Din prenumerationsnyckel kommer att gå ut.",
  "Your subscription key is not valid.": "Din prenumerationsnyckel är inte giltig.",
  "your subscription key is not valid. The stability of the application is at risk.": "din prenumerationsnyckel är inte giltig. Stabiliteten i programmet är i riskzonen.",
  "Your subscription key is valid and up to date!": "Din prenumerationsnyckel är giltig och uppdaterad!",
  "your subscription key will expire": "din prenumerationsnyckel kommer att gå ut",
  "{{count}} entry had errors and will be ignored during synchronization._one": "{{count}} post hade fel och kommer att ignoreras under synkroniseringen.",
  "{{count}} entry had errors and will be ignored during synchronization._other": "{{count}} poster hade fel och kommer att ignoreras under synkroniseringen.",
  "{{count}} folder has been imported successfully._one": "{{count}} mapp har importerats.",
  "{{count}} folder has been imported successfully._other": "{{count}} mappar har blivit importerade.",
  "{{count}} folder is going to be exported._one": "{{count}} mapp kommer att exporteras.",
  "{{count}} folder is going to be exported._other": "{{count}} mappar kommer att exporteras.",
  "{{count}} group has been found._one": "{{count}} group has been found.",
  "{{count}} group has been found._other": "{{count}} groups have been found.",
  "{{count}} group has been synchronized._one": "{{count}} group has been synchronized.",
  "{{count}} group has been synchronized._other": "{{count}} groups have been synchronized.",
  "{{count}} group will be synchronized._one": "{{count}} group will be synchronized.",
  "{{count}} group will be synchronized._other": "{{count}} groups will be synchronized.",
  "{{count}} password has been imported successfully._one": "{{count}} lösenord har importerats.",
  "{{count}} password has been imported successfully._other": "{{count}} lösenord har importerats.",
  "{{count}} password is going to be exported._one": "{{count}} lösenord kommer att exporteras.",
  "{{count}} password is going to be exported._other": "{{count}} lösenord kommer att exporteras.",
  "{{count}} user has been found._one": "{{count}} user has been found.",
  "{{count}} user has been found._other": "{{count}} users have been found.",
  "{{count}} user has been synchronized._one": "{{count}} user has been synchronized.",
  "{{count}} user has been synchronized._other": "{{count}} users have been synchronized.",
  "{{count}} user will be synchronized._one": "{{count}} user will be synchronized.",
  "{{count}} user will be synchronized._other": "{{count}} users will be synchronized.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._one": "<0>{{numberFolderSuccess}} av {{count}}</0> mapp har importerats.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._other": "<0>{{numberFolderSuccess}} out of {{count}}</0> folders have been imported.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._one": "<0>{{numberResourceSuccess}} av {{count}}</0> lösenord har importerats.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._other": "<0>{{numberResourceSuccess}} out of {{count}}</0> passwords have been imported.",
  "Delete password?_one": "Radera lösenord?",
  "Delete password?_other": "Radera lösenord?",
  "The password has been deleted successfully_one": "Lösenordet har tagits bort",
  "The password has been deleted successfully_other": "Lösenorden har tagits bort"
}