{
  "Adding tag...": "Tag hinzufügen...",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Ein interner Fehler ist aufgetreten. Die Antwort des Servers konnte nicht analysiert werden. Bitte kontaktieren Sie Ihren Administrator.",
  "Autofill failed. Could not find the active tab.": "Automatisches Ausfüllen fehlgeschlagen. Der aktive Tab konnte nicht gefunden werden.",
  "Calculate permissions": "Berechtigungen berechnen",
  "Calculating changes ...": "Änderungen werden berechnet...",
  "Calculating changes for {{name}}": "Änderungen für {{name}} werden berechnet",
  "Calculating changes...": "Änderungen werden berechnet...",
  "Complete": "Abgeschlossen",
  "Could not move, expecting a folder to be provided.": "Verschieben nicht möglich, es wurde kein Ordner angegeben.",
  "Could not move, expecting at least a resource to be provided.": "Verschieben nicht möglich, es muss mindestens eine Ressource angegeben werden.",
  "Could not verify the server key.": "Der Serverschlüssel konnte nicht verifiziert werden.",
  "Creating folder...": "Ordner wird erstellt...",
  "Creating password": "Passwort wird erstellt",
  "Decrypting ...": "Entschlüsselung ...",
  "Decrypting private key": "Privater Schlüssel wird entschlüsselt",
  "Decrypting secret": "Geheimnis wird entschlüsselt",
  "Decrypting {{counter}}/{{total}}": "Entschlüsselung {{counter}}/{{total}}",
  "Done": "Fertig",
  "Done!": "Fertig!",
  "Encrypting": "Verschlüsselung",
  "Encrypting secret": "Geheimnis wird verschlüsselt",
  "Encrypting {{counter}}/{{total}}": "Verschlüsselung {{counter}}/{{total}}",
  "Exporting ...": "Exportieren ...",
  "Fetching parent permissions": "Übergeordnete Berechtigungen werden abgerufen",
  "Folder {{name}} can not be moved.": "Der Ordner {{name}} kann nicht verschoben werden.",
  "Folder {{name}} is already in folder {{destination}}.": "Der Ordner {{name}} befindet sich bereits im Ordner {{destination}}.",
  "Generate file": "Datei erzeugen",
  "Importing ...": "Importieren ...",
  "Importing folders {{importedCount}}/{{total}}": "Ordner {{importedCount}}/{{total}} werden importiert",
  "Importing passwords {{importedCount}}/{{total}}": "Passwörter {{importedCount}}/{{total}} werden importiert",
  "Inactive worker on the page.": "Inaktives Worker auf der Seite.",
  "Initialize": "Initialisieren",
  "Initializing": "Initialisierung",
  "Initializing ...": "Initialisierung ...",
  "Key not found": "Schlüssel nicht gefunden",
  "MFA authentication is required.": "MFA-Authentifizierung ist erforderlich.",
  "Moving folder": "Ordner wird verschoben",
  "Moving one resource": "Eine Ressource wird verschoben",
  "Moving {{name}}": "{{name}} wird verschoben",
  "Moving {{total}} resources": "{{total}} Ressourcen werden verschoben",
  "Preparing...": "Vorbereiten...",
  "Private key not found.": "Privater Schlüssel nicht gefunden.",
  "Public key not found.": "Öffentlicher Schlüssel nicht gefunden.",
  "Saving permissions...": "Berechtigungen werden gespeichert...",
  "Saving resource": "Ressource wird gespeichert",
  "Server internal error. Check with your administrator.": "Interner Serverfehler. Kontaktieren Sie Ihren Administrator.",
  "Sharing folder {{name}}": "Ordner {{name}} wird geteilt",
  "Start sharing": "Teilen beginnen",
  "Synchronizing keyring": "Schlüsselring wird synchronisiert",
  "Synchronizing keys": "Schlüssel werden synchronisiert",
  "Tagging passwords {{taggedCount}}/{{total}}": "Passwörter {{taggedCount}}/{{total}} werden markiert",
  "The folder cannot be moved inside itself.": "Der Ordner kann nicht in sich selbst verschoben werden.",
  "The folder cannot be shared. Insufficient rights.": "Der Ordner kann nicht geteilt werden. Unzureichende Rechte.",
  "The key must be a private key.": "Der Schlüssel muss ein privater Schlüssel sein.",
  "The key must be a valid private key.": "Der Schlüssel muss ein gültiger privater Schlüssel sein.",
  "The passphrase should be a valid UTF8 string.": "Die Passphrase sollte ein gültiger UTF8-String sein.",
  "The remember me should be a valid integer.": "Das Remember Me sollte eine gültige Zahl sein.",
  "The server key has changed.": "Der Serverschlüssel wurde geändert.",
  "The server key is expired.": "Der Server-Schlüssel ist abgelaufen.",
  "The service is unavailable": "Der Dienst ist nicht verfügbar",
  "This is not a valid passphrase": "Dies ist kein gültiges Kennwort",
  "This key does not match any account.": "Dieser Schlüssel stimmt mit keinem Konto überein.",
  "This key is already used by another user.": "Dieser Schlüssel wird bereits von einem anderen Benutzer verwendet.",
  "Unable to retrieve the active tab info.": "Aktive Tab-Informationen können nicht abgerufen werden.",
  "Updating group": "Gruppe wird aktualisiert",
  "Updating group ...": "Gruppe wird aktualisiert ...",
  "Updating password": "Passwort wird aktualisiert",
  "Updating resource": "Ressource wird aktualisiert"
}
