{
  "Adding tag...": "Adding tag...",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Ett internt fel uppstod. Serversvaret kunde inte tolkas. Kontakta administratören.",
  "Autofill failed. Could not find the active tab.": "Autofyll misslyckades. Det gick inte att hitta den aktiva fliken.",
  "Calculate permissions": "Beräkna behörigheter",
  "Calculating changes ...": "Beräknar ändringar ...",
  "Calculating changes for {{name}}": "Beräknar ändringar för {{name}}",
  "Calculating changes...": "Beräknar ändringar...",
  "Complete": "Komplettera",
  "Could not move, expecting a folder to be provided.": "Kunde inte flytta, minst en mapp måste bifogas.",
  "Could not move, expecting at least a resource to be provided.": "Kunde inte flytta, minst en källa förväntas bifogas.",
  "Could not verify the server key.": "Kunde inte verifiera servernyckeln.",
  "Creating folder...": "Skapar mapp...",
  "Creating password": "Skapar lösenord",
  "Decrypting ...": "Dekrypterar ...",
  "Decrypting private key": "Dekryptering av privat nyckel",
  "Decrypting secret": "Dekrypterar hemlighet",
  "Decrypting {{counter}}/{{total}}": "Dekrypterar {{counter}}/{{total}}",
  "Done": "Klar",
  "Done!": "Klar!",
  "Encrypting": "Krypterar",
  "Encrypting secret": "Krypterar hemlighet",
  "Encrypting {{counter}}/{{total}}": "Krypterar {{counter}}/{{total}}",
  "Exporting ...": "Exporterar ...",
  "Fetching parent permissions": "Hämtar överordnade behörigheter",
  "Folder {{name}} can not be moved.": "Mappen {{name}} kan inte flyttas.",
  "Folder {{name}} is already in folder {{destination}}.": "Mappen {{name}} finns redan i mappen {{destination}}.",
  "Generate file": "Skapa fil",
  "Importing ...": "Importerar ...",
  "Importing folders {{importedCount}}/{{total}}": "Importerar mappar {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Importerar lösenord {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Inaktiv arbetare på sidan.",
  "Initialize": "Påbörja",
  "Initializing": "Påbörjar",
  "Initializing ...": "Påbörjar ...",
  "Key not found": "Nyckeln hittades inte",
  "MFA authentication is required.": "MFA autentisering krävs.",
  "Moving folder": "Flyttar mapp",
  "Moving one resource": "Flyttar en resurs",
  "Moving {{name}}": "Flyttar {{name}}",
  "Moving {{total}} resources": "Flyttar {{total}} resurser",
  "Preparing...": "Preparing...",
  "Private key not found.": "Privat nyckel hittades inte.",
  "Public key not found.": "Offentlig nyckel hittades inte.",
  "Saving permissions...": "Sparar behörigheter...",
  "Saving resource": "Sparar resurs",
  "Server internal error. Check with your administrator.": "Internt serverfel. Kontakta din administratör.",
  "Sharing folder {{name}}": "Delar mapp {{name}}",
  "Start sharing": "Börja dela",
  "Synchronizing keyring": "Synkroniserar nyckelring",
  "Synchronizing keys": "Synkroniserar nycklar",
  "Tagging passwords {{taggedCount}}/{{total}}": "Taggar lösenord {{taggedCount}}/{{total}}",
  "The folder cannot be moved inside itself.": "Mappen kan inte flyttas till sig själv.",
  "The folder cannot be shared. Insufficient rights.": "Mappen kan inte delas. Otillräckliga rättigheter.",
  "The key must be a private key.": "Nyckeln måste vara en privat nyckel.",
  "The key must be a valid private key.": "Nyckeln måste vara en giltig privat nyckel.",
  "The passphrase should be a valid UTF8 string.": "Lösenfrasen bör vara en giltig UTF8-sträng.",
  "The remember me should be a valid integer.": "Kom ihåg mig bör vara ett giltigt heltal.",
  "The server key has changed.": "Servernyckeln har ändrats.",
  "The server key is expired.": "Servernyckeln har gått ut.",
  "The service is unavailable": "Tjänsten är inte tillgänglig",
  "This is not a valid passphrase": "Detta är inte en giltig lösenfras",
  "This key does not match any account.": "Denna nyckel matchar inte något konto.",
  "This key is already used by another user.": "Denna nyckel används redan av en annan användare.",
  "Unable to retrieve the active tab info.": "Det gick inte att hämta den aktiva flikinformationen.",
  "Updating group": "Uppdaterar grupp",
  "Updating group ...": "Uppdaterar grupp ...",
  "Updating password": "Uppdaterar lösenord",
  "Updating resource": "Updating resource"
}
